<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 26 23:15:42 SGT 2024 -->
<title>g08_FXE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: package: g08_FXE, class: g08_FXE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">g08_FXE</a></div>
<h1 title="Class g08_FXE" class="title">Class g08_FXE</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">g08_FXE.g08_FXE</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">g08_FXE</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main Class that oversees the process of converting one currency to another in the customer's account.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String)" class="member-name-link">g08_FXE</a><wbr>(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;queryCustomerDatabase,
 <a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;queryAuthenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</code></div>
<div class="col-last even-row-color">
<div class="block">Class Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">g08_FXE</a><wbr>(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;queryCustomerDatabase,
 <a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;queryAuthenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountInfoFilePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exchangeRateFilePath,
 int&nbsp;numberOfForeignCurrencies,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseCurrency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;supportedForeignCurrencies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Class Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.String,float)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCurrency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCurrency,
 float&nbsp;amountToExchange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the amount from one currency to another
 Updates the account balance for the respective currencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayBalance(g08_FXE.FXAccount)" class="member-name-link">displayBalance</a><wbr>(<a href="FXAccount.html" title="class in g08_FXE">FXAccount</a>&nbsp;account)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the balance of the account after the transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountID()" class="member-name-link">getAccountID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current account ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountInfoFilePath()" class="member-name-link">getAccountInfoFilePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the path to the account information file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthenticator()" class="member-name-link">getAuthenticator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the authenticator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseCurrency()" class="member-name-link">getBaseCurrency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the base currency</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatabaseConnection()" class="member-name-link">getDatabaseConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the database connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExchangeRateFilePath()" class="member-name-link">getExchangeRateFilePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the path to the exchange rate file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfForeignCurrencies()" class="member-name-link">getNumberOfForeignCurrencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of foreign currencies supported</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRates()" class="member-name-link">getRates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the exchange rates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedForeignCurrencies()" class="member-name-link">getSupportedForeignCurrencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the supported foreign currencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Transaction.html" title="class in g08_FXE">Transaction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransaction()" class="member-name-link">getTransaction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionDetails()" class="member-name-link">getTransactionDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction details</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccountID(java.lang.String)" class="member-name-link">setAccountID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current account ID
 It is best to initialize a new object for a new account</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccountInfoFilePath(java.lang.String)" class="member-name-link">setAccountInfoFilePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountInfoFilePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path to the account information file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthenticator(g08_FXE.Authenticator.IQueryAuthenticator)" class="member-name-link">setAuthenticator</a><wbr>(<a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;authenticator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the authenticator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBaseCurrency(java.lang.String)" class="member-name-link">setBaseCurrency</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseCurrency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base currency</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatabaseConnection(g08_FXE.CustomerDatabase.IQueryCustomerDatabase)" class="member-name-link">setDatabaseConnection</a><wbr>(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;databaseConnection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the database connection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExchangeRateFilePath(java.lang.String)" class="member-name-link">setExchangeRateFilePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exchangeRateFilePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path to the exchange rate file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberOfForeignCurrencies(int)" class="member-name-link">setNumberOfForeignCurrencies</a><wbr>(int&nbsp;numberOfForeignCurrencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of foreign currencies supported</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRates(g08_FXE.ReadExchangeRatesCSV)" class="member-name-link">setRates</a><wbr>(<a href="ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a>&nbsp;rates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the exchange rates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSupportedForeignCurrencies(java.lang.String%5B%5D)" class="member-name-link">setSupportedForeignCurrencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;supportedForeignCurrencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the supported foreign currencies</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransaction(g08_FXE.Transaction)" class="member-name-link">setTransaction</a><wbr>(<a href="Transaction.html" title="class in g08_FXE">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransactionDetails(g08_FXE.TransactionDetails)" class="member-name-link">setTransactionDetails</a><wbr>(<a href="TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a>&nbsp;transactionDetails)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transaction details</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String)">
<h3>g08_FXE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g08_FXE</span><wbr><span class="parameters">(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;queryCustomerDatabase,
 <a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;queryAuthenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</span></div>
<div class="block">Class Constructor.
 Main Class that oversees the process of converting one currency to another in the customer's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryCustomerDatabase</code> - Database connection to query account information</dd>
<dd><code>queryAuthenticator</code> - g08_FXE.Authenticator to get the current customer id</dd>
<dd><code>accountID</code> - Current account ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String[])">
<h3>g08_FXE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g08_FXE</span><wbr><span class="parameters">(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;queryCustomerDatabase,
 <a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;queryAuthenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountInfoFilePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exchangeRateFilePath,
 int&nbsp;numberOfForeignCurrencies,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseCurrency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;supportedForeignCurrencies)</span></div>
<div class="block">Class Constructor.
 Main Class that oversees the process of converting one currency to another in the customer's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryCustomerDatabase</code> - Database connection to query account information</dd>
<dd><code>queryAuthenticator</code> - g08_FXE.Authenticator to get the current customer id</dd>
<dd><code>accountID</code> - Current account ID</dd>
<dd><code>accountInfoFilePath</code> - Path to the account information file</dd>
<dd><code>exchangeRateFilePath</code> - Path to the exchange rate file</dd>
<dd><code>numberOfForeignCurrencies</code> - Number of currencies supported</dd>
<dd><code>baseCurrency</code> - Base currency</dd>
<dd><code>supportedForeignCurrencies</code> - Supported foreign currencies</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccountID()">
<h3>getAccountID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAccountID</span>()</div>
<div class="block">Gets the current account ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current account ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccountID(java.lang.String)">
<h3>setAccountID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccountID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</span></div>
<div class="block">Sets the current account ID
 It is best to initialize a new object for a new account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountID</code> - Current account ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccountInfoFilePath()">
<h3>getAccountInfoFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAccountInfoFilePath</span>()</div>
<div class="block">Gets the path to the account information file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Path to the account information file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccountInfoFilePath(java.lang.String)">
<h3>setAccountInfoFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccountInfoFilePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountInfoFilePath)</span></div>
<div class="block">Sets the path to the account information file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountInfoFilePath</code> - Path to the account information file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchangeRateFilePath()">
<h3>getExchangeRateFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExchangeRateFilePath</span>()</div>
<div class="block">Gets the path to the exchange rate file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Path to the exchange rate file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExchangeRateFilePath(java.lang.String)">
<h3>setExchangeRateFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExchangeRateFilePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exchangeRateFilePath)</span></div>
<div class="block">Sets the path to the exchange rate file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchangeRateFilePath</code> - Path to the exchange rate file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfForeignCurrencies()">
<h3>getNumberOfForeignCurrencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfForeignCurrencies</span>()</div>
<div class="block">Gets the number of foreign currencies supported</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of foreign currencies supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfForeignCurrencies(int)">
<h3>setNumberOfForeignCurrencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberOfForeignCurrencies</span><wbr><span class="parameters">(int&nbsp;numberOfForeignCurrencies)</span></div>
<div class="block">Sets the number of foreign currencies supported</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfForeignCurrencies</code> - Number of foreign currencies supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseCurrency()">
<h3>getBaseCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBaseCurrency</span>()</div>
<div class="block">Gets the base currency</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Base currency</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseCurrency(java.lang.String)">
<h3>setBaseCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseCurrency</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseCurrency)</span></div>
<div class="block">Sets the base currency</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseCurrency</code> - Base currency</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedForeignCurrencies()">
<h3>getSupportedForeignCurrencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getSupportedForeignCurrencies</span>()</div>
<div class="block">Gets the supported foreign currencies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Supported foreign currencies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportedForeignCurrencies(java.lang.String[])">
<h3>setSupportedForeignCurrencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSupportedForeignCurrencies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;supportedForeignCurrencies)</span></div>
<div class="block">Sets the supported foreign currencies</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supportedForeignCurrencies</code> - Supported foreign currencies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabaseConnection()">
<h3>getDatabaseConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></span>&nbsp;<span class="element-name">getDatabaseConnection</span>()</div>
<div class="block">Gets the database connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Database connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatabaseConnection(g08_FXE.CustomerDatabase.IQueryCustomerDatabase)">
<h3>setDatabaseConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabaseConnection</span><wbr><span class="parameters">(<a href="CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a>&nbsp;databaseConnection)</span></div>
<div class="block">Sets the database connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseConnection</code> - Database connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticator()">
<h3>getAuthenticator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a></span>&nbsp;<span class="element-name">getAuthenticator</span>()</div>
<div class="block">Gets the authenticator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>g08_FXE.Authenticator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthenticator(g08_FXE.Authenticator.IQueryAuthenticator)">
<h3>setAuthenticator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuthenticator</span><wbr><span class="parameters">(<a href="Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a>&nbsp;authenticator)</span></div>
<div class="block">Sets the authenticator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authenticator</code> - g08_FXE.Authenticator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRates()">
<h3>getRates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></span>&nbsp;<span class="element-name">getRates</span>()</div>
<div class="block">Gets the exchange rates</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Exchange rates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRates(g08_FXE.ReadExchangeRatesCSV)">
<h3>setRates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRates</span><wbr><span class="parameters">(<a href="ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a>&nbsp;rates)</span></div>
<div class="block">Sets the exchange rates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rates</code> - Exchange rates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionDetails()">
<h3>getTransactionDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></span>&nbsp;<span class="element-name">getTransactionDetails</span>()</div>
<div class="block">Gets the transaction details</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Transaction details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionDetails(g08_FXE.TransactionDetails)">
<h3>setTransactionDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransactionDetails</span><wbr><span class="parameters">(<a href="TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a>&nbsp;transactionDetails)</span></div>
<div class="block">Sets the transaction details</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDetails</code> - Transaction details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransaction()">
<h3>getTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Transaction.html" title="class in g08_FXE">Transaction</a></span>&nbsp;<span class="element-name">getTransaction</span>()</div>
<div class="block">Gets the transaction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransaction(g08_FXE.Transaction)">
<h3>setTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransaction</span><wbr><span class="parameters">(<a href="Transaction.html" title="class in g08_FXE">Transaction</a>&nbsp;transaction)</span></div>
<div class="block">Sets the transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - Transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.String,float)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCurrency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCurrency,
 float&nbsp;amountToExchange)</span></div>
<div class="block">Converts the amount from one currency to another
 Updates the account balance for the respective currencies</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromCurrency</code> - Currency to convert from</dd>
<dd><code>toCurrency</code> - Currency to convert to</dd>
<dd><code>amountToExchange</code> - Amount to convert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayBalance(g08_FXE.FXAccount)">
<h3>displayBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayBalance</span><wbr><span class="parameters">(<a href="FXAccount.html" title="class in g08_FXE">FXAccount</a>&nbsp;account)</span></div>
<div class="block">Displays the balance of the account after the transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - FXAccount object containing the account's information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
