<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 26 23:15:42 SGT 2024 -->
<title>g08_FXE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: package: g08_FXE">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package g08_FXE" class="title">Package g08_FXE</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">g08_FXE</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Authenticator/package-summary.html">g08_FXE.Authenticator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="CustomerDatabase/package-summary.html">g08_FXE.CustomerDatabase</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrencyExchange.html" title="class in g08_FXE">CurrencyExchange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to exchange currencies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FXAccount.html" title="class in g08_FXE">FXAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FXAccount class to handle the account's information</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="g08_FXE.html" title="class in g08_FXE">g08_FXE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main Class that oversees the process of converting one currency to another in the customer's account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReadExchangeRatesCSV class to read the exchange rates from the ExchangeRates.csv file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReadFXAccountInfoCSV class to read the account information from the FXAccountInfo.csv file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in g08_FXE">Transaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transaction class to handle the transaction</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TransactionDetails class to store the details of a currency exchange transaction</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WriteFXAccountCSV.html" title="class in g08_FXE">WriteFXAccountCSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WriteFXAccountCSV class to write the updated account information to the FXAccountInfo.csv file</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
