<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Mar 22 17:51:28 SGT 2024 -->
<title>CreditCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CreditCard" class="title">Class CreditCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreditCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CreditCard</span>
extends java.lang.Object</pre>
<div class="block">A class to represent a blueprint of a credit card with multiple currency support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardCurrenciesHM">cardCurrenciesHM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardCurrenciesOwedBalances">cardCurrenciesOwedBalances</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardExpiryDate">cardExpiryDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardID">cardID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardLimit">cardLimit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardPassword">cardPassword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardTransactions">cardTransactions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleDateFormat">simpleDateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,java.lang.String)">CreditCard</a></span>&#8203;(int&nbsp;cardPassword,
          double&nbsp;cardLimit,
          java.lang.String&nbsp;expiryDateString)</code></th>
<td class="colLast">
<div class="block">Constructs a new CreditCard instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardCombinedOwedBalances()">getCardCombinedOwedBalances</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total owed balances from all currencies in SGD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardCurrenciesOwedBalances()">getCardCurrenciesOwedBalances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hashmap of the credit card's owed balance for each currency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardID()">getCardID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credit card's identification number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardLimit()">getCardLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credit card's limit in SGD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardPassword()">getCardPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credit card's password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryDate()">getExpiryDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expiry date of the credit card in MM/yyyy format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the transaction history.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String,double)">isValid</a></span>&#8203;(java.lang.String&nbsp;currency,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Helper method to check the validity of inputs for transactions/repayments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRepayment(java.lang.String,double)">makeRepayment</a></span>&#8203;(java.lang.String&nbsp;currency,
             double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Processes a repayment in the specified currency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSupportedCurrencies()">printSupportedCurrencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the list of supported currencies to the console.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCurrenciesFromJson(java.lang.String)">readCurrenciesFromJson</a></span>&#8203;(java.lang.String&nbsp;jsonFilePath)</code></th>
<td class="colLast">
<div class="block">Read from JSON file and initializes the credit card's cardCurrenciesHM attribute, which consists of both currencies and rates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardPin(int)">setCardPin</a></span>&#8203;(int&nbsp;cardPassword)</code></th>
<td class="colLast">
<div class="block">Sets the card PIN with validation to ensure it is exactly 6 digits.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreditLimit(double)">setCreditLimit</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sets the credit limit in terms of SGD</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpiryDate(java.lang.String)">setExpiryDate</a></span>&#8203;(java.lang.String&nbsp;expiryDateString)</code></th>
<td class="colLast">
<div class="block">Sets the credit card expiry date from a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The relevant information shown when the credit card is printed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionWithInputValidation(java.lang.String,double)">transactionWithInputValidation</a></span>&#8203;(java.lang.String&nbsp;currency,
                              double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Processes a purchase transaction in the specified currency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardID</h4>
<pre>private&nbsp;java.util.UUID cardID</pre>
</li>
</ul>
<a id="cardPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPassword</h4>
<pre>private&nbsp;int cardPassword</pre>
</li>
</ul>
<a id="cardCurrenciesHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardCurrenciesHM</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt; cardCurrenciesHM</pre>
</li>
</ul>
<a id="cardLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardLimit</h4>
<pre>private&nbsp;java.lang.Double cardLimit</pre>
</li>
</ul>
<a id="cardCurrenciesOwedBalances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardCurrenciesOwedBalances</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt; cardCurrenciesOwedBalances</pre>
</li>
</ul>
<a id="cardTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTransactions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; cardTransactions</pre>
</li>
</ul>
<a id="cardExpiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExpiryDate</h4>
<pre>private&nbsp;java.util.Date cardExpiryDate</pre>
</li>
</ul>
<a id="simpleDateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>private&nbsp;java.text.SimpleDateFormat simpleDateFormat</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditCard</h4>
<pre>public&nbsp;CreditCard&#8203;(int&nbsp;cardPassword,
                  double&nbsp;cardLimit,
                  java.lang.String&nbsp;expiryDateString)
           throws java.io.IOException,
                  java.text.ParseException</pre>
<div class="block">Constructs a new CreditCard instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPassword</code> - The credit card's 6-digit password.</dd>
<dd><code>cardLimit</code> - The credit card's owed amount limit in SGD</dd>
<dd><code>expiryDateString</code> - The expiry date of the credit card in MM/yyyy format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an issue reading from the JSON file.</dd>
<dd><code>java.text.ParseException</code> - If the expiry date string is not in the expected format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readCurrenciesFromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrenciesFromJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readCurrenciesFromJson&#8203;(java.lang.String&nbsp;jsonFilePath)
                            throws java.io.IOException</pre>
<div class="block">Read from JSON file and initializes the credit card's cardCurrenciesHM attribute, which consists of both currencies and rates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFilePath</code> - The path to the JSON file containing exchange rate information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if JSON file reading is unsuccessful.</dd>
</dl>
</li>
</ul>
<a id="isValid(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(java.lang.String&nbsp;currency,
                       double&nbsp;amount)</pre>
<div class="block">Helper method to check the validity of inputs for transactions/repayments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency of the transaction/repayment.</dd>
<dd><code>amount</code> - The amount of the transaction/repayment.</dd>
</dl>
</li>
</ul>
<a id="transactionWithInputValidation(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionWithInputValidation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionWithInputValidation&#8203;(java.lang.String&nbsp;currency,
                                           double&nbsp;amount)</pre>
<div class="block">Processes a purchase transaction in the specified currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency of the transaction.</dd>
<dd><code>amount</code> - The amount of the transaction.</dd>
</dl>
</li>
</ul>
<a id="makeRepayment(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRepayment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRepayment&#8203;(java.lang.String&nbsp;currency,
                          double&nbsp;amount)</pre>
<div class="block">Processes a repayment in the specified currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency of the repayment.</dd>
<dd><code>amount</code> - The amount being repaid.</dd>
</dl>
</li>
</ul>
<a id="setCardPin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPin</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCardPin&#8203;(int&nbsp;cardPassword)</pre>
<div class="block">Sets the card PIN with validation to ensure it is exactly 6 digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPassword</code> - The 6-digit credit card password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided PIN is not exactly 6 digits.</dd>
</dl>
</li>
</ul>
<a id="setCreditLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreditLimit&#8203;(double&nbsp;amount)</pre>
<div class="block">Sets the credit limit in terms of SGD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The new credit limit amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the currency is unsupported or the new limit is invalid.</dd>
</dl>
</li>
</ul>
<a id="setExpiryDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setExpiryDate&#8203;(java.lang.String&nbsp;expiryDateString)
                    throws java.text.ParseException</pre>
<div class="block">Sets the credit card expiry date from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDateString</code> - The expiry date in MM/yyyy format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the expiry date string is not in the expected format.</dd>
</dl>
</li>
</ul>
<a id="printSupportedCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSupportedCurrencies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSupportedCurrencies()</pre>
<div class="block">Prints the list of supported currencies to the console.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The relevant information shown when the credit card is printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getCardID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre class="methodSignature">public&nbsp;java.util.UUID&nbsp;getCardID()</pre>
<div class="block">Gets the credit card's identification number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit card's identification number.</dd>
</dl>
</li>
</ul>
<a id="getCardPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPassword</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCardPassword()</pre>
<div class="block">Gets the credit card's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit card's password</dd>
</dl>
</li>
</ul>
<a id="getCardLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardLimit</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCardLimit()</pre>
<div class="block">Gets the credit card's limit in SGD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit card's limit in SGD</dd>
</dl>
</li>
</ul>
<a id="getCardCurrenciesOwedBalances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCurrenciesOwedBalances</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getCardCurrenciesOwedBalances()</pre>
<div class="block">Gets the hashmap of the credit card's owed balance for each currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap of the credit card's owed balance for each currency</dd>
</dl>
</li>
</ul>
<a id="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransactions()</pre>
<div class="block">Returns a copy of the transaction history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ArrayList containing strings that represent each transaction made with this credit card.</dd>
</dl>
</li>
</ul>
<a id="getExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpiryDate()</pre>
<div class="block">Returns the expiry date of the credit card in MM/yyyy format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the expiry date of the credit card.</dd>
</dl>
</li>
</ul>
<a id="getCardCombinedOwedBalances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardCombinedOwedBalances</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCardCombinedOwedBalances()</pre>
<div class="block">Returns the total owed balances from all currencies in SGD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representing total owed balances from all currencies in SGD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
