<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Mar 22 17:51:13 SGT 2024 -->
<title>CurrencyExchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyExchange";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CurrencyExchange" class="title">Class CurrencyExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CurrencyExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CurrencyExchange</span>
extends java.lang.Object</pre>
<div class="block">A class that provides methods for currency exchange operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_FILE_PATH">JSON_FILE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CurrencyExchange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExchangeRate(java.lang.String,java.lang.String)">checkExchangeRate</a></span>&#8203;(java.lang.String&nbsp;sourceCurrency,
                 java.lang.String&nbsp;targetCurrency)</code></th>
<td class="colLast">
<div class="block">Checks and prints the exchange rate for the given source and target currencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertCurrency(java.lang.String,java.lang.String,java.lang.Double)">convertCurrency</a></span>&#8203;(java.lang.String&nbsp;sourceCurrency,
               java.lang.String&nbsp;targetCurrency,
               java.lang.Double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">A lazy and direct method to convert currency and return amount in target currency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCurrencies()">getAvailableCurrencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of all available currencies from a local JSON file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAvailability(java.lang.String)">getCurrencyAvailability</a></span>&#8203;(java.lang.String&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Checks if the given currency is available for exchange using a local JSON file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExchangeRate(java.lang.String,java.lang.String)">getExchangeRate</a></span>&#8203;(java.lang.String&nbsp;sourceCurrency,
               java.lang.String&nbsp;targetCurrency)</code></th>
<td class="colLast">
<div class="block">Gets the exchange rate for the given source and target currencies from a local JSON file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONString()">getJSONString</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the content of the local CurrencyRate JSON file, convert and returns it as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnlineAvailableCurrencies()">getOnlineAvailableCurrencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of all available currencies from an online API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnlineCurrencyAvailability(java.lang.String)">getOnlineCurrencyAvailability</a></span>&#8203;(java.lang.String&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Checks if the given currency is available for exchange using an online API.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnlineExchangeRate(java.lang.String,java.lang.String)">getOnlineExchangeRate</a></span>&#8203;(java.lang.String&nbsp;sourceCurrency,
                     java.lang.String&nbsp;targetCurrency)</code></th>
<td class="colLast">
<div class="block">Gets the exchange rate for the given source and target currencies from an online API.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method to test currency exchange operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JSON_FILE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_FILE_PATH</h4>
<pre>private static final&nbsp;java.lang.String JSON_FILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CurrencyExchange.JSON_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyExchange</h4>
<pre>public&nbsp;CurrencyExchange()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOnlineExchangeRate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineExchangeRate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getOnlineExchangeRate&#8203;(java.lang.String&nbsp;sourceCurrency,
                                              java.lang.String&nbsp;targetCurrency)</pre>
<div class="block">Gets the exchange rate for the given source and target currencies from an online API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCurrency</code> - the source currency code</dd>
<dd><code>targetCurrency</code> - the target currency code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exchange rate, or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getOnlineAvailableCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineAvailableCurrencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOnlineAvailableCurrencies()</pre>
<div class="block">Gets the set of all available currencies from an online API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of available currencies, or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getOnlineCurrencyAvailability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineCurrencyAvailability</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getOnlineCurrencyAvailability&#8203;(java.lang.String&nbsp;currency)</pre>
<div class="block">Checks if the given currency is available for exchange using an online API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the currency is available, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getExchangeRate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getExchangeRate&#8203;(java.lang.String&nbsp;sourceCurrency,
                                        java.lang.String&nbsp;targetCurrency)</pre>
<div class="block">Gets the exchange rate for the given source and target currencies from a local JSON file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCurrency</code> - the source currency code</dd>
<dd><code>targetCurrency</code> - the target currency code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exchange rate, or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getAvailableCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCurrencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableCurrencies()</pre>
<div class="block">Gets the set of all available currencies from a local JSON file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of available currencies, or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getCurrencyAvailability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAvailability</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getCurrencyAvailability&#8203;(java.lang.String&nbsp;currency)</pre>
<div class="block">Checks if the given currency is available for exchange using a local JSON file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the currency is available, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getJSONString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJSONString()</pre>
<div class="block">Reads the content of the local CurrencyRate JSON file, convert and returns it as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the JSON file</dd>
</dl>
</li>
</ul>
<a id="checkExchangeRate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExchangeRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkExchangeRate&#8203;(java.lang.String&nbsp;sourceCurrency,
                              java.lang.String&nbsp;targetCurrency)</pre>
<div class="block">Checks and prints the exchange rate for the given source and target currencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCurrency</code> - the source currency code</dd>
<dd><code>targetCurrency</code> - the target currency code</dd>
</dl>
</li>
</ul>
<a id="convertCurrency(java.lang.String,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCurrency</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;convertCurrency&#8203;(java.lang.String&nbsp;sourceCurrency,
                                        java.lang.String&nbsp;targetCurrency,
                                        java.lang.Double&nbsp;amount)</pre>
<div class="block">A lazy and direct method to convert currency and return amount in target currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCurrency</code> - the source currency code</dd>
<dd><code>targetCurrency</code> - the target currency code</dd>
<dd><code>amount</code> - the amount to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted amount in the target currency</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to test currency exchange operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
