<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 02:08:01 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BankSecurity.html" class="type-name-link" title="class in Unnamed Package">BankSecurity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The BankSecurity class handles security-related functionalities for a banking system,
 including password hashing, login/logout activities logging, account blocking, and more.</div>
</dd>
<dt><a href="BankSecurity.html#%3Cinit%3E()" class="member-name-link">BankSecurity()</a> - Constructor for class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Default constructor for BankSecurity class.</div>
</dd>
<dt><a href="BankSecurity.html#blockAccount(Customer)" class="member-name-link">blockAccount(Customer)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Blocks the specified account by updating its status to "Blocked" and setting the close date.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BankSecurity.html#countFailedLoginAttempt()" class="member-name-link">countFailedLoginAttempt()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Increments the count of failed login attempts.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="BankSecurity.html#generateSaltAndHashPassword(java.lang.String)" class="member-name-link">generateSaltAndHashPassword(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Generates a random salt and hashes the provided password using PBKDF2.</div>
</dd>
<dt><a href="BankSecurity.html#generateSecretKey()" class="member-name-link">generateSecretKey()</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Generates a random secret key for use with TOTP (Time-Based One-Time Password) generation.</div>
</dd>
<dt><a href="BankSecurity.html#getAccList()" class="member-name-link">getAccList()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the list of customer accounts.</div>
</dd>
<dt><a href="BankSecurity.html#getGoogleAuthenticatorBarCode(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getGoogleAuthenticatorBarCode(String, String, String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Generates a Google Authenticator-compatible barcode URL for scanning and adding an account.</div>
</dd>
<dt><a href="BankSecurity.html#getNoOfFailedAttempts()" class="member-name-link">getNoOfFailedAttempts()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the number of failed login attempts.</div>
</dd>
<dt><a href="BankSecurity.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to enter a password.</div>
</dd>
<dt><a href="BankSecurity.html#getTOTPCode(java.lang.String)" class="member-name-link">getTOTPCode(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Generates a TOTP (Time-Based One-Time Password) code based on the provided secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="BankSecurity.html#hasExceededFailedLoginAttempts(java.lang.String)" class="member-name-link">hasExceededFailedLoginAttempts(String)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Checks if the specified account has exceeded the allowed number of failed login attempts.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="BankSecurity.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Loads account data from a customer data file into the program.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="BankSecurity.html#removeFailedLoginHistory(java.lang.String)" class="member-name-link">removeFailedLoginHistory(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Removes failed login history entries for a specific account from the activity log file.</div>
</dd>
<dt><a href="BankSecurity.html#resetAutoLogoutTimer(int)" class="member-name-link">resetAutoLogoutTimer(int)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Resets the automatic logout timer with the specified delay.</div>
</dd>
<dt><a href="BankSecurity.html#resetFailedLoginCounter()" class="member-name-link">resetFailedLoginCounter()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Resets the count of failed login attempts to zero.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="BankSecurity.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set an account number and validates the input format.</div>
</dd>
<dt><a href="BankSecurity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a name and validates the input format.</div>
</dd>
<dt><a href="BankSecurity.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a password and validates the input according to specified criteria.</div>
</dd>
<dt><a href="BankSecurity.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a phone number and validates the input format.</div>
</dd>
<dt><a href="BankSecurity.html#startAutoLogoutTimer(int,java.awt.event.ActionListener)" class="member-name-link">startAutoLogoutTimer(int, ActionListener)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Starts an automatic logout timer with the specified delay and ActionListener.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="BankSecurity.html#verifyPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">verifyPassword(String, String, String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Verifies if the provided password matches the given hashed password and salt.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="BankSecurity.html#writeFailedActivity(java.lang.String)" class="member-name-link">writeFailedActivity(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a failed login activity log entry for the specified account number.</div>
</dd>
<dt><a href="BankSecurity.html#writeLoginActivity(java.lang.String)" class="member-name-link">writeLoginActivity(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a login activity log entry for the specified account number.</div>
</dd>
<dt><a href="BankSecurity.html#writeLogOutActivity(Customer)" class="member-name-link">writeLogOutActivity(Customer)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a logout activity log entry for the specified customer.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
