<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 21:40:17 SGT 2024 -->
<title>StudyLoan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="declaration: class: StudyLoan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StudyLoan" class="title">Class StudyLoan</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Loan.html" title="class in Unnamed Package">Loan</a>
<div class="inheritance">StudyLoan</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">StudyLoan</span>
<span class="extends-implements">extends <a href="Loan.html" title="class in Unnamed Package">Loan</a></span></div>
<div class="block">Represents a study loan with a fixed interest rate.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Loan">Fields inherited from class&nbsp;<a href="Loan.html" title="class in Unnamed Package">Loan</a></h3>
<code><a href="Loan.html#accountNumber">accountNumber</a>, <a href="Loan.html#interestRate">interestRate</a>, <a href="Loan.html#loanAmount">loanAmount</a>, <a href="Loan.html#yearsOfLoan">yearsOfLoan</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,double,int)" class="member-name-link">StudyLoan</a><wbr>(int&nbsp;accountNumber,
 double&nbsp;loanAmount,
 int&nbsp;yearsOfLoan)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Constructs a StudyLoan instance with a specified account number, loan
 amount, and duration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateInterest(double,int)" class="member-name-link">calculateInterest</a><wbr>(double&nbsp;loanAmount,
 int&nbsp;yearsOfLoan)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total interest for a study loan based on the principal
 amount,interest rate and loan duration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repayLoan(double)" class="member-name-link">repayLoan</a><wbr>(double&nbsp;repaymentLoanAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to repay a portion of the study loan and updates the loan balance
 accordingly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Loan">Methods inherited from class&nbsp;<a href="Loan.html" title="class in Unnamed Package">Loan</a></h3>
<code><a href="Loan.html#displayLoanMenuOptions()">displayLoanMenuOptions</a>, <a href="Loan.html#getAccountNumber()">getAccountNumber</a>, <a href="Loan.html#getInterestRate()">getInterestRate</a>, <a href="Loan.html#getLoanAmount()">getLoanAmount</a>, <a href="Loan.html#getLoanTypeByOption(int,int,double,int)">getLoanTypeByOption</a>, <a href="Loan.html#getYearsOfLoan()">getYearsOfLoan</a>, <a href="Loan.html#setLoanAmount(double)">setLoanAmount</a>, <a href="Loan.html#setYearsOfLoan(int)">setYearsOfLoan</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double,int)">
<h3>StudyLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StudyLoan</span><wbr><span class="parameters">(int&nbsp;accountNumber,
 double&nbsp;loanAmount,
 int&nbsp;yearsOfLoan)</span></div>
<div class="block">
 Constructs a StudyLoan instance with a specified account number, loan
 amount, and duration.
 This loan type applies a fixed interest rate for study loans.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountNumber</code> - The account number associated with the loan.</dd>
<dd><code>loanAmount</code> - The initial amount of the loan.</dd>
<dd><code>yearsOfLoan</code> - The duration of the loan in years.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateInterest(double,int)">
<h3>calculateInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateInterest</span><wbr><span class="parameters">(double&nbsp;loanAmount,
 int&nbsp;yearsOfLoan)</span></div>
<div class="block">Calculates the total interest for a study loan based on the principal
 amount,interest rate and loan duration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loan.html#calculateInterest(double,int)">calculateInterest</a></code>&nbsp;in class&nbsp;<code><a href="Loan.html" title="class in Unnamed Package">Loan</a></code></dd>
<dt>Parameters:</dt>
<dd><code>loanAmount</code> - The principal amount of the loan.</dd>
<dd><code>yearsOfLoan</code> - The duration of the loan in years.</dd>
<dt>Returns:</dt>
<dd>The total interest to be paid over the life of the loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repayLoan(double)">
<h3>repayLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repayLoan</span><wbr><span class="parameters">(double&nbsp;repaymentLoanAmount)</span></div>
<div class="block">Method to repay a portion of the study loan and updates the loan balance
 accordingly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loan.html#repayLoan(double)">repayLoan</a></code>&nbsp;in class&nbsp;<code><a href="Loan.html" title="class in Unnamed Package">Loan</a></code></dd>
<dt>Parameters:</dt>
<dd><code>repaymentLoanAmount</code> - The amount being repaid.</dd>
<dt>Returns:</dt>
<dd>true if the loan is fully repaid, otherwise false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
