<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 03:26:47 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/Loan.html#createLoanAccount(java.lang.String,java.lang.Double,int,java.lang.Double,int)" class="member-name-link">createLoanAccount(String, Double, int, Double, int)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To create a new loan account for the customer with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Loan.html#getAllCustLoanAccInfo()" class="member-name-link">getAllCustLoanAccInfo()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get all the loan accounts associated with the customer and its respective
 loan details.</div>
</dd>
<dt><a href="bank/Loan.html#getAllCustomerLoanIds()" class="member-name-link">getAllCustomerLoanIds()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get all the loan IDs associated with the customer.</div>
</dd>
<dt><a href="bank/Loan.html#getLoanTypesHashMap()" class="member-name-link">getLoanTypesHashMap()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get all the types of loan available and their corresponding information.</div>
</dd>
<dt><a href="bank/Loan.html#getMonthlyRepaymentAmount(java.lang.String)" class="member-name-link">getMonthlyRepaymentAmount(String)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get the monthly repayment amount for a given loan ID.</div>
</dd>
<dt><a href="bank/Loan.html#getRemainingLoanAmount(java.lang.String)" class="member-name-link">getRemainingLoanAmount(String)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get the outstanding loan balance owed for a given loan ID.</div>
</dd>
<dt><a href="bank/Loan.html#getSpecificLoanDetails(java.lang.String)" class="member-name-link">getSpecificLoanDetails(String)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To get the details of a specific loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="bank/Loan.html" class="type-name-link" title="class in bank">Loan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">This class represents a loan module in a bank.</div>
</dd>
<dt><a href="bank/Loan.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Loan(String)</a> - Constructor for class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Instantiates a new Loan object for the specified customer ID.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bank/Loan.html#makeRepayment(java.lang.String,double)" class="member-name-link">makeRepayment(String, double)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">To make a repayment for a loan account.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
