<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:36:24 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#annualFee" class="member-name-link">annualFee</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#benefits" class="member-name-link">benefits</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#cardExpiryDate" class="member-name-link">cardExpiryDate</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#cardNumber" class="member-name-link">cardNumber</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#cardNumLast4Digit" class="member-name-link">cardNumLast4Digit</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#cardType" class="member-name-link">cardType</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#creditBill" class="member-name-link">creditBill</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html" class="type-name-link" title="class in model">CreditCard</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Description: This class represents a Credit Card with its attributes and functionalities.</div>
</dd>
<dt><a href="model/CreditCard.html#%3Cinit%3E()" class="member-name-link">CreditCard()</a> - Constructor for class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.time.LocalDate,double,double,int,java.lang.String,double,double,double,int)" class="member-name-link">CreditCard(Long, String, LocalDate, double, double, int, String, double, double, double, int)</a> - Constructor for class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Initializes a Credit Card with its attributes</div>
</dd>
<dt><a href="model/CreditCard.html#creditLimit" class="member-name-link">creditLimit</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#displayCreditCardDetails()" class="member-name-link">displayCreditCardDetails()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Displays the details of the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#getAnnualFee()" class="member-name-link">getAnnualFee()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card's annaul fee.</div>
</dd>
<dt><a href="model/CreditCard.html#getBenefits()" class="member-name-link">getBenefits()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card's benefits (points, miles etc).</div>
</dd>
<dt><a href="model/CreditCard.html#getCardExpiryDate()" class="member-name-link">getCardExpiryDate()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card expiry date.</div>
</dd>
<dt><a href="model/CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card number.</div>
</dd>
<dt><a href="model/CreditCard.html#getCardNumLast4Digit()" class="member-name-link">getCardNumLast4Digit()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the last 4 digits of the credit card number.</div>
</dd>
<dt><a href="model/CreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the redit card type (business, student etc)</div>
</dd>
<dt><a href="model/CreditCard.html#getCreditBill()" class="member-name-link">getCreditBill()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card bill.</div>
</dd>
<dt><a href="model/CreditCard.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card's limit (limit set by bank).</div>
</dd>
<dt><a href="model/CreditCard.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Initializes a new Credit Card with its attributes</div>
</dd>
<dt><a href="model/CreditCard.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card's interest rate.</div>
</dd>
<dt><a href="model/CreditCard.html#getOwnLimit()" class="member-name-link">getOwnLimit()</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Gets the credit card's own limit (limit set by user).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#interestRate" class="member-name-link">interestRate</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#makeTransactions(double)" class="member-name-link">makeTransactions(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Make Transcations using credit card</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#ownLimit" class="member-name-link">ownLimit</a> - Variable in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#payBill(double)" class="member-name-link">payBill(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Pay credit card bill</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/CreditCard.html#setAnnualFee(double)" class="member-name-link">setAnnualFee(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's annaul fee.</div>
</dd>
<dt><a href="model/CreditCard.html#setBenefits(double)" class="member-name-link">setBenefits(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's benefits (points, miles etc).</div>
</dd>
<dt><a href="model/CreditCard.html#setCardExpiryDate(java.time.LocalDate)" class="member-name-link">setCardExpiryDate(LocalDate)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card expiry date.</div>
</dd>
<dt><a href="model/CreditCard.html#setCardNumber(long,boolean)" class="member-name-link">setCardNumber(long, boolean)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#setCardNumLast4Digit(java.lang.String,boolean)" class="member-name-link">setCardNumLast4Digit(String, boolean)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the last 4 digits of the credit card number.</div>
</dd>
<dt><a href="model/CreditCard.html#setCardType(java.lang.String)" class="member-name-link">setCardType(String)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card type (business, student etc).</div>
</dd>
<dt><a href="model/CreditCard.html#setCreditBill(double)" class="member-name-link">setCreditBill(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card bill.</div>
</dd>
<dt><a href="model/CreditCard.html#setCreditLimit(model.Customer)" class="member-name-link">setCreditLimit(Customer)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's limit (limit set by bank).</div>
</dd>
<dt><a href="model/CreditCard.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/CreditCard.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's interest rate.</div>
</dd>
<dt><a href="model/CreditCard.html#setOwnLimit(double)" class="member-name-link">setOwnLimit(double)</a> - Method in class model.<a href="model/CreditCard.html" title="class in model">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card's own limit (limit set by user).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
