<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 27 12:51:09 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Branch.html#bookAppointment(int,int,java.util.Date)" class="member-name-link">bookAppointment(int, int, Date)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Books an appointment for a specific policy number on a given date and stores the appointment details
 in a text file.</div>
</dd>
<dt><a href="Branch.html" class="type-name-link" title="class in Unnamed Package">Branch</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a branch of a bank or financial institution.</div>
</dd>
<dt><a href="Branch.html#%3Cinit%3E(java.lang.String,int,java.lang.String,long,java.lang.String)" class="member-name-link">Branch(String, int, String, long, String)</a> - Constructor for class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Constructs a new Branch instance and adds it to the static list of branches.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Branch.html#chooseBranchAndWelcome(java.util.Scanner,java.util.ArrayList,java.lang.String)" class="member-name-link">chooseBranchAndWelcome(Scanner, ArrayList&lt;Branch&gt;, String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Interactively allows the user to choose a branch from the list and welcomes them.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Branch.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Deletes a specific appointment for a given policy number from the text file where appointments are stored.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Branch.html#getBranchContact()" class="member-name-link">getBranchContact()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the contact information for the branch.</div>
</dd>
<dt><a href="Branch.html#getBranches()" class="member-name-link">getBranches()</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the list of branches currently managed by the system.</div>
</dd>
<dt><a href="Branch.html#getBranchLocation()" class="member-name-link">getBranchLocation()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the location of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchNumber()" class="member-name-link">getBranchNumber()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the unique number of the branch.</div>
</dd>
<dt><a href="Branch.html#getServiceType()" class="member-name-link">getServiceType()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the type of service provided by the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Branch.html#listBranches()" class="member-name-link">listBranches()</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Lists all branches currently managed by the system.</div>
</dd>
<dt><a href="Branch.html#listServices(java.util.Scanner)" class="member-name-link">listServices(Scanner)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Lists the types of services provided by branches.</div>
</dd>
<dt><a href="Branch.html#loadBranchesFromFile(java.lang.String)" class="member-name-link">loadBranchesFromFile(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Deserializes and loads a list of branches from a file.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Branch.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The main method provides a menu-driven interface for managing branches.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Branch.html#saveBranchesToFile(java.lang.String)" class="member-name-link">saveBranchesToFile(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Serializes and saves the current list of branches to a file.</div>
</dd>
<dt><a href="Branch.html#setBranchContact(long)" class="member-name-link">setBranchContact(long)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the contact information for the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchLocation(java.lang.String)" class="member-name-link">setBranchLocation(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the location of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchNumber(int)" class="member-name-link">setBranchNumber(int)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the unique number of the branch.</div>
</dd>
<dt><a href="Branch.html#setServiceType(java.lang.String)" class="member-name-link">setServiceType(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the type of service provided by the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Branch.html#viewAppointments()" class="member-name-link">viewAppointments()</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Displays all booked appointments by reading from a text file where appointment details are stored.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
