<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Mar 23 00:12:01 SGT 2024 -->
<title>Loan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Loan" class="title">Class Loan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Loan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Loan</span>
extends java.lang.Object</pre>
<div class="block">Represents a Loan entity.
 This class encapsulates the attributes and functionalities of a loan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#principal">principal</a></span></code></th>
<td class="colLast">
<div class="block">The principal amount of the loan.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,float,int,java.lang.String,java.lang.String,double,double,int,Account,java.lang.String)">Loan</a></span>&#8203;(double&nbsp;principal,
    float&nbsp;interestRate,
    int&nbsp;duration,
    java.lang.String&nbsp;loanType,
    java.lang.String&nbsp;guarantorName,
    double&nbsp;guarantorID,
    double&nbsp;guarantorIncome,
    int&nbsp;guarantorContactNo,
    Account&nbsp;account,
    java.lang.String&nbsp;loanStatus)</code></th>
<td class="colLast">
<div class="block">Constructs a new Loan object with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveLoan()">approveLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">Approves the loan and sets its status to "Approved".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Account</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount()">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the account associated with the loan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the balance owned by customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the interest rate of the loan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuarantorContactNo()">getGuarantorContactNo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the contact number of the guarantor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuarantorID()">getGuarantorID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the guarantor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuarantorIncome()">getGuarantorIncome</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the income of the guarantor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuarantorName()">getGuarantorName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the guarantor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterestRate()">getInterestRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the interest rate of the loan.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoanID()">getLoanID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the loan ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoanStatus()">getLoanStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current status of the loan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoanType()">getLoanType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of loan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyPayment()">getMonthlyPayment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of money to be paid monthly for the loan.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getprincipal()">getprincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the loan amount owned by customer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEligibleForLoan()">isEligibleForLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the loan is eligible for approval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLoanDetails()">printLoanDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the details of the loan, including ID, principal amount, duration, loan type,
 balance, monthly payment, guarantor name, guarantor ID, guarantor income, guarantor contact number,
 and eligibility for loan approval.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectLoan()">rejectLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">Rejects the loan and sets its status to "Rejected".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(double)">setBalance</a></span>&#8203;(double&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Sets the balance amount owned by customer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(int)">setDuration</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the duration given to return the amount owned</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterestRate(float)">setInterestRate</a></span>&#8203;(float&nbsp;interestRate)</code></th>
<td class="colLast">
<div class="block">Sets the interest rate of the loan.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoanStatus(java.lang.String)">setLoanStatus</a></span>&#8203;(java.lang.String&nbsp;loanStatus)</code></th>
<td class="colLast">
<div class="block">Sets the status of the loan.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonthlyPayment(double)">setMonthlyPayment</a></span>&#8203;(double&nbsp;monthlyPayment)</code></th>
<td class="colLast">
<div class="block">Sets the amount of money to be paid monthlym for the loan</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setprincipal(double)">setprincipal</a></span>&#8203;(double&nbsp;principal)</code></th>
<td class="colLast">
<div class="block">Sets the loan amount owned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="principal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>principal</h4>
<pre>protected&nbsp;double principal</pre>
<div class="block">The principal amount of the loan.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,float,int,java.lang.String,java.lang.String,double,double,int,Account,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loan</h4>
<pre>public&nbsp;Loan&#8203;(double&nbsp;principal,
            float&nbsp;interestRate,
            int&nbsp;duration,
            java.lang.String&nbsp;loanType,
            java.lang.String&nbsp;guarantorName,
            double&nbsp;guarantorID,
            double&nbsp;guarantorIncome,
            int&nbsp;guarantorContactNo,
            Account&nbsp;account,
            java.lang.String&nbsp;loanStatus)</pre>
<div class="block">Constructs a new Loan object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The principal amount of the loan.</dd>
<dd><code>interestRate</code> - The interest rate of the loan.</dd>
<dd><code>duration</code> - The duration of the loan.</dd>
<dd><code>loanType</code> - The type of loan.</dd>
<dd><code>guarantorName</code> - The name of the guarantor.</dd>
<dd><code>guarantorID</code> - The ID of the guarantor.</dd>
<dd><code>guarantorIncome</code> - The income of the guarantor.</dd>
<dd><code>guarantorContactNo</code> - The contact number of the guarantor.</dd>
<dd><code>account</code> - The account object associated with the loan.</dd>
<dd><code>loanStatus</code> - The status of the loan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getprincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprincipal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getprincipal()</pre>
<div class="block">Gets the loan amount owned by customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loan amount owned by customer.</dd>
</dl>
</li>
</ul>
<a id="setprincipal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprincipal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setprincipal&#8203;(double&nbsp;principal)</pre>
<div class="block">Sets the loan amount owned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The loan amount owned.</dd>
</dl>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Gets the balance owned by customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balance owned by customer.</dd>
</dl>
</li>
</ul>
<a id="setBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalance&#8203;(double&nbsp;balance)</pre>
<div class="block">Sets the balance amount owned by customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - The balance amount owned by customer.</dd>
</dl>
</li>
</ul>
<a id="getInterestRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestRate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getInterestRate()</pre>
<div class="block">Gets the interest rate of the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interest rate of the loan.</dd>
</dl>
</li>
</ul>
<a id="setInterestRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterestRate&#8203;(float&nbsp;interestRate)</pre>
<div class="block">Sets the interest rate of the loan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interestRate</code> - The interest rate of the loan.</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Gets the interest rate of the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interest rate of the loan.</dd>
</dl>
</li>
</ul>
<a id="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuration&#8203;(int&nbsp;duration)</pre>
<div class="block">Sets the duration given to return the amount owned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration given to return the amount owned.</dd>
</dl>
</li>
</ul>
<a id="getLoanID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLoanID()</pre>
<div class="block">Gets the loan ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loan ID.</dd>
</dl>
</li>
</ul>
<a id="getMonthlyPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyPayment</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMonthlyPayment()</pre>
<div class="block">Gets the amount of money to be paid monthly for the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of money to be paid monthly .</dd>
</dl>
</li>
</ul>
<a id="setMonthlyPayment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyPayment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonthlyPayment&#8203;(double&nbsp;monthlyPayment)</pre>
<div class="block">Sets the amount of money to be paid monthlym for the loan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyPayment</code> - The amount of money to be paid monthly for the loan.</dd>
</dl>
</li>
</ul>
<a id="getLoanStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoanStatus()</pre>
<div class="block">Gets the current status of the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the loan.</dd>
</dl>
</li>
</ul>
<a id="setLoanStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoanStatus&#8203;(java.lang.String&nbsp;loanStatus)</pre>
<div class="block">Sets the status of the loan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanStatus</code> - The status to be set for the loan.</dd>
</dl>
</li>
</ul>
<a id="getLoanType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoanType()</pre>
<div class="block">Gets the type of loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of loan.</dd>
</dl>
</li>
</ul>
<a id="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public&nbsp;Account&nbsp;getAccount()</pre>
<div class="block">Gets the account associated with the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account associated with the loan.</dd>
</dl>
</li>
</ul>
<a id="getGuarantorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGuarantorName()</pre>
<div class="block">Gets the name of the guarantor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the guarantor.</dd>
</dl>
</li>
</ul>
<a id="getGuarantorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantorID</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGuarantorID()</pre>
<div class="block">Gets the ID of the guarantor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the guarantor.</dd>
</dl>
</li>
</ul>
<a id="getGuarantorIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantorIncome</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGuarantorIncome()</pre>
<div class="block">Gets the income of the guarantor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The income of the guarantor.</dd>
</dl>
</li>
</ul>
<a id="getGuarantorContactNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantorContactNo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGuarantorContactNo()</pre>
<div class="block">Gets the contact number of the guarantor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contact number of the guarantor.</dd>
</dl>
</li>
</ul>
<a id="approveLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;approveLoan()</pre>
<div class="block">Approves the loan and sets its status to "Approved".
 Prints a confirmation message.</div>
</li>
</ul>
<a id="rejectLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rejectLoan()</pre>
<div class="block">Rejects the loan and sets its status to "Rejected".
 Prints a rejection message.</div>
</li>
</ul>
<a id="printLoanDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLoanDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printLoanDetails()</pre>
<div class="block">Displays the details of the loan, including ID, principal amount, duration, loan type,
 balance, monthly payment, guarantor name, guarantor ID, guarantor income, guarantor contact number,
 and eligibility for loan approval.</div>
</li>
</ul>
<a id="isEligibleForLoan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEligibleForLoan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEligibleForLoan()</pre>
<div class="block">Checks if the loan is eligible for approval.
 This method provides a default implementation and can be overridden by subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the loan is eligible for approval, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
