<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Mar 23 00:12:52 SGT 2024 -->
<title>PersonalLoan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalLoan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PersonalLoan" class="title">Class PersonalLoan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Loan</li>
<li>
<ul class="inheritance">
<li>PersonalLoan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PersonalLoan</span>
extends Loan</pre>
<div class="block">Represents a Personal Loan, extending the Loan class.
 This loan type is intended for personal financial needs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Loan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Loan</h3>
<code>principal</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,float,int,java.lang.String,java.lang.String,double,double,int,Account,java.lang.String,double,double)">PersonalLoan</a></span>&#8203;(double&nbsp;principal,
            float&nbsp;interestRate,
            int&nbsp;duration,
            java.lang.String&nbsp;loanType,
            java.lang.String&nbsp;guarantorName,
            double&nbsp;guarantorID,
            double&nbsp;guarantorIncome,
            int&nbsp;guarantorContactNo,
            Account&nbsp;account,
            java.lang.String&nbsp;loanStatus,
            double&nbsp;personalIncome,
            double&nbsp;annualIncome)</code></th>
<td class="colLast">
<div class="block">Constructs a new PersonalLoan object with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnualIncome()">getAnnualIncome</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the past annual income of the applicant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonalIncome()">getPersonalIncome</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current monthly personal income.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEligibleForLoan(Customer)">isEligibleForLoan</a></span>&#8203;(Customer&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Checks if the person is eligible for the loan based on their current monthly
 income and past annual income.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLoanDetails()">printLoanDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the details of the loan, including ID, principal amount, duration, loan type,
 balance, monthly payment, guarantor name, guarantor ID, guarantor income, guarantor contact number,
 and eligibility for loan approval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Loan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Loan</h3>
<code>approveLoan, getAccount, getBalance, getDuration, getGuarantorContactNo, getGuarantorID, getGuarantorIncome, getGuarantorName, getInterestRate, getLoanID, getLoanStatus, getLoanType, getMonthlyPayment, getprincipal, isEligibleForLoan, rejectLoan, setBalance, setDuration, setInterestRate, setLoanStatus, setMonthlyPayment, setprincipal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,float,int,java.lang.String,java.lang.String,double,double,int,Account,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalLoan</h4>
<pre>public&nbsp;PersonalLoan&#8203;(double&nbsp;principal,
                    float&nbsp;interestRate,
                    int&nbsp;duration,
                    java.lang.String&nbsp;loanType,
                    java.lang.String&nbsp;guarantorName,
                    double&nbsp;guarantorID,
                    double&nbsp;guarantorIncome,
                    int&nbsp;guarantorContactNo,
                    Account&nbsp;account,
                    java.lang.String&nbsp;loanStatus,
                    double&nbsp;personalIncome,
                    double&nbsp;annualIncome)</pre>
<div class="block">Constructs a new PersonalLoan object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The principal amount of the loan.</dd>
<dd><code>interestRate</code> - The interest rate of the loan.</dd>
<dd><code>duration</code> - The duration of the loan.</dd>
<dd><code>loanType</code> - The type of loan.</dd>
<dd><code>guarantorName</code> - The name of the guarantor.</dd>
<dd><code>guarantorID</code> - The ID of the guarantor.</dd>
<dd><code>guarantorIncome</code> - The income of the guarantor.</dd>
<dd><code>guarantorContactNo</code> - The contact number of the guarantor.</dd>
<dd><code>account</code> - The account object associated with the loan.</dd>
<dd><code>loanStatus</code> - The status of the loan.</dd>
<dd><code>personalIncome</code> - The current monthly personal income.</dd>
<dd><code>annualIncome</code> - The past annual income of the applicant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPersonalIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalIncome</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPersonalIncome()</pre>
<div class="block">Gets the current monthly personal income.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current monthly personal income.</dd>
</dl>
</li>
</ul>
<a id="getAnnualIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualIncome</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAnnualIncome()</pre>
<div class="block">Gets the past annual income of the applicant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The past annual income of the applicant.</dd>
</dl>
</li>
</ul>
<a id="printLoanDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLoanDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printLoanDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Loan</code></span></div>
<div class="block">Displays the details of the loan, including ID, principal amount, duration, loan type,
 balance, monthly payment, guarantor name, guarantor ID, guarantor income, guarantor contact number,
 and eligibility for loan approval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printLoanDetails</code>&nbsp;in class&nbsp;<code>Loan</code></dd>
</dl>
</li>
</ul>
<a id="isEligibleForLoan(Customer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEligibleForLoan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEligibleForLoan&#8203;(Customer&nbsp;customer)</pre>
<div class="block">Checks if the person is eligible for the loan based on their current monthly
 income and past annual income.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer applying for the loan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the person is eligible for the loan, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
