<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 22:54:40 SGT 2024 -->
<title>g02_LON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: class: g02_LON">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class g02_LON" class="title">Class g02_LON</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">g02_LON</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">g02_LON</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Loan class for Banking System
 <p>
 Each loan has an ID, a principal amount, a balance, an interest rate, start date and loan term tied to the loan.
 A deleteLoan does not exist here and if required can and should be implemented outside of the class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_LOAN_AMOUNT" class="member-name-link">MAX_LOAN_AMOUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum loan amount that can be loaned.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_LOAN_AMOUNT" class="member-name-link">MIN_LOAN_AMOUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum loan amount that can be loaned.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">g02_LON</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Empty constructor for Loan.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,double,double)" class="member-name-link">g02_LON</a><wbr>(int&nbsp;loanID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType,
 int&nbsp;loanTerm,
 double&nbsp;principalLoanAmount,
 double&nbsp;interestRate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Loan with the specified loan ID, loan Type, term, amount and interest rate.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateInterest()" class="member-name-link">calculateInterest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the interest of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the minimum monthly payment for this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestRate()" class="member-name-link">getInterestRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interest rate of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanID()" class="member-name-link">getLoanID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanInfo()" class="member-name-link">getLoanInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the information of the loan including status, loan ID, type, amount, term, interest rate, remaining loan, and minimum monthly payment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getloanStatus()" class="member-name-link">getloanStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanTerm()" class="member-name-link">getLoanTerm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the term of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanType()" class="member-name-link">getLoanType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxLoanAmount()" class="member-name-link">getMaxLoanAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum loan amount that can be loaned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMinLoanAmount()" class="member-name-link">getMinLoanAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum loan amount that can be loaned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonthlyMinPayment()" class="member-name-link">getMonthlyMinPayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the monthly minimum payment of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrincipalLoanAmount()" class="member-name-link">getPrincipalLoanAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the original principal amount of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainingDebt()" class="member-name-link">getRemainingDebt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the remaining debt of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartDate()" class="member-name-link">getStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start date of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loanPayment(double)" class="member-name-link">loanPayment</a><wbr>(double&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a payment on this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newLoan(int)" class="member-name-link">newLoan</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new loan for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterestRate(double)" class="member-name-link">setInterestRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interest rate of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanID(int)" class="member-name-link">setLoanID</a><wbr>(int&nbsp;loanID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanStatus(java.lang.String)" class="member-name-link">setLoanStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanTerm(int)" class="member-name-link">setLoanTerm</a><wbr>(int&nbsp;term)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the term of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanType(java.lang.String)" class="member-name-link">setLoanType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMaxLoanAmount(double)" class="member-name-link">setMaxLoanAmount</a><wbr>(double&nbsp;maxLoanAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the maximum loan amount that can be loaned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMinLoanAmount(double)" class="member-name-link">setMinLoanAmount</a><wbr>(double&nbsp;minLoanAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the minimum loan amount that can be loaned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonthlyMinPayment(double)" class="member-name-link">setMonthlyMinPayment</a><wbr>(double&nbsp;payment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the monthly minimum payment of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrincipalLoanAmount(double)" class="member-name-link">setPrincipalLoanAmount</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the principal amount of this loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRemainingDebt(double)" class="member-name-link">setRemainingDebt</a><wbr>(double&nbsp;debt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the remaining debt of this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start date of this loan.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_LOAN_AMOUNT">
<h3>MAX_LOAN_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_LOAN_AMOUNT</span></div>
<div class="block">The maximum loan amount that can be loaned. Default is 10000.0.</div>
</section>
</li>
<li>
<section class="detail" id="MIN_LOAN_AMOUNT">
<h3>MIN_LOAN_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_LOAN_AMOUNT</span></div>
<div class="block">The minimum loan amount that can be loaned. Default is 100.0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,double,double)">
<h3>g02_LON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g02_LON</span><wbr><span class="parameters">(int&nbsp;loanID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType,
 int&nbsp;loanTerm,
 double&nbsp;principalLoanAmount,
 double&nbsp;interestRate)</span></div>
<div class="block">Constructs a new Loan with the specified loan ID, loan Type, term, amount and interest rate.
 <p>
 The start date is set to the current date and time.
 The monthly minimum payment is automatically calculated based on the loan amount, interest rate, and term.
 The remaining debt is set to the initial loan amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanID</code> - the ID of the new loan</dd>
<dd><code>loanType</code> - the type of the new loan (e.g., Personal, Student, Business, Housing)</dd>
<dd><code>loanTerm</code> - the term of the new loan in months (e.g., 12 for 1 year)</dd>
<dd><code>principalLoanAmount</code> - the principal amount of the new loan (amount will not change)</dd>
<dd><code>interestRate</code> - the interest rate of the new loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>g02_LON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g02_LON</span>()</div>
<div class="block">Empty constructor for Loan.
 Used when a Loan instance needs to be created without setting initial values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxLoanAmount()">
<h3>getMaxLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxLoanAmount</span>()</div>
<div class="block">Gets the maximum loan amount that can be loaned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum loan amount that can be loaned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxLoanAmount(double)">
<h3>setMaxLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxLoanAmount</span><wbr><span class="parameters">(double&nbsp;maxLoanAmount)</span></div>
<div class="block">Sets the maximum loan amount that can be loaned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxLoanAmount</code> - The maximum loan amount that can be loaned (Bank limit).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinLoanAmount()">
<h3>getMinLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinLoanAmount</span>()</div>
<div class="block">Gets the minimum loan amount that can be loaned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum loan amount that can be loaned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinLoanAmount(double)">
<h3>setMinLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinLoanAmount</span><wbr><span class="parameters">(double&nbsp;minLoanAmount)</span></div>
<div class="block">Sets the minimum loan amount that can be loaned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minLoanAmount</code> - The minimum loan amount that can be loaned (Bank limit).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanInfo()">
<h3>getLoanInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getLoanInfo</span>()</div>
<div class="block">Get the information of the loan including status, loan ID, type, amount, term, interest rate, remaining loan, and minimum monthly payment.</div>
</section>
</li>
<li>
<section class="detail" id="getloanStatus()">
<h3>getloanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getloanStatus</span>()</div>
<div class="block">Gets the status of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The status of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanStatus(java.lang.String)">
<h3>setLoanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">Sets the status of this loan. (Active/Paid Off)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - The status of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanID()">
<h3>getLoanID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLoanID</span>()</div>
<div class="block">Gets the ID of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ID of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanID(int)">
<h3>setLoanID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanID</span><wbr><span class="parameters">(int&nbsp;loanID)</span></div>
<div class="block">Sets the ID of this loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanID</code> - The ID of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanType()">
<h3>getLoanType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoanType</span>()</div>
<div class="block">Gets the type of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanType(java.lang.String)">
<h3>setLoanType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType)</span></div>
<div class="block">Sets the type of this loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanType</code> - The type of this loan. (Can be anything, e.g. Personal, Student, Business, Housing)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrincipalLoanAmount()">
<h3>getPrincipalLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrincipalLoanAmount</span>()</div>
<div class="block">Gets the original principal amount of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The original principal amount of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrincipalLoanAmount(double)">
<h3>setPrincipalLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrincipalLoanAmount</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Sets the principal amount of this loan.
 Note: Principal amount cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The principal amount of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyMinPayment()">
<h3>getMonthlyMinPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMonthlyMinPayment</span>()</div>
<div class="block">Gets the monthly minimum payment of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The monthly minimum payment of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonthlyMinPayment(double)">
<h3>setMonthlyMinPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonthlyMinPayment</span><wbr><span class="parameters">(double&nbsp;payment)</span></div>
<div class="block">Sets the monthly minimum payment of this loan.
 Note: Monthly payment cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - The monthly minimum payment of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterestRate</span>()</div>
<div class="block">Gets the interest rate of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interest rate of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterestRate(double)">
<h3>setInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterestRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the interest rate of this loan. (e.g. 5 = 5% interest rate)
 Note: Interest rate cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The interest rate of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateInterest()">
<h3>calculateInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateInterest</span>()</div>
<div class="block">Calculates the interest of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interest of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainingDebt()">
<h3>getRemainingDebt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRemainingDebt</span>()</div>
<div class="block">Gets the remaining debt of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The remaining debt of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRemainingDebt(double)">
<h3>setRemainingDebt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRemainingDebt</span><wbr><span class="parameters">(double&nbsp;debt)</span></div>
<div class="block">Sets the remaining debt of this loan.
 Note: Remaining debt cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>debt</code> - The remaining owed amount of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getStartDate</span>()</div>
<div class="block">Gets the start date of this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The start date of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate(java.time.LocalDate)">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Sets the start date of this loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The start date of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanTerm()">
<h3>getLoanTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLoanTerm</span>()</div>
<div class="block">Gets the term of this loan. (in months)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The term of this loan. (in months)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanTerm(int)">
<h3>setLoanTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanTerm</span><wbr><span class="parameters">(int&nbsp;term)</span></div>
<div class="block">Sets the term of this loan. (in months)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>term</code> - The term of this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loanPayment(double)">
<h3>loanPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loanPayment</span><wbr><span class="parameters">(double&nbsp;payment)</span></div>
<div class="block">Makes a payment on this loan.
 <p>
 If the payment is less than the monthly payment, the method will print an error message and return.
 If the payment is greater than the remaining debt, the method will print an error message and return.
 Otherwise, the method will subtract the payment from the remaining debt and return.
 User is able to pay a minimum of the monthly payment or more up to the remaining debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - The amount to be paid on this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMonthlyPayment()">
<h3>calculateMonthlyPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateMonthlyPayment</span>()</div>
<div class="block">Calculates the minimum monthly payment for this loan.
 <p>
 The formula used is:
 <pre>
 (Remaining debt adjusted for payment over minimum * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -loanTerm))
 </pre>
 This formula is based on the annuity formula, which calculates the amount that needs to be paid each month to fully repay the loan over the specified term, assuming the interest rate remains constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum monthly payment required for this loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newLoan(int)">
<h3>newLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></span>&nbsp;<span class="element-name">newLoan</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Creates a new loan for the user.
 <p>
 When calling the function, (id) is required to allow bank to choose their id format
 The user will be prompted to enter the loan amount, loan type and choose the term, and the loan will be created with the current date as the start date.
 The user will be shown the loan details and asked to confirm the loan application.
 If the user confirms the loan application, the method will return the new loan.
 If the user cancels the loan application, the method will return null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the user applying for the loan. (Up to bank to set the format of the ID)</dd>
<dt>Returns:</dt>
<dd>The new loan object, or null if the user cancels the loan application.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
