<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 22:54:40 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g02_LON.html#calculateInterest()" class="member-name-link">calculateInterest()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Calculates the interest of this loan.</div>
</dd>
<dt><a href="g02_LON.html#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Calculates the minimum monthly payment for this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g02_LON.html" class="type-name-link" title="class in Unnamed Package">g02_LON</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Loan class for Banking System</div>
</dd>
<dt><a href="g02_LON.html#%3Cinit%3E()" class="member-name-link">g02_LON()</a> - Constructor for class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Empty constructor for Loan.</div>
</dd>
<dt><a href="g02_LON.html#%3Cinit%3E(int,java.lang.String,int,double,double)" class="member-name-link">g02_LON(int, String, int, double, double)</a> - Constructor for class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Constructs a new Loan with the specified loan ID, loan Type, term, amount and interest rate.</div>
</dd>
<dt><a href="g02_LON.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the interest rate of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getLoanID()" class="member-name-link">getLoanID()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the ID of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getLoanInfo()" class="member-name-link">getLoanInfo()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Get the information of the loan including status, loan ID, type, amount, term, interest rate, remaining loan, and minimum monthly payment.</div>
</dd>
<dt><a href="g02_LON.html#getloanStatus()" class="member-name-link">getloanStatus()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the status of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getLoanTerm()" class="member-name-link">getLoanTerm()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the term of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getLoanType()" class="member-name-link">getLoanType()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the type of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getMaxLoanAmount()" class="member-name-link">getMaxLoanAmount()</a> - Static method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the maximum loan amount that can be loaned.</div>
</dd>
<dt><a href="g02_LON.html#getMinLoanAmount()" class="member-name-link">getMinLoanAmount()</a> - Static method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the minimum loan amount that can be loaned.</div>
</dd>
<dt><a href="g02_LON.html#getMonthlyMinPayment()" class="member-name-link">getMonthlyMinPayment()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the monthly minimum payment of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getPrincipalLoanAmount()" class="member-name-link">getPrincipalLoanAmount()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the original principal amount of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getRemainingDebt()" class="member-name-link">getRemainingDebt()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the remaining debt of this loan.</div>
</dd>
<dt><a href="g02_LON.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Gets the start date of this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="g02_LON.html#loanPayment(double)" class="member-name-link">loanPayment(double)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Makes a payment on this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g02_LON.html#MAX_LOAN_AMOUNT" class="member-name-link">MAX_LOAN_AMOUNT</a> - Static variable in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">The maximum loan amount that can be loaned.</div>
</dd>
<dt><a href="g02_LON.html#MIN_LOAN_AMOUNT" class="member-name-link">MIN_LOAN_AMOUNT</a> - Static variable in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">The minimum loan amount that can be loaned.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="g02_LON.html#newLoan(int)" class="member-name-link">newLoan(int)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Creates a new loan for the user.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g02_LON.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the interest rate of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setLoanID(int)" class="member-name-link">setLoanID(int)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the ID of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setLoanStatus(java.lang.String)" class="member-name-link">setLoanStatus(String)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the status of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setLoanTerm(int)" class="member-name-link">setLoanTerm(int)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the term of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setLoanType(java.lang.String)" class="member-name-link">setLoanType(String)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the type of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setMaxLoanAmount(double)" class="member-name-link">setMaxLoanAmount(double)</a> - Static method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the maximum loan amount that can be loaned.</div>
</dd>
<dt><a href="g02_LON.html#setMinLoanAmount(double)" class="member-name-link">setMinLoanAmount(double)</a> - Static method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the minimum loan amount that can be loaned.</div>
</dd>
<dt><a href="g02_LON.html#setMonthlyMinPayment(double)" class="member-name-link">setMonthlyMinPayment(double)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the monthly minimum payment of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setPrincipalLoanAmount(double)" class="member-name-link">setPrincipalLoanAmount(double)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the principal amount of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setRemainingDebt(double)" class="member-name-link">setRemainingDebt(double)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the remaining debt of this loan.</div>
</dd>
<dt><a href="g02_LON.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class <a href="g02_LON.html" title="class in Unnamed Package">g02_LON</a></dt>
<dd>
<div class="block">Sets the start date of this loan.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
