<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 22 22:22:39 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Retrieves the amount of the transaction.</div>
</dd>
<dt><a href="Transaction.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Retrieves the date and time of the transaction.</div>
</dd>
<dt><a href="Transaction.html#getTransactionId()" class="member-name-link">getTransactionId()</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Retrieves the ID of the transaction.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Transaction.html#setAmount(java.lang.Double)" class="member-name-link">setAmount(Double)</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Sets the amount of the transaction.</div>
</dd>
<dt><a href="Transaction.html#setDateTime(java.util.Date)" class="member-name-link">setDateTime(Date)</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Sets the date and time of the transaction.</div>
</dd>
<dt><a href="Transaction.html#setTransactionId(java.lang.String)" class="member-name-link">setTransactionId(String)</a> - Method in class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Sets the ID of the transaction.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Transaction.html" class="type-name-link" title="class in Unnamed Package">Transaction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a financial transaction.</div>
</dd>
<dt><a href="Transaction.html#%3Cinit%3E(java.lang.Double)" class="member-name-link">Transaction(Double)</a> - Constructor for class <a href="Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Constructs a transaction object with the specified amount.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
