<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 16:11:20 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Branch.html" class="type-name-link" title="class in Unnamed Package">Branch</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a branch with utilities for mapping between branch numbers and
 names.</div>
</dd>
<dt><a href="Branch.html#%3Cinit%3E()" class="member-name-link">Branch()</a> - Constructor for class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Constructs a Branch object with empty values for its attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Branch.html#calFixedDeposit(double,double,int,int)" class="member-name-link">calFixedDeposit(double, double, int, int)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Calculates the maturity amount of a fixed deposit based on the provided
 parameters.</div>
</dd>
<dt><a href="Branch.html#changeBranchType(java.lang.String)" class="member-name-link">changeBranchType(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Changes the type of the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Branch.html#fixedDeposit(Customer)" class="member-name-link">fixedDeposit(Customer)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Initiates a fixed deposit for the given customer.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Branch.html#getBranchInvestment()" class="member-name-link">getBranchInvestment()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the investment amount of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchNumber()" class="member-name-link">getBranchNumber()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the number of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchNumberFromMap(java.lang.String)" class="member-name-link">getBranchNumberFromMap(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Retrieves the branch number based on the provided branch name.</div>
</dd>
<dt><a href="Branch.html#getBranchType()" class="member-name-link">getBranchType()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the type of the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Branch.html#saveTransactionHistory(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,Customer)" class="member-name-link">saveTransactionHistory(String, String, double, String, String, Customer)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Saves a transaction record to the TransactionHistory.txt file.</div>
</dd>
<dt><a href="Branch.html#setBranchInvestment(java.lang.String)" class="member-name-link">setBranchInvestment(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the investment amount of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchNumber(java.lang.String)" class="member-name-link">setBranchNumber(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the number of the branch based on the provided branch name using the
 mapping above</div>
</dd>
<dt><a href="Branch.html#setBranchType(java.lang.String)" class="member-name-link">setBranchType(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the type of the branch.</div>
</dd>
<dt><a href="Branch.html#showInvestmentMenu(Customer)" class="member-name-link">showInvestmentMenu(Customer)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Displays the investment menu for the given customer.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
