<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 22:58:44 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g02_BRA.html#createBranch(java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">createBranch(String, boolean, String, String, String, int, int)</a> - Static method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Returns branch object when creating it</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g02_BRA.html#displayBranchInfo()" class="member-name-link">displayBranchInfo()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Displays information about the branch.</div>
</dd>
<dt><a href="g02_BRA.html#displayQueue()" class="member-name-link">displayQueue()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Displays the current queue and the number of people in line.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g02_BRA.html" class="type-name-link" title="class in Unnamed Package">g02_BRA</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Branch class represents a bank branch with various attributes and
 functionalities.</div>
</dd>
<dt><a href="g02_BRA.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">g02_BRA(String, boolean, String, String, String, int, int)</a> - Constructor for class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Constructor for creating a Branch object with specified attributes.</div>
</dd>
<dt><a href="g02_BRA.html#generateQueueNumber(boolean,int)" class="member-name-link">generateQueueNumber(boolean, int)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Generates a new queue number for the branch.</div>
</dd>
<dt><a href="g02_BRA.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the branch address.</div>
</dd>
<dt><a href="g02_BRA.html#getAtmAvailability()" class="member-name-link">getAtmAvailability()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the ATM availability.</div>
</dd>
<dt><a href="g02_BRA.html#getBranchId()" class="member-name-link">getBranchId()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the branch ID.</div>
</dd>
<dt><a href="g02_BRA.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the branch name.</div>
</dd>
<dt><a href="g02_BRA.html#getPhoneNum()" class="member-name-link">getPhoneNum()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the phone number.</div>
</dd>
<dt><a href="g02_BRA.html#getQueueNum()" class="member-name-link">getQueueNum()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Retrieves the queue.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g02_BRA.html#removeQueue()" class="member-name-link">removeQueue()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Removes a specified queue number when a customer is served.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g02_BRA.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the branch address.</div>
</dd>
<dt><a href="g02_BRA.html#setAtmAvailability(int)" class="member-name-link">setAtmAvailability(int)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the ATM availability.</div>
</dd>
<dt><a href="g02_BRA.html#setBranchId(java.lang.String)" class="member-name-link">setBranchId(String)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the branch ID.</div>
</dd>
<dt><a href="g02_BRA.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the branch name.</div>
</dd>
<dt><a href="g02_BRA.html#setPhoneNum(int)" class="member-name-link">setPhoneNum(int)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the phone number.</div>
</dd>
<dt><a href="g02_BRA.html#setQueueNum(java.util.ArrayList)" class="member-name-link">setQueueNum(ArrayList&lt;String&gt;)</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Sets the queue number.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="g02_BRA.html#updateBranchDetails()" class="member-name-link">updateBranchDetails()</a> - Method in class <a href="g02_BRA.html" title="class in Unnamed Package">g02_BRA</a></dt>
<dd>
<div class="block">Allows the user to update certain details of the branch.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
