<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Mar 22 12:35:12 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Merged_Items/CreditCard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#activateCard()" class="member-name-link">activateCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to activated
 isActive = true if the card is not activated</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#blockCard()" class="member-name-link">blockCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to blocked
 isBlocked = true</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#changeCreditLimit(int)" class="member-name-link">changeCreditLimit(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Change the credit limit of the credit card
 Pass a positive amount to increase or a negative amount to decrease it</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html" class="type-name-link" title="class in Merged_Items.CreditCard">CreditCard</a> - Class in <a href="Merged_Items/CreditCard/package-summary.html">Merged_Items.CreditCard</a></dt>
<dd>
<div class="block">The CreditCard class represents a credit card with its properties and methods.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.math.BigDecimal,java.time.LocalDate,java.lang.String)" class="member-name-link">CreditCard(String, String, String, int, BigDecimal, LocalDate, String)</a> - Constructor for class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Constructor to create new CreditCard object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#deactivateCard()" class="member-name-link">deactivateCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to deactivated
 isActive = false if the card is not blocked</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#displayCardInfo()" class="member-name-link">displayCardInfo()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Displays information of the credit card</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#generateCardNumber()" class="member-name-link">generateCardNumber()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Generates a card number string
 Note: This function does not ensure that the generated CVV is unique, the user needs to check for uniqueness when implementing this function</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#generateCVV()" class="member-name-link">generateCVV()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Generates a CVV string
 Note: This function does not ensure that the generated CVV is unique, the user needs to check for uniqueness when implementing this function</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getAmountOwed()" class="member-name-link">getAmountOwed()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the amount owed in the credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardHolder()" class="member-name-link">getCardHolder()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the name of the credit card holder</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card number</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the type of credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card limit</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card CVV</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the expiration date of the credit card</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#isCardActive()" class="member-name-link">isCardActive()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Checks whether the credit card is activated</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#isCardBlocked()" class="member-name-link">isCardBlocked()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Checks whether the credit card is blocked</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#makePayment(java.math.BigDecimal)" class="member-name-link">makePayment(BigDecimal)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Making a payment with the credit card
 The payment is successful if the amount owed in the card is sufficient.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/package-summary.html">Merged_Items.CreditCard</a> - package Merged_Items.CreditCard</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setAmountOwed(java.math.BigDecimal)" class="member-name-link">setAmountOwed(BigDecimal)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the amount owed in the credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardHolder(java.lang.String)" class="member-name-link">setCardHolder(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the name of the credit card holder</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardNumber(java.lang.String)" class="member-name-link">setCardNumber(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card number</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardType(java.lang.String)" class="member-name-link">setCardType(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the type of credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCreditLimit(int)" class="member-name-link">setCreditLimit(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card limit</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCvv(java.lang.String)" class="member-name-link">setCvv(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card CVV</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setExpiryDate(java.time.LocalDate)" class="member-name-link">setExpiryDate(LocalDate)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the expiration date of the credit card</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#unblockCard()" class="member-name-link">unblockCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to unblocked
 isBlocked = false if the card is blocked</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
