<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 21:34:02 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Branch.html" class="type-name-link" title="class in Unnamed Package">Branch</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Branch class represents a bank branch with a name and address.</div>
</dd>
<dt><a href="Branch.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">Branch(int, String, String, Boolean, Boolean)</a> - Constructor for class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Constructs a new Branch with the specified identifier, name, address, and
 service availability.</div>
</dd>
<dt><a href="Branch.html#branchAddress" class="member-name-link">branchAddress</a> - Variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The address of the branch.</div>
</dd>
<dt><a href="Branch.html#branches" class="member-name-link">branches</a> - Static variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Stores Branch instances with their branchID as the key.</div>
</dd>
<dt><a href="Branch.html#branchFilePath" class="member-name-link">branchFilePath</a> - Static variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The path to the csv file containing branch data.</div>
</dd>
<dt><a href="Branch.html#branchID" class="member-name-link">branchID</a> - Variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The ID of the branch.</div>
</dd>
<dt><a href="Branch.html#branchName" class="member-name-link">branchName</a> - Variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The name of the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Branch.html#currencyExchangeServiceAvailable" class="member-name-link">currencyExchangeServiceAvailable</a> - Variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Indicates whether the branch offers currency exchange services.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Branch.html#getAllBranches()" class="member-name-link">getAllBranches()</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Retrieves a list of all branches.</div>
</dd>
<dt><a href="Branch.html#getBranchAddress()" class="member-name-link">getBranchAddress()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the address of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchById(int)" class="member-name-link">getBranchById(int)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Retrieves a branch by its unique identifier.</div>
</dd>
<dt><a href="Branch.html#getBranchID()" class="member-name-link">getBranchID()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the ID of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#getCurrencyExchangeServiceAvailable()" class="member-name-link">getCurrencyExchangeServiceAvailable()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the availability status of currency exchange services at the branch.</div>
</dd>
<dt><a href="Branch.html#getLoanServiceAvailable()" class="member-name-link">getLoanServiceAvailable()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the availability status of loan services at the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Branch.html#loadBranchesFromCSV(java.lang.String)" class="member-name-link">loadBranchesFromCSV(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Loads branch data from a CSV file and populates the branches map.</div>
</dd>
<dt><a href="Branch.html#loanServiceAvailable" class="member-name-link">loanServiceAvailable</a> - Variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Indicates whether the branch offers loan services.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Branch.html#printAllBranches()" class="member-name-link">printAllBranches()</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Prints the details of all branches to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Branch.html#returnBranch(java.lang.String)" class="member-name-link">returnBranch(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Returns a Branch object based on the branch name.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Branch.html#scanner" class="member-name-link">scanner</a> - Static variable in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The scanner to read user input.</div>
</dd>
<dt><a href="Branch.html#setBranchAddress(java.lang.String)" class="member-name-link">setBranchAddress(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the address of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchID(int)" class="member-name-link">setBranchID(int)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the ID of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#setCurrencyExchangeServiceAvailable(java.lang.Boolean)" class="member-name-link">setCurrencyExchangeServiceAvailable(Boolean)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the availability of currency exchange services at the branch to true or
 false</div>
</dd>
<dt><a href="Branch.html#setLoanServiceAvailable(java.lang.Boolean)" class="member-name-link">setLoanServiceAvailable(Boolean)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the availability of loan services at the branch to true or false</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
