<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:10:40 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="HealthInsurance.html#claim(Account,double,double)" class="member-name-link">claim(Account, double, double)</a> - Method in class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">For user to claim the policy</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HealthInsurance.html" class="type-name-link" title="class in Unnamed Package">HealthInsurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The 'HealthInsurance' class is a child to the 'Insurance' class which provides different services for each type of
 insurance.</div>
</dd>
<dt><a href="HealthInsurance.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,boolean,boolean,boolean,java.lang.String)" class="member-name-link">HealthInsurance(String, String, int, int, boolean, boolean, boolean, String)</a> - Constructor for class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">Initialize</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="HealthInsurance.html#paymentMethod()" class="member-name-link">paymentMethod()</a> - Method in class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">Payment user has to pay based on the method they have chosen, One time , Yearly or Monthly</div>
</dd>
<dt><a href="HealthInsurance.html#payOut(double)" class="member-name-link">payOut(double)</a> - Method in class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">Amount user are able to claim from the policy, with deductibles customer are able to get 100% claim otherwise 
 only able to claim 85% of the amount</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="HealthInsurance.html#riskFactor()" class="member-name-link">riskFactor()</a> - Method in class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">The risk factor that affects the premium amount of the policy based on Age, Tobacco Consumption and Exisiting Illness</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="HealthInsurance.html#viewPolicyDetails()" class="member-name-link">viewPolicyDetails()</a> - Method in class <a href="HealthInsurance.html" title="class in Unnamed Package">HealthInsurance</a></dt>
<dd>
<div class="block">View the Health Insurance Policy Details</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
