<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 04:10:11 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="g08_BRA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g08_BRA/ContactPage.html#addBranchDetail(java.lang.String,java.lang.String)" class="member-name-link">addBranchDetail(String, String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Adds a new branch to the hashmap.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="g08_BRA/BranchState.html" class="type-name-link" title="enum class in g08_BRA">BranchState</a> - Enum Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">The states in which the Branch component will be using in the finite state
 machine.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g08_BRA/FAQPage.html#clearFAQCollection()" class="member-name-link">clearFAQCollection()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Clears the list of FAQInfo.</div>
</dd>
<dt><a href="g08_BRA/BranchState.html#CONTACT" class="member-name-link">CONTACT</a> - Enum constant in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">Page that provides address of physical bank branches, opening hours and
 contact numbers/emails for customer service</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html" class="type-name-link" title="class in g08_BRA">ContactInfo</a> - Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">The class for holding all the data necessary to display the ContactPage</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.HashMap)" class="member-name-link">ContactInfo(String, String, HashMap&lt;String, String&gt;)</a> - Constructor for class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Constructs a ContactModel object using contact number, contact email, and a
 hashmap containing the different branch locations and opening hours.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html" class="type-name-link" title="class in g08_BRA">ContactPage</a> - Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">The class for managing the Contact section in the Branch component</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ContactPage(String)</a> - Constructor for class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Loads a .csv file into a ContactInfo class</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="g08_BRA/ContactPage.html#example-of-how-the-csv-should-look-like-heading" class="search-tag-link">Example of how the csv should look like</a> - Search tag in g08_BRA.ContactPage.ContactPage(String)</dt>
<dd>Section</dd>
<dt><a href="g08_BRA/FAQPage.html#example-of-how-the-csv-should-look-like-heading" class="search-tag-link">Example of how the csv should look like</a> - Search tag in g08_BRA.FAQPage.FAQPage(String)</dt>
<dd>Section</dd>
<dt><a href="g08_BRA/BranchState.html#EXIT" class="member-name-link">EXIT</a> - Enum constant in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">Exit the Branch Page</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="g08_BRA/BranchState.html#FAQ" class="member-name-link">FAQ</a> - Enum constant in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">Page with answers to commonly asked questions</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html" class="type-name-link" title="class in g08_BRA">FAQInfo</a> - Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">A class that holds FAQ Responses data.</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html#%3Cinit%3E()" class="member-name-link">FAQInfo()</a> - Constructor for class g08_BRA.<a href="g08_BRA/FAQInfo.html" title="class in g08_BRA">FAQInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g08_BRA/FAQPage.html" class="type-name-link" title="class in g08_BRA">FAQPage</a> - Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">Class which is responsible for controlling controlling the display of FAQs.</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FAQPage(String)</a> - Constructor for class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Initializes and loads a csv file into values for FAQController.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g08_BRA/package-summary.html">g08_BRA</a> - package g08_BRA</dt>
<dd>&nbsp;</dd>
<dt><a href="g08_BRA/g08_BRA.html" class="type-name-link" title="class in g08_BRA">g08_BRA</a> - Class in <a href="g08_BRA/package-summary.html">g08_BRA</a></dt>
<dd>
<div class="block">Component level module responsible for displaying physical bank branches
 addresses and displaying common FAQs</div>
</dd>
<dt><a href="g08_BRA/g08_BRA.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">g08_BRA(String, String)</a> - Constructor for class g08_BRA.<a href="g08_BRA/g08_BRA.html" title="class in g08_BRA">g08_BRA</a></dt>
<dd>
<div class="block">Takes in the String paths to the contact details csv file and the faq details csv file that the user will define.</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQInfo.html" title="class in g08_BRA">FAQInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g08_BRA/ContactInfo.html#getBranchDetails()" class="member-name-link">getBranchDetails()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Gets the reference of branchDetails</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#getBranchDetails()" class="member-name-link">getBranchDetails()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Gets the reference of branchDetails</div>
</dd>
<dt><a href="g08_BRA/g08_BRA.html#getBranchPagePrint()" class="member-name-link">getBranchPagePrint()</a> - Method in class g08_BRA.<a href="g08_BRA/g08_BRA.html" title="class in g08_BRA">g08_BRA</a></dt>
<dd>
<div class="block">Returns the description in the Branch's page as a String.</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Gets the contact email of the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Gets the contact email of the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Returns the String of the Contact page's description (Basically returns what
 printContactInfo() prints out as a string)</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Gets the contact number of the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Gets the contact number of the bank.</div>
</dd>
<dt><a href="g08_BRA/BranchState.html#getEnumCount()" class="member-name-link">getEnumCount()</a> - Static method in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g08_BRA/BranchState.html#getEnumValue(int)" class="member-name-link">getEnumValue(int)</a> - Static method in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g08_BRA/BranchState.html#getenumvalue-example-heading" class="search-tag-link">getEnumValue Example</a> - Search tag in g08_BRA.BranchState.getEnumValue(int)</dt>
<dd>Section</dd>
<dt><a href="g08_BRA/FAQPage.html#getFAQCollection()" class="member-name-link">getFAQCollection()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Gets the list of FAQInfo data class from the private field "faqCollection"</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#getFAQPagePrint()" class="member-name-link">getFAQPagePrint()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">sets the pagePrint field</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQInfo.html" title="class in g08_BRA">FAQInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="g08_BRA/ContactPage.html#loadDataFromPath(java.lang.String)" class="member-name-link">loadDataFromPath(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Loads a .csv file into a ContactInfo class</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#loadFAQModel(java.lang.String)" class="member-name-link">loadFAQModel(String)</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Loads values from the path of the csv file given into an arraylist of
 FAQInfo.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="g08_BRA/BranchState.html#name" class="member-name-link">name</a> - Variable in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">A string variable that holds the name of each enum variable</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g08_BRA/g08_BRA.html#printBranchPage()" class="member-name-link">printBranchPage()</a> - Method in class g08_BRA.<a href="g08_BRA/g08_BRA.html" title="class in g08_BRA">g08_BRA</a></dt>
<dd>
<div class="block">Prints the description in the Branch's page.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#printContactInfo()" class="member-name-link">printContactInfo()</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Displays the contact information of the bank, and the addresses of all the
 branches and their opening hours.</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#printFAQ()" class="member-name-link">printFAQ()</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Prints and display the FAQ questions and responses using the string in the
 private field pagePrint.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g08_BRA/ContactPage.html#removeBranchDetail(java.lang.String)" class="member-name-link">removeBranchDetail(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Removes a branch from the branchDetails hashmap.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g08_BRA/g08_BRA.html#selectOption(int)" class="member-name-link">selectOption(int)</a> - Method in class g08_BRA.<a href="g08_BRA/g08_BRA.html" title="class in g08_BRA">g08_BRA</a></dt>
<dd>
<div class="block">Selects and then display the chosen option shown in printBranchPage()</div>
</dd>
<dt><a href="g08_BRA/g08_BRA.html#selectOption(java.lang.String)" class="member-name-link">selectOption(String)</a> - Method in class g08_BRA.<a href="g08_BRA/g08_BRA.html" title="class in g08_BRA">g08_BRA</a></dt>
<dd>
<div class="block">Selects and then display the chosen option shown in printBranchPage()</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - Method in class g08_BRA.<a href="g08_BRA/FAQInfo.html" title="class in g08_BRA">FAQInfo</a></dt>
<dd>
<div class="block">Sets the answer string variable in the FAQResponse instance</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#setBranchDetails(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setBranchDetails(String[], String[])</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Clears the current branchDetails and populate it with the new key and value
 collections</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#setBranchDetails(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setBranchDetails(String[], String[])</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Clears the current branchDetails and populate it with the new key and value
 collections</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Sets the contact email for the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Sets the contact email for the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactInfo.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactInfo.html" title="class in g08_BRA">ContactInfo</a></dt>
<dd>
<div class="block">Sets the contact number for the bank.</div>
</dd>
<dt><a href="g08_BRA/ContactPage.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class g08_BRA.<a href="g08_BRA/ContactPage.html" title="class in g08_BRA">ContactPage</a></dt>
<dd>
<div class="block">Sets the contact number for the bank.</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#setFAQCollection(java.util.List)" class="member-name-link">setFAQCollection(List&lt;FAQInfo&gt;)</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Sets the private field "faqCollection" with new list</div>
</dd>
<dt><a href="g08_BRA/FAQPage.html#setFAQPagePrint(java.lang.String)" class="member-name-link">setFAQPagePrint(String)</a> - Method in class g08_BRA.<a href="g08_BRA/FAQPage.html" title="class in g08_BRA">FAQPage</a></dt>
<dd>
<div class="block">Sets the pagePrint field</div>
</dd>
<dt><a href="g08_BRA/FAQInfo.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class g08_BRA.<a href="g08_BRA/FAQInfo.html" title="class in g08_BRA">FAQInfo</a></dt>
<dd>
<div class="block">Sets the question string variable in the FAQResponse instance</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="g08_BRA/BranchState.html#value" class="member-name-link">value</a> - Variable in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">A int variable that holds the value of each enum variable</div>
</dd>
<dt><a href="g08_BRA/BranchState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g08_BRA/BranchState.html#values()" class="member-name-link">values()</a> - Static method in enum class g08_BRA.<a href="g08_BRA/BranchState.html" title="enum class in g08_BRA">BranchState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
