<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 21:36:23 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#currenciesFilePath" class="member-name-link">currenciesFilePath</a> - Variable in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">The path to the csv file containing exchange rates.</div>
</dd>
<dt><a href="CurrencyExchange.html" class="type-name-link" title="class in Unnamed Package">CurrencyExchange</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CurrencyExchange class provides functionality to handle currency exchange
 operations.</div>
</dd>
<dt><a href="CurrencyExchange.html#%3Cinit%3E()" class="member-name-link">CurrencyExchange()</a> - Constructor for class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Constructs a new CurrencyExchange and loads exchange rates from the specified
 CSV file.</div>
</dd>
<dt><a href="CurrencyExchange.html#currencySelection()" class="member-name-link">currencySelection()</a> - Static method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Prompts the user to select a currency from a list of supported currencies.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#exchangeCurrency(double,java.lang.String,java.lang.String)" class="member-name-link">exchangeCurrency(double, String, String)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Converts an amount from one currency to another using the loaded exchange
 rates.</div>
</dd>
<dt><a href="CurrencyExchange.html#exchangeRates" class="member-name-link">exchangeRates</a> - Variable in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Stores the exchange rates for different currencies.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#getExchangeRate(java.lang.String)" class="member-name-link">getExchangeRate(String)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Retrieves the exchange rate for a given currency.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#loadExchangeRatesFromCSV()" class="member-name-link">loadExchangeRatesFromCSV()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Loads exchange rates from a CSV file and stores them in a map for quick
 retrieval.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#scanner" class="member-name-link">scanner</a> - Static variable in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">The scanner to read user input.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
