<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 11:04:47 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g11_FXE.html#convert(java.lang.String,java.lang.String,double)" class="member-name-link">convert(String, String, double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Converts an amount of money from one currency to another</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g11_FXE.html#displayRates()" class="member-name-link">displayRates()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Display the current exchange rates</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g11_FXE.html" class="type-name-link" title="class in Unnamed Package">g11_FXE</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ForeignExchange class represents the available exchange rates within a Bank and handles the conversion of currency
 For simulation purposes, only three available currencies of SGD, USD and JPY.</div>
</dd>
<dt><a href="g11_FXE.html#%3Cinit%3E()" class="member-name-link">g11_FXE()</a> - Constructor for class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Constructor for ForeignExchange class that sets up the exchange rates (setMarketRate()).</div>
</dd>
<dt><a href="g11_FXE.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">g11_FXE(double, double, double, double, double, double)</a> - Constructor for class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Constructor for ForeignExchange class with custom exchange rates in parameters
 (not using our rates in setMarketRate())</div>
</dd>
<dt><a href="g11_FXE.html#getJpyToSgdRate()" class="member-name-link">getJpyToSgdRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the JPY to SGD Rate</div>
</dd>
<dt><a href="g11_FXE.html#getJpyToUsdRate()" class="member-name-link">getJpyToUsdRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the JPY to USD Rate</div>
</dd>
<dt><a href="g11_FXE.html#getRate(java.lang.String)" class="member-name-link">getRate(String)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the rate of 1 SGD to any currency specified in the parameter.</div>
</dd>
<dt><a href="g11_FXE.html#getSgdToJpyRate()" class="member-name-link">getSgdToJpyRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the SGD to USD Rate</div>
</dd>
<dt><a href="g11_FXE.html#getSgdToUsdRate()" class="member-name-link">getSgdToUsdRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the SGD to USD Rate</div>
</dd>
<dt><a href="g11_FXE.html#getUsdToJpyRate()" class="member-name-link">getUsdToJpyRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the USD to JPY Rate</div>
</dd>
<dt><a href="g11_FXE.html#getUsdToSgdRate()" class="member-name-link">getUsdToSgdRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Gets the USD to SGD Rate</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g11_FXE.html#setJpyToSgdRate(double)" class="member-name-link">setJpyToSgdRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the JPY to SGD Rate</div>
</dd>
<dt><a href="g11_FXE.html#setJpyToUsdRate(double)" class="member-name-link">setJpyToUsdRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the JPY to USD Rate</div>
</dd>
<dt><a href="g11_FXE.html#setMarketRate()" class="member-name-link">setMarketRate()</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Loads up the exchange rates from the market.</div>
</dd>
<dt><a href="g11_FXE.html#setSgdToJpyRate(double)" class="member-name-link">setSgdToJpyRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the SGD to JPY Rate</div>
</dd>
<dt><a href="g11_FXE.html#setSgdToUsdRate(double)" class="member-name-link">setSgdToUsdRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the SGD to USD Rate</div>
</dd>
<dt><a href="g11_FXE.html#setUsdToJpyRate(double)" class="member-name-link">setUsdToJpyRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the USD to JPY Rate</div>
</dd>
<dt><a href="g11_FXE.html#setUsdToSgdRate(double)" class="member-name-link">setUsdToSgdRate(double)</a> - Method in class <a href="g11_FXE.html" title="class in Unnamed Package">g11_FXE</a></dt>
<dd>
<div class="block">Sets the USD to SGD Rate</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
