<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 04 13:03:36 SGT 2024 -->
<title>CreditCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="declaration: package: model, class: CreditCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class CreditCard" class="title">Class CreditCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.CreditCard</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CreditClassSubclasses/Rewards.html" title="class in model.CreditClassSubclasses">Rewards</a></code>, <code><a href="CreditClassSubclasses/Student.html" title="class in model.CreditClassSubclasses">Student</a></code>, <code><a href="CreditClassSubclasses/Travel.html" title="class in model.CreditClassSubclasses">Travel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CreditCard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Author: Baboons
 
 Description: This class represents a Credit Card with its attributes and functionalities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.sql.Date,double,double,int,java.lang.String,double,double,double)" class="member-name-link">CreditCard</a><wbr>(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardType,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a Credit Card with its attributes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CreditCard.html" title="class in model">CreditCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNewCreditCard(int,java.sql.Date,double,double,int,java.lang.String,double,double,double)" class="member-name-link">createNewCreditCard</a><wbr>(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardType,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a new Credit Card with its attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreditCardDetails()" class="member-name-link">displayCreditCardDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the details of the credit card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnualFee()" class="member-name-link">getAnnualFee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card's annaul fee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBenefits()" class="member-name-link">getBenefits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card's benefits (points, miles etc).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardExpiryDate()" class="member-name-link">getCardExpiryDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card expiry date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardNumber()" class="member-name-link">getCardNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardType()" class="member-name-link">getCardType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the redit card type (business, student etc)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreditBill()" class="member-name-link">getCreditBill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreditLimit()" class="member-name-link">getCreditLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card's limit (limit set by bank).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestRate()" class="member-name-link">getInterestRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card's interest rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwnLimit()" class="member-name-link">getOwnLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the credit card's own limit (limit set by user).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payBill(double)" class="member-name-link">payBill</a><wbr>(double&nbsp;ccBill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnnualFee(double)" class="member-name-link">setAnnualFee</a><wbr>(double&nbsp;anFee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card's annaul fee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBenefits(int)" class="member-name-link">setBenefits</a><wbr>(int&nbsp;bens)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card's benefits (points, miles etc).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCardExpiryDate(java.sql.Date)" class="member-name-link">setCardExpiryDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;expiryDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card expiry date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCardNumber(int)" class="member-name-link">setCardNumber</a><wbr>(int&nbsp;cardNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCardType(java.lang.String)" class="member-name-link">setCardType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ccType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card type (business, student etc).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreditBill(double)" class="member-name-link">setCreditBill</a><wbr>(double&nbsp;ccBill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreditLimit(double)" class="member-name-link">setCreditLimit</a><wbr>(double&nbsp;ccLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card's limit (limit set by bank).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterestRate(double)" class="member-name-link">setInterestRate</a><wbr>(double&nbsp;ccIntRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card's interest rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwnLimit(double)" class="member-name-link">setOwnLimit</a><wbr>(double&nbsp;oLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit card's own limit (limit set by user).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.sql.Date,double,double,int,java.lang.String,double,double,double)">
<h3>CreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CreditCard</span><wbr><span class="parameters">(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardType,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</span></div>
<div class="block">Initializes a Credit Card with its attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNumber</code> - Credit card number.</dd>
<dd><code>cardExpiryDate</code> - Expiry date of the credit card.</dd>
<dd><code>annualFee</code> - Annual fee charged for the credit card.</dd>
<dd><code>interestRate</code> - Interest rate of the credit card.</dd>
<dd><code>benefits</code> - Benefits associated with the credit card.</dd>
<dd><code>cardType</code> - Type of the credit card.</dd>
<dd><code>ownLimit</code> - User's limit for the credit card.</dd>
<dd><code>creditLimit</code> - Credit card limit set by the bank.</dd>
<dd><code>creditBill</code> - Amount to be paid by the customer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createNewCreditCard(int,java.sql.Date,double,double,int,java.lang.String,double,double,double)">
<h3>createNewCreditCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CreditCard.html" title="class in model">CreditCard</a></span>&nbsp;<span class="element-name">createNewCreditCard</span><wbr><span class="parameters">(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardType,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</span></div>
<div class="block">Initializes a new Credit Card with its attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNumber</code> - Credit card number.</dd>
<dd><code>cardExpiryDate</code> - Expiry date of the credit card.</dd>
<dd><code>annualFee</code> - Annual fee charged for the credit card.</dd>
<dd><code>interestRate</code> - Interest rate of the credit card.</dd>
<dd><code>benefits</code> - Benefits associated with the credit card.</dd>
<dd><code>cardType</code> - Type of the credit card.</dd>
<dd><code>ownLimit</code> - User's limit for the credit card.</dd>
<dd><code>creditLimit</code> - Credit card limit set by the bank.</dd>
<dd><code>creditBill</code> - Amount to be paid by the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardNumber()">
<h3>getCardNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCardNumber</span>()</div>
<div class="block">Gets the credit card number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>card number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardNumber(int)">
<h3>setCardNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCardNumber</span><wbr><span class="parameters">(int&nbsp;cardNum)</span></div>
<div class="block">Sets the credit card number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNum</code> - credit card number to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardExpiryDate()">
<h3>getCardExpiryDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getCardExpiryDate</span>()</div>
<div class="block">Gets the credit card expiry date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card expiry date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardExpiryDate(java.sql.Date)">
<h3>setCardExpiryDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCardExpiryDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;expiryDate)</span></div>
<div class="block">Sets the credit card expiry date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expiryDate</code> - credit card expiry date to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnualFee()">
<h3>getAnnualFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAnnualFee</span>()</div>
<div class="block">Gets the credit card's annaul fee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card's annaul fee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnualFee(double)">
<h3>setAnnualFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnnualFee</span><wbr><span class="parameters">(double&nbsp;anFee)</span></div>
<div class="block">Sets the credit card's annaul fee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anFee</code> - credit card's annaul fee to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterestRate</span>()</div>
<div class="block">Gets the credit card's interest rate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card's interest rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterestRate(double)">
<h3>setInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterestRate</span><wbr><span class="parameters">(double&nbsp;ccIntRate)</span></div>
<div class="block">Sets the credit card's interest rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ccIntRate</code> - credit card's interest rate to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBenefits()">
<h3>getBenefits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBenefits</span>()</div>
<div class="block">Gets the credit card's benefits (points, miles etc).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card's benefits (points, miles etc).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBenefits(int)">
<h3>setBenefits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBenefits</span><wbr><span class="parameters">(int&nbsp;bens)</span></div>
<div class="block">Sets the credit card's benefits (points, miles etc).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bens</code> - credit card's benefits (points, miles etc) to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardType()">
<h3>getCardType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCardType</span>()</div>
<div class="block">Gets the redit card type (business, student etc)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>redit card type (business, student etc).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardType(java.lang.String)">
<h3>setCardType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCardType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ccType)</span></div>
<div class="block">Sets the credit card type (business, student etc).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ccType</code> - credit card type (business, student etc) to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwnLimit()">
<h3>getOwnLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOwnLimit</span>()</div>
<div class="block">Gets the credit card's own limit (limit set by user).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card's own limit (limit set by user).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwnLimit(double)">
<h3>setOwnLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwnLimit</span><wbr><span class="parameters">(double&nbsp;oLimit)</span></div>
<div class="block">Sets the credit card's own limit (limit set by user).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oLimit</code> - credit card's own limit (limit set by user) to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreditLimit()">
<h3>getCreditLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCreditLimit</span>()</div>
<div class="block">Gets the credit card's limit (limit set by bank).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card's limit (limit set by bank).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreditLimit(double)">
<h3>setCreditLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreditLimit</span><wbr><span class="parameters">(double&nbsp;ccLimit)</span></div>
<div class="block">Sets the credit card's limit (limit set by bank).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditLimit</code> - credit card's limit (limit set by bank) to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreditBill()">
<h3>getCreditBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCreditBill</span>()</div>
<div class="block">Gets the credit card bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>credit card bill.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreditBill(double)">
<h3>setCreditBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreditBill</span><wbr><span class="parameters">(double&nbsp;ccBill)</span></div>
<div class="block">Sets the credit card bill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ccBill</code> - credit card bill to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payBill(double)">
<h3>payBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payBill</span><wbr><span class="parameters">(double&nbsp;ccBill)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCreditCardDetails()">
<h3>displayCreditCardDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreditCardDetails</span>()</div>
<div class="block">Displays the details of the credit card.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
