<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 23:57:30 SGT 2024 -->
<title>G16_LON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: class: G16_LON">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class G16_LON" class="title">Class G16_LON</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">G16_LON</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">G16_LON</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a loan offered by the bank.

 A `Loan` object holds information about a specific loan, including its ID, principal amount,
 interest rate, start date, term (in months), and calculated monthly and total payments.
 It also provides methods to retrieve loan details and display them in a formatted way.
 
 Rates are formatted in percentages (%)
 Loans are formatted up to 2 decimal places with currency units ($100.00)
 Dates are formatted  as "yyyy-mm-dd"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#ExcessPayment" class="member-name-link">ExcessPayment</a></code></div>
<div class="col-last even-row-color">
<div class="block">For tracking of excess payment made for the month</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#interestRate" class="member-name-link">interestRate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The annual interest rate applied to the loan.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#loanId" class="member-name-link">loanId</a></code></div>
<div class="col-last even-row-color">
<div class="block">The unique ID of the loan.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#loanRepayment" class="member-name-link">loanRepayment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">amount left to be payed</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#loanStartDate" class="member-name-link">loanStartDate</a></code></div>
<div class="col-last even-row-color">
<div class="block">The date on which the loan was originated.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#loanTermMonths" class="member-name-link">loanTermMonths</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration of the loan in months.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#monthlyPayment" class="member-name-link">monthlyPayment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The date signifying the end of the loan term</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#monthofpayment" class="member-name-link">monthofpayment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For keeping track of the month payment is made for resetting the next month value for payment</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#principal" class="member-name-link">principal</a></code></div>
<div class="col-last even-row-color">
<div class="block">The principal amount of the loan.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#repaymentFlag" class="member-name-link">repaymentFlag</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To check if got excess payment need to be deducted from next months payment</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,java.time.LocalDate,int)" class="member-name-link">G16_LON</a><wbr>(double&nbsp;principal,
 double&nbsp;interestRate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;loanStartDate,
 int&nbsp;loanTermMonths)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new loan with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the monthly payment for the loan based on the principal, interest rate, and term.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLoanDetails()" class="member-name-link">displayLoanDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays detailed information about the loan in a formatted manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExcessPayment()" class="member-name-link">getExcessPayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the excessPayment amount to be deducted from next months loan repayment</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestRate()" class="member-name-link">getInterestRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the interest rate for this loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanEndDate()" class="member-name-link">getLoanEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the loan end date
 using ISO-8601 format: yyyy-MM-dd</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanId()" class="member-name-link">getLoanId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the unique loan id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanRepayment()" class="member-name-link">getLoanRepayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the loan repayment required</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanStartDate()" class="member-name-link">getLoanStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the loan start date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanTermMonths()" class="member-name-link">getLoanTermMonths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the loan term in months</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonthlyPayment()" class="member-name-link">getMonthlyPayment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">simple getter method to retrieve the current monthly payment amount required to be paid it checks if any overpayment was previously made</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrincipal()" class="member-name-link">getPrincipal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the principal amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPayment()" class="member-name-link">getTotalPayment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total repayment amount for the loan by multiplying the monthly payment by the loan term.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payLoan(double)" class="member-name-link">payLoan</a><wbr>(double&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pay loan for this particular loan; programmer are required to check if the customer overpaid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExcessPayment(double)" class="member-name-link">setExcessPayment</a><wbr>(double&nbsp;excessPayment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the excess payment amount (ideally 0 but if more need )</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterestRate(double)" class="member-name-link">setInterestRate</a><wbr>(double&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interest rate of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanEndDate(int)" class="member-name-link">setLoanEndDate</a><wbr>(int&nbsp;newMonths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the new loan term</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanStartDate(java.time.LocalDate)" class="member-name-link">setLoanStartDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the loan start date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanTermMonths(int)" class="member-name-link">setLoanTermMonths</a><wbr>(int&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the loan term in months.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonthlyPayments(double)" class="member-name-link">setMonthlyPayments</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">for changing the monthly payment amount of the loan Example: when overpaying previous month loans</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrincipal(double)" class="member-name-link">setPrincipal</a><wbr>(double&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the principal amount of the loan.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loanId">
<h3>loanId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">loanId</span></div>
<div class="block">The unique ID of the loan.</div>
</section>
</li>
<li>
<section class="detail" id="principal">
<h3>principal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">principal</span></div>
<div class="block">The principal amount of the loan.</div>
</section>
</li>
<li>
<section class="detail" id="interestRate">
<h3>interestRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interestRate</span></div>
<div class="block">The annual interest rate applied to the loan.</div>
</section>
</li>
<li>
<section class="detail" id="loanStartDate">
<h3>loanStartDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">loanStartDate</span></div>
<div class="block">The date on which the loan was originated.</div>
</section>
</li>
<li>
<section class="detail" id="monthlyPayment">
<h3>monthlyPayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">monthlyPayment</span></div>
<div class="block">The date signifying the end of the loan term</div>
</section>
</li>
<li>
<section class="detail" id="loanTermMonths">
<h3>loanTermMonths</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loanTermMonths</span></div>
<div class="block">The duration of the loan in months.</div>
</section>
</li>
<li>
<section class="detail" id="loanRepayment">
<h3>loanRepayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">loanRepayment</span></div>
<div class="block">amount left to be payed</div>
</section>
</li>
<li>
<section class="detail" id="ExcessPayment">
<h3>ExcessPayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ExcessPayment</span></div>
<div class="block">For tracking of excess payment made for the month</div>
</section>
</li>
<li>
<section class="detail" id="repaymentFlag">
<h3>repaymentFlag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repaymentFlag</span></div>
<div class="block">To check if got excess payment need to be deducted from next months payment</div>
</section>
</li>
<li>
<section class="detail" id="monthofpayment">
<h3>monthofpayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">monthofpayment</span></div>
<div class="block">For keeping track of the month payment is made for resetting the next month value for payment</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,java.time.LocalDate,int)">
<h3>G16_LON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">G16_LON</span><wbr><span class="parameters">(double&nbsp;principal,
 double&nbsp;interestRate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;loanStartDate,
 int&nbsp;loanTermMonths)</span></div>
<div class="block">Creates a new loan with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>principal</code> - The principal amount of the loan.</dd>
<dd><code>interestRate</code> - The annual interest rate for the loan.</dd>
<dd><code>loanStartDate</code> - The date on which the loan is originated.</dd>
<dd><code>loanTermMonths</code> - The duration of the loan in months.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLoanId()">
<h3>getLoanId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoanId</span>()</div>
<div class="block">Return the unique loan id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>loan Id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrincipal()">
<h3>getPrincipal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrincipal</span>()</div>
<div class="block">Return the principal amount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>principal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterestRate</span>()</div>
<div class="block">Return the interest rate for this loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>interest rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanStartDate()">
<h3>getLoanStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getLoanStartDate</span>()</div>
<div class="block">Return the loan start date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>loan start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanEndDate(int)">
<h3>setLoanEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanEndDate</span><wbr><span class="parameters">(int&nbsp;newMonths)</span></div>
<div class="block">Sets the new loan term</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMonths</code> - passes in the new loan term (in months) which changes the new loan ending date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanEndDate()">
<h3>getLoanEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getLoanEndDate</span>()</div>
<div class="block">Return the loan end date
 using ISO-8601 format: yyyy-MM-dd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>loan end date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanTermMonths()">
<h3>getLoanTermMonths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLoanTermMonths</span>()</div>
<div class="block">Return the loan term in months</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>loan term in months</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanRepayment()">
<h3>getLoanRepayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLoanRepayment</span>()</div>
<div class="block">Return the loan repayment required</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>loan repayment required</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payLoan(double)">
<h3>payLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payLoan</span><wbr><span class="parameters">(double&nbsp;payment)</span></div>
<div class="block">Pay loan for this particular loan; programmer are required to check if the customer overpaid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - the amount to be paid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcessPayment(double)">
<h3>setExcessPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExcessPayment</span><wbr><span class="parameters">(double&nbsp;excessPayment)</span></div>
<div class="block">Sets the excess payment amount (ideally 0 but if more need )</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excessPayment</code> - updated excess payment amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExcessPayment()">
<h3>getExcessPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getExcessPayment</span>()</div>
<div class="block">returns the excessPayment amount to be deducted from next months loan repayment</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>excessPayment amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPayment()">
<h3>getTotalPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalPayment</span>()</div>
<div class="block">Calculates the total repayment amount for the loan by multiplying the monthly payment by the loan term.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total amount to be repaid for the loan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMonthlyPayment()">
<h3>calculateMonthlyPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateMonthlyPayment</span>()</div>
<div class="block">Calculates the monthly payment for the loan based on the principal, interest rate, and term.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The monthly loan payment amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyPayment()">
<h3>getMonthlyPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMonthlyPayment</span>()</div>
<div class="block">simple getter method to retrieve the current monthly payment amount required to be paid it checks if any overpayment was previously made</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount to be paid for this month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonthlyPayments(double)">
<h3>setMonthlyPayments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonthlyPayments</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">for changing the monthly payment amount of the loan Example: when overpaying previous month loans</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - a double for the new monthly payment amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrincipal(double)">
<h3>setPrincipal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrincipal</span><wbr><span class="parameters">(double&nbsp;p)</span></div>
<div class="block">Sets the principal amount of the loan. Must be a positive number greater than 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the initial loaned amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterestRate(double)">
<h3>setInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterestRate</span><wbr><span class="parameters">(double&nbsp;r)</span></div>
<div class="block">Sets the interest rate of the loan. Must be at least 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the rate of interest of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanStartDate(java.time.LocalDate)">
<h3>setLoanStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanStartDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d)</span></div>
<div class="block">Sets the loan start date.
 using ISO-8601 format: yyyy-MM-dd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the date of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanTermMonths(int)">
<h3>setLoanTermMonths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanTermMonths</span><wbr><span class="parameters">(int&nbsp;m)</span></div>
<div class="block">Sets the loan term in months. Must be a positive integer greater than 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - number of months before the loan is fully paid off</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLoanDetails()">
<h3>displayLoanDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLoanDetails</span>()</div>
<div class="block">Displays detailed information about the loan in a formatted manner.
 Loan ID
 Interest Rate: Shows rate of interest. Converts to percentage and rounded to 2 decimal place e.g(0.1505 to  15.05%)
 Loan Amount: the amount loaned out. Formatted in 2 decimal places in $units, e.g.($1,000.00)
 Monthly Payment: calculated by multiplying the loan amount with the interest rate divided loan durantion. Formatted in 2 decimal places in $units. e.g($8.65)
 Loan Duration (months): Duration until loan is fully paid off. Formatted in integer. e.g.(12)
 Payment remaining: remaining payment needed on the loan. Formatted as dollars. Formatted in 2 decimal places in $units, e.g.($1,040.00)
 Loan Start Date: Shows the start of the loan. Formatted in yyyy-mm-dd format. e.g. (2024-03-15)
 Loan End Date: Shows the end of the loan. Formatted in yyyy-mm-dd format. e.g. (2024-03-15)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
