<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 17 00:53:20 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#activateCard()" class="member-name-link">activateCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to activated
 isActive = true if the card is not activated</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#addExchangeRate(java.lang.String,java.math.BigDecimal,java.lang.String)" class="member-name-link">addExchangeRate(String, BigDecimal, String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Adds or updates an exchange rate for a given currency code.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#blockCard()" class="member-name-link">blockCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to blocked
 isBlocked = true</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#calculateTransactionFee(java.math.BigDecimal)" class="member-name-link">calculateTransactionFee(BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Calculates the transaction fee for the specified amount.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#changeCreditLimit(int)" class="member-name-link">changeCreditLimit(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Change the credit limit of the credit card
 Pass a positive amount to increase or a negative amount to decrease it</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#%3Cinit%3E(int,java.time.LocalDate,java.math.BigDecimal,boolean)" class="member-name-link">Claims(int, LocalDate, BigDecimal, boolean)</a> - Constructor for class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Constructs a Claims object with the specified parameters.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#convertToCurrency(java.math.BigDecimal,java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">convertToCurrency(BigDecimal, String, String, BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Converts the specified amount from one currency to another, taking into
 account transaction fees.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#createClaim(java.math.BigDecimal)" class="member-name-link">createClaim(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Creates a claim for the insurance policy with the current date and the specified amount.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#createClaim(java.time.LocalDate,java.math.BigDecimal)" class="member-name-link">createClaim(LocalDate, BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Creates a claim for the insurance policy with the specified claim date and amount.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html" class="type-name-link" title="class in Merged_Items.CreditCard">CreditCard</a> - Class in <a href="Merged_Items/CreditCard/package-summary.html">Merged_Items.CreditCard</a></dt>
<dd>
<div class="block">The CreditCard class represents a credit card with its properties and methods.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.math.BigDecimal,java.time.LocalDate,int)" class="member-name-link">CreditCard(int, String, String, int, BigDecimal, LocalDate, int)</a> - Constructor for class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Constructor to create new CreditCard object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#deactivateCard()" class="member-name-link">deactivateCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to deactivated
 isActive = false if the card is not blocked</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#deleteExchangeRate(java.lang.String,java.lang.String)" class="member-name-link">deleteExchangeRate(String, String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Deletes the exchange rate for a specific currency code.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#displayAllCurrencyRates()" class="member-name-link">displayAllCurrencyRates()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Displays all the available currency rates.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#displayCardInfo()" class="member-name-link">displayCardInfo()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Displays information of the credit card</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Displays information about the insurance policy and associated claims.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#displayInfo(java.util.ArrayList)" class="member-name-link">displayInfo(ArrayList&lt;Insurance.Claims&gt;)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Displays information about the insurance policy and a list of associated claims.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html" class="type-name-link" title="class in Merged_Items.ForeignExchange">ForeignExchange</a> - Class in <a href="Merged_Items/ForeignExchange/package-summary.html">Merged_Items.ForeignExchange</a></dt>
<dd>
<div class="block">The ForeignExchange class represents a foreign exchange system that allows
 currency conversion and transaction fee calculation.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#%3Cinit%3E()" class="member-name-link">ForeignExchange()</a> - Constructor for class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Constructs a ForeignExchange object with the specified transaction fee and
 transaction limit.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getAmountOwed()" class="member-name-link">getAmountOwed()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the amount owed in the credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardHolder()" class="member-name-link">getCardHolder()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the name of the credit card holder</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card number</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the type of credit card</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimAfterDate(java.time.LocalDate)" class="member-name-link">getClaimAfterDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that occurred after the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimBeforeDate(java.time.LocalDate)" class="member-name-link">getClaimBeforeDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that occurred before the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimByExactDate(java.time.LocalDate)" class="member-name-link">getClaimByExactDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that have an exact match to the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimByID(int)" class="member-name-link">getClaimByID(int)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a specific claim associated with the insurance policy based on its unique identifier.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimDate()" class="member-name-link">getClaimDate()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the date when the claim was made.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimsAmount()" class="member-name-link">getClaimsAmount()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the amount of the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimsID()" class="member-name-link">getClaimsID()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getCoverageLimit()" class="member-name-link">getCoverageLimit()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card limit</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getCurrentCoverageLimit()" class="member-name-link">getCurrentCoverageLimit()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the current coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card CVV</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#getExchangeRate(java.lang.String)" class="member-name-link">getExchangeRate(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Retrieves the exchange rate for the specified currency code.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the expiration date of the credit card</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getInsuranceID()" class="member-name-link">getInsuranceID()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getIsAccepted()" class="member-name-link">getIsAccepted()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Checks whether the claim is accepted.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getIsActive()" class="member-name-link">getIsActive()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Checks whether the insurance policy is active.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getNumberOfClaims()" class="member-name-link">getNumberOfClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the number of claims associated with the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getPremium()" class="member-name-link">getPremium()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the premium amount for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getTotalAcceptedClaims()" class="member-name-link">getTotalAcceptedClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Calculates the total amount of accepted claims associated with the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getTotalClaims()" class="member-name-link">getTotalClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Calculates the total amount of all claims associated with the insurance policy, regardless of acceptance status.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#getTransactionFeeAmount()" class="member-name-link">getTransactionFeeAmount()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Retrieves the transaction fee amount.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getType()" class="member-name-link">getType()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the type of the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.html" class="type-name-link" title="class in Merged_Items.Insurance">Insurance</a> - Class in <a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a></dt>
<dd>
<div class="block">The Insurance class represents an insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">Insurance(int, String, BigDecimal, BigDecimal)</a> - Constructor for class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Constructs an Insurance object with the specified parameters.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html" class="type-name-link" title="class in Merged_Items.Insurance">Insurance.Claims</a> - Class in <a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a></dt>
<dd>
<div class="block">The Claims class represents an insurance claim.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#isCardActive()" class="member-name-link">isCardActive()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Checks whether the credit card is activated</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#isCardBlocked()" class="member-name-link">isCardBlocked()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Checks whether the credit card is blocked</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#loadExchangeRates(java.lang.String)" class="member-name-link">loadExchangeRates(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Loads exchange rates from a file and populates the exchangeRates map.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#makePayment(java.math.BigDecimal)" class="member-name-link">makePayment(BigDecimal)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Making a payment with the credit card
 The payment is successful if the amount owed in the card is sufficient</div>
</dd>
<dt><a href="Merged_Items/CreditCard/package-summary.html">Merged_Items.CreditCard</a> - package Merged_Items.CreditCard</dt>
<dd>&nbsp;</dd>
<dt><a href="Merged_Items/ForeignExchange/package-summary.html">Merged_Items.ForeignExchange</a> - package Merged_Items.ForeignExchange</dt>
<dd>&nbsp;</dd>
<dt><a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a> - package Merged_Items.Insurance</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#removeExchangeRate(java.lang.String,java.lang.String)" class="member-name-link">removeExchangeRate(String, String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Removes the exchange rate for the specified currency code from the exchangeRates map.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#saveExchangeRatesToFile(java.lang.String)" class="member-name-link">saveExchangeRatesToFile(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Saves the current exchange rates to the JSON file.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setAmountOwed(java.math.BigDecimal)" class="member-name-link">setAmountOwed(BigDecimal)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the amount owed in the credit card</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardHolder(java.lang.String)" class="member-name-link">setCardHolder(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the name of the credit card holder</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardNumber(int)" class="member-name-link">setCardNumber(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card number</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCardType(java.lang.String)" class="member-name-link">setCardType(String)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the type of credit card</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setCoverageLimit(java.math.BigDecimal)" class="member-name-link">setCoverageLimit(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCreditLimit(int)" class="member-name-link">setCreditLimit(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card limit</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setCvv(int)" class="member-name-link">setCvv(int)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit card CVV</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#setExchangeRate(java.lang.String,java.math.BigDecimal,java.lang.String)" class="member-name-link">setExchangeRate(String, BigDecimal, String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets the exchange rate for a given currency code.</div>
</dd>
<dt><a href="Merged_Items/CreditCard/CreditCard.html#setExpiryDate(java.time.LocalDate)" class="member-name-link">setExpiryDate(LocalDate)</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the expiration date of the credit card</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setInsuranceID(int)" class="member-name-link">setInsuranceID(int)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the unique identifier for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#setIsAccepted(boolean)" class="member-name-link">setIsAccepted(boolean)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Sets the acceptance status of the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setIsActive(java.lang.Boolean)" class="member-name-link">setIsActive(Boolean)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the active status of the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setPremium(java.math.BigDecimal)" class="member-name-link">setPremium(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the premium amount for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#setTransactionFee(java.math.BigDecimal)" class="member-name-link">setTransactionFee(BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets the transaction fee for foreign exchange transactions.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the type of the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Merged_Items/CreditCard/CreditCard.html#unblockCard()" class="member-name-link">unblockCard()</a> - Method in class Merged_Items.CreditCard.<a href="Merged_Items/CreditCard/CreditCard.html" title="class in Merged_Items.CreditCard">CreditCard</a></dt>
<dd>
<div class="block">Sets the status of the credit card to unblocked
 isBlocked = false if the card is blocked</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#updateExchangeRate(java.lang.String,java.math.BigDecimal,java.lang.String)" class="member-name-link">updateExchangeRate(String, BigDecimal, String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Updates the exchange rate for the specified currency code.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
