<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 15:58:32 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Security.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">The `authenticate` function compares an input password with a hashed password
 to
 determine if they match.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Security.html#clearLogs()" class="member-name-link">clearLogs()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Clears the logs.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Security.html#generateId()" class="member-name-link">generateId()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates a random identification string.</div>
</dd>
<dt><a href="Security.html#getAuthenticatedCustomerId()" class="member-name-link">getAuthenticatedCustomerId()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Returns the authenticated user.</div>
</dd>
<dt><a href="Security.html#getLoginAttempts()" class="member-name-link">getLoginAttempts()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Increments the login attempts counter.</div>
</dd>
<dt><a href="Security.html#getLogs()" class="member-name-link">getLogs()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Returns the logs.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Security.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">The `hashPassword` function in Java uses SHA-512 algorithm to hash a given
 password
 string.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Security.html#isLoggedIn()" class="member-name-link">isLoggedIn()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Resets the login attempts counter.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Security.html#logEvent(java.lang.String)" class="member-name-link">logEvent(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Adds an event to the logs.</div>
</dd>
<dt><a href="Security.html#logout()" class="member-name-link">logout()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Security.html#removeLog(int)" class="member-name-link">removeLog(int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Removes a log from the logs.</div>
</dd>
<dt><a href="Security.html#removeLogs(java.util.List)" class="member-name-link">removeLogs(List&lt;Integer&gt;)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Removes logs from the logs.</div>
</dd>
<dt><a href="Security.html#removeLogsBefore(java.lang.String)" class="member-name-link">removeLogsBefore(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Removes logs before a certain date.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Security.html#%3Cinit%3E(java.util.List)" class="member-name-link">Security(List&lt;String&gt;)</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Security.html#setAuthenticatedCustomerId(java.lang.String)" class="member-name-link">setAuthenticatedCustomerId(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Sets the authenticated user.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Security.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates an email address against a regular expression.</div>
</dd>
<dt><a href="Security.html#validatePasswordRegex(java.lang.String)" class="member-name-link">validatePasswordRegex(String)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates a password against a regular expression.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
