<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:31:50 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Loan.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">CustomerID of the loan</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Loan.html#displayLoanDetail()" class="member-name-link">displayLoanDetail()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Loan.html#displayMonthlyRepaymentAmount()" class="member-name-link">displayMonthlyRepaymentAmount()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Displays the monthly repayment amount for the loan.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Loan.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Gets the interest rate.</div>
</dd>
<dt><a href="model/Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Gets the loan amount.</div>
</dd>
<dt><a href="model/Loan.html#getLoanDuration()" class="member-name-link">getLoanDuration()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Gets the loan duration.</div>
</dd>
<dt><a href="model/Loan.html#getLoanID()" class="member-name-link">getLoanID()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Retrieves the loan ID.</div>
</dd>
<dt><a href="model/Loan.html#getLoanType()" class="member-name-link">getLoanType()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Gets the loan type.</div>
</dd>
<dt><a href="model/Loan.html#getTotalLoanAmount()" class="member-name-link">getTotalLoanAmount()</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Gets the total loan amount (principal).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/Loan.html#interestRate" class="member-name-link">interestRate</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Interest rate of loan</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/Loan.html" class="type-name-link" title="class in model">Loan</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Loan class represents a loan entity with various attributes and methods
 to manage the loan details.</div>
</dd>
<dt><a href="model/Loan.html#%3Cinit%3E()" class="member-name-link">Loan()</a> - Constructor for class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Default constructor for the Loan class.</div>
</dd>
<dt><a href="model/Loan.html#%3Cinit%3E(int,int,double,java.lang.String,double,double,int)" class="member-name-link">Loan(int, int, double, String, double, double, int)</a> - Constructor for class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Constructs a Loan object with the specified attributes.</div>
</dd>
<dt><a href="model/Loan.html#loanAmount" class="member-name-link">loanAmount</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">This will decrement when user make payment</div>
</dd>
<dt><a href="model/Loan.html#loanDuration" class="member-name-link">loanDuration</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Duration of loan in months</div>
</dd>
<dt><a href="model/Loan.html#loanID" class="member-name-link">loanID</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">ID of the loan</div>
</dd>
<dt><a href="model/Loan.html#loanType" class="member-name-link">loanType</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Type of loan</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/Loan.html#makePayment(double)" class="member-name-link">makePayment(double)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Loan.html#principal" class="member-name-link">principal</a> - Variable in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">This will be constant (Full Loan Amt)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Loan.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Loan.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the interest rate.</div>
</dd>
<dt><a href="model/Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the loan amount.</div>
</dd>
<dt><a href="model/Loan.html#setLoanDuration(int)" class="member-name-link">setLoanDuration(int)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the loan duration.</div>
</dd>
<dt><a href="model/Loan.html#setLoanID(int)" class="member-name-link">setLoanID(int)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the loan ID.</div>
</dd>
<dt><a href="model/Loan.html#setLoanType(java.lang.String)" class="member-name-link">setLoanType(String)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the loan type.</div>
</dd>
<dt><a href="model/Loan.html#setTotalLoanAmount(double)" class="member-name-link">setTotalLoanAmount(double)</a> - Method in class model.<a href="model/Loan.html" title="class in model">Loan</a></dt>
<dd>
<div class="block">Sets the total loan amount (principal).</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
