<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 17:08:11 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/bank/components/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/bank/components/g17_LON.html#calculateLoanDetails()" class="member-name-link">calculateLoanDetails()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Calculates the amount to be paid monthly with interest applied, also sets the total loan amount and the loan balance.</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#checkIfPaymentDue()" class="member-name-link">checkIfPaymentDue()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Method to check if monthly payments are due.</div>
</dd>
<dt><a href="com/bank/components/package-summary.html">com.bank.components</a> - package com.bank.components</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/bank/components/g17_LON.html" class="type-name-link" title="class in com.bank.components">g17_LON</a> - Class in <a href="com/bank/components/package-summary.html">com.bank.components</a></dt>
<dd>
<div class="block">The Loan class handles all logic and operations related to loans.</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#%3Cinit%3E(double,double,int,java.lang.String,java.time.LocalDate)" class="member-name-link">g17_LON(double, double, int, String, LocalDate)</a> - Constructor for class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getFinalLoanAmount()" class="member-name-link">getFinalLoanAmount()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive the final loan amount (interest included)</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive the interest rate</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getLoanBalance()" class="member-name-link">getLoanBalance()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive loan balance</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getLoanType()" class="member-name-link">getLoanType()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive the loan type</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getMonthlyPaymentAmount()" class="member-name-link">getMonthlyPaymentAmount()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method for monthly payment amount</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getOutstandingBalance()" class="member-name-link">getOutstandingBalance()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive outstanding balance</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getPrincipleAmount()" class="member-name-link">getPrincipleAmount()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method for principle (original) loan amount</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#getRepaymentPeriod()" class="member-name-link">getRepaymentPeriod()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Getter method to retreive the repayment period AKA the duration of the loan</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/bank/components/g17_LON.html#payLoan(java.lang.String)" class="member-name-link">payLoan(String)</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Method to allow account holder to pay loans.</div>
</dd>
<dt><a href="com/bank/components/g17_LON.html#printLoanDetails()" class="member-name-link">printLoanDetails()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Method to print a summary of the loan</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/bank/components/g17_LON.html#setLoan()" class="member-name-link">setLoan()</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Setter method to set the details of a Loan</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/bank/components/g17_LON.html#validateInputs(double,double,int)" class="member-name-link">validateInputs(double, double, int)</a> - Method in class com.bank.components.<a href="com/bank/components/g17_LON.html" title="class in com.bank.components">g17_LON</a></dt>
<dd>
<div class="block">Method to validate inputs before initializing in the constructor.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
