<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 27 12:51:39 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Insurance.html#addPolicy(Insurance)" class="member-name-link">addPolicy(Insurance)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Insurance.html#bookAppointment(int,java.util.Date)" class="member-name-link">bookAppointment(int, Date)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Books an appointment for a given policy number and date, and saves the details to a text file.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Insurance.html#getBeneficiaries()" class="member-name-link">getBeneficiaries()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the map of beneficiaries associated with this policy.</div>
</dd>
<dt><a href="Insurance.html#getCoverageDetails()" class="member-name-link">getCoverageDetails()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the details of what the policy covers.</div>
</dd>
<dt><a href="Insurance.html#getPolicyHolder()" class="member-name-link">getPolicyHolder()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the policy holder's ID.</div>
</dd>
<dt><a href="Insurance.html#getPolicyNumber()" class="member-name-link">getPolicyNumber()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy number.</div>
</dd>
<dt><a href="Insurance.html#getPolicyPremiums()" class="member-name-link">getPolicyPremiums()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the premiums for the policy.</div>
</dd>
<dt><a href="Insurance.html#getPolicyTerm()" class="member-name-link">getPolicyTerm()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the term of the insurance policy.</div>
</dd>
<dt><a href="Insurance.html#getPolicyType()" class="member-name-link">getPolicyType()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the type of insurance policy.</div>
</dd>
<dt><a href="Insurance.html#getTermEnd()" class="member-name-link">getTermEnd()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the end date of the policy term.</div>
</dd>
<dt><a href="Insurance.html#getTermStart()" class="member-name-link">getTermStart()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves the start date of the policy term.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Insurance.html" class="type-name-link" title="class in Unnamed Package">Insurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Insurance class represents an insurance policy.</div>
</dd>
<dt><a href="Insurance.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.String,double,java.util.HashMap)" class="member-name-link">Insurance(int, int, String, String, Date, Date, String, double, HashMap&lt;String, String&gt;)</a> - Constructor for class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Constructs a new Insurance object with the specified details and adds it to the list of policies.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Insurance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">The main method providing a user interface for managing insurances and appointments.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Insurance.html#setBeneficiaries(java.util.HashMap)" class="member-name-link">setBeneficiaries(HashMap&lt;String, String&gt;)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the beneficiaries associated with this policy.</div>
</dd>
<dt><a href="Insurance.html#setCoverageDetails(java.lang.String)" class="member-name-link">setCoverageDetails(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the coverage details of the policy.</div>
</dd>
<dt><a href="Insurance.html#setPolicyHolder(int)" class="member-name-link">setPolicyHolder(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the policy holder's ID.</div>
</dd>
<dt><a href="Insurance.html#setPolicyNumber(int)" class="member-name-link">setPolicyNumber(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the policy number.</div>
</dd>
<dt><a href="Insurance.html#setPolicyPremiums(double)" class="member-name-link">setPolicyPremiums(double)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the premiums for the policy.</div>
</dd>
<dt><a href="Insurance.html#setPolicyTerm(java.lang.String)" class="member-name-link">setPolicyTerm(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the term of the insurance policy.</div>
</dd>
<dt><a href="Insurance.html#setPolicyType(java.lang.String)" class="member-name-link">setPolicyType(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the type of insurance policy.</div>
</dd>
<dt><a href="Insurance.html#setTermEnd(java.util.Date)" class="member-name-link">setTermEnd(Date)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the end date of the policy term.</div>
</dd>
<dt><a href="Insurance.html#setTermStart(java.util.Date)" class="member-name-link">setTermStart(Date)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the start date of the policy term.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Insurance.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Overrides the toString method to provide a string representation of an Insurance object,
 including all its details and beneficiaries.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
