<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:25:05 SGT 2024 -->
<title>com.bank.components.security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="declaration: package: com.bank.components.security">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.bank.components.security" class="title">Package com.bank.components.security</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.bank.components.security</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AES.html" title="class in com.bank.components.security">AES</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AES class provides static methods for encrypting and decrypting strings using
 the AES algorithm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Encryption.html" title="class in com.bank.components.security">Encryption</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to encrypt and decrypt the plain text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The g17_SYE class represents the security features of a banking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum represents the status of the OTP.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="generateKey.html" title="class in com.bank.components.security">generateKey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The generateKey class represents the generation of keys and salts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OTP.html" title="class in com.bank.components.security">OTP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The OTP class represents the generation of OTP code and its verification.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
