<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:17:57 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/G17/Bank/Entity/CC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#changeCardPin(int)" class="member-name-link">changeCardPin(int)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Reset the 6-digit pin of the credit card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/package-summary.html">com.G17.Bank.Entity.CC</a> - package com.G17.Bank.Entity.CC</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html" class="type-name-link" title="class in com.G17.Bank.Entity.CC">g17_CRD</a> - Class in <a href="com/G17/Bank/Entity/CC/package-summary.html">com.G17.Bank.Entity.CC</a></dt>
<dd>
<div class="block">The Credit Card class for bank usage which contains all attributes of a
 credit card, features such as payment are made and transaction history are
 stored in account class and credit score are calculated in customer class.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#%3Cinit%3E(java.lang.String,long,java.lang.String,int,int,java.time.LocalDate,java.math.BigDecimal)" class="member-name-link">g17_CRD(String, long, String, int, int, LocalDate, BigDecimal)</a> - Constructor for class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Constructor for credit card</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getCardPin()" class="member-name-link">getCardPin()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve the 6-digit pin of the credit card</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getCompanyIssuer()" class="member-name-link">getCompanyIssuer()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Get the name of the company who issued the card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getcreditCardNumber()" class="member-name-link">getcreditCardNumber()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Get the 16-digit credit card number of the credit card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve credit limit of the credit card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Get the customer name that is on the credit card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve the 3-digit CVV of the credit card</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getDailyLimit()" class="member-name-link">getDailyLimit()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve the daily limit of the credit card</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve the expiry date of the credit card</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#getOutstandingPayment()" class="member-name-link">getOutstandingPayment()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Retrieve outstanding payment of the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCardNumberValid(long)" class="member-name-link">isCardNumberValid(long)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if number provided matches with the credit card number.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCardPinFormatValid(int)" class="member-name-link">isCardPinFormatValid(int)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if pin is equal to 6-digit.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCardPinValid(int)" class="member-name-link">isCardPinValid(int)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if pin is equal to the credit card's pin.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCreditCardExpired()" class="member-name-link">isCreditCardExpired()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if current date is after the credit card's expiry date.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCreditCardExpiryDateValid(java.time.LocalDate)" class="member-name-link">isCreditCardExpiryDateValid(LocalDate)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if expiry date is equals to the credit card's expiry date.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isCVVValid(int)" class="member-name-link">isCVVValid(int)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if CVV entered is equals to the credit card's CVV.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isDailyLimitValid(java.math.BigDecimal)" class="member-name-link">isDailyLimitValid(BigDecimal)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if total daily spent by the customer is less than the daily limit.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#isOutstandingPaymentValid(java.math.BigDecimal)" class="member-name-link">isOutstandingPaymentValid(BigDecimal)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Checks if the account has enough credit to pay</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#resetCurrentDailySpent()" class="member-name-link">resetCurrentDailySpent()</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Resets the current daily spent to zero, to be used at the start of each day.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#setCreditLimit(java.math.BigDecimal)" class="member-name-link">setCreditLimit(BigDecimal)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Change credit limit of the credit card.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#setDailyLimit(java.math.BigDecimal)" class="member-name-link">setDailyLimit(BigDecimal)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Change the daily limit to another amount.</div>
</dd>
<dt><a href="com/G17/Bank/Entity/CC/g17_CRD.html#setOutstandingPayment(java.math.BigDecimal)" class="member-name-link">setOutstandingPayment(BigDecimal)</a> - Method in class com.G17.Bank.Entity.CC.<a href="com/G17/Bank/Entity/CC/g17_CRD.html" title="class in com.G17.Bank.Entity.CC">g17_CRD</a></dt>
<dd>
<div class="block">Update the outstanding payment of the credit card.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
