<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 15:58:02 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Insurance.html#addClaim(double,java.time.LocalDate)" class="member-name-link">addClaim(double, LocalDate)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Adds a new claim with a processing status.</div>
</dd>
<dt><a href="Insurance.html#addClaim(Insurance.Claim)" class="member-name-link">addClaim(Insurance.Claim)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Adds a new claim to the insurance.</div>
</dd>
<dt><a href="Insurance.PaymentFrequency.html#ANNUALLY" class="member-name-link">ANNUALLY</a> - Enum constant in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.Claim.Status.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class <a href="Insurance.Claim.Status.html" title="enum class in Unnamed Package">Insurance.Claim.Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Insurance.Claim.html#%3Cinit%3E(java.lang.String,double,java.time.LocalDate,Insurance.Claim.Status)" class="member-name-link">Claim(String, double, LocalDate, Insurance.Claim.Status)</a> - Constructor for class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Constructs a new claim.</div>
</dd>
<dt><a href="Insurance.html#createNew(java.lang.String,Insurance.Policy,java.time.LocalDate,Insurance.PaymentFrequency,double)" class="member-name-link">createNew(String, Insurance.Policy, LocalDate, Insurance.PaymentFrequency, double)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Creates a new Insurance object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#description()" class="member-name-link">description()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./Insurance.Policy.html#param-description"><code>description</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Insurance.html#generateId()" class="member-name-link">generateId()</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Generates a random ID for an insurance.</div>
</dd>
<dt><a href="Insurance.html#getClaimById(java.lang.String)" class="member-name-link">getClaimById(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieves a claim by its ID.</div>
</dd>
<dt><a href="Insurance.html#getClaims()" class="member-name-link">getClaims()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the list of claims associated with the insurance.</div>
</dd>
<dt><a href="Insurance.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the customer ID associated with the insurance.</div>
</dd>
<dt><a href="Insurance.Claim.html#getDateOfClaim()" class="member-name-link">getDateOfClaim()</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Gets the date of the claim.</div>
</dd>
<dt><a href="Insurance.Claim.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Gets the ID of the insurance.</div>
</dd>
<dt><a href="Insurance.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the ID of the insurance.</div>
</dd>
<dt><a href="Insurance.Claim.html#getInsuranceId()" class="member-name-link">getInsuranceId()</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Gets the ID of the insurance.</div>
</dd>
<dt><a href="Insurance.html#getPaymentFrequency()" class="member-name-link">getPaymentFrequency()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the payment frequency for policy</div>
</dd>
<dt><a href="Insurance.Claim.html#getPayout()" class="member-name-link">getPayout()</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Gets the payout amount of the claim.</div>
</dd>
<dt><a href="Insurance.html#getPolicy()" class="member-name-link">getPolicy()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy associated with the insurance.</div>
</dd>
<dt><a href="Insurance.html#getPolicyCommencementDate()" class="member-name-link">getPolicyCommencementDate()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy Commencement date</div>
</dd>
<dt><a href="Insurance.html#getPolicyEndDate()" class="member-name-link">getPolicyEndDate()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy end date</div>
</dd>
<dt><a href="Insurance.html#getPolicyStatus()" class="member-name-link">getPolicyStatus()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy status of the insurance.</div>
</dd>
<dt><a href="Insurance.html#getPremiumAmount()" class="member-name-link">getPremiumAmount()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the premium amount of the insurance.</div>
</dd>
<dt><a href="Insurance.Claim.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Gets the status of the claim.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#id()" class="member-name-link">id()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./Insurance.Policy.html#param-id"><code>id</code></a> record component.</div>
</dd>
<dt><a href="Insurance.PolicyStatus.html#IN_FORCE" class="member-name-link">IN_FORCE</a> - Enum constant in enum class <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html" class="type-name-link" title="class in Unnamed Package">Insurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an insurance.</div>
</dd>
<dt><a href="Insurance.html#%3Cinit%3E(java.lang.String,java.lang.String,Insurance.Policy,java.time.LocalDate,java.time.LocalDate,Insurance.PaymentFrequency,double,Insurance.PolicyStatus,java.util.List)" class="member-name-link">Insurance(String, String, Insurance.Policy, LocalDate, LocalDate, Insurance.PaymentFrequency, double, Insurance.PolicyStatus, List&lt;Insurance.Claim&gt;)</a> - Constructor for class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Constructs an Insurance object.</div>
</dd>
<dt><a href="Insurance.Claim.html" class="type-name-link" title="class in Unnamed Package">Insurance.Claim</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a claim associated with an insurance policy.</div>
</dd>
<dt><a href="Insurance.Claim.Status.html" class="type-name-link" title="enum class in Unnamed Package">Insurance.Claim.Status</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the status of a claim.</div>
</dd>
<dt><a href="Insurance.PaymentFrequency.html" class="type-name-link" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the frequency at which payments are made for an insurance policy.</div>
</dd>
<dt><a href="Insurance.Policy.html" class="type-name-link" title="class in Unnamed Package">Insurance.Policy</a> - Record Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an insurance policies the customer is able to apply for.</div>
</dd>
<dt><a href="Insurance.PolicyStatus.html" class="type-name-link" title="enum class in Unnamed Package">Insurance.PolicyStatus</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the status of an insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Insurance.PolicyStatus.html#LAPSED" class="member-name-link">LAPSED</a> - Enum constant in enum class <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#maxClaimAmount()" class="member-name-link">maxClaimAmount()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./Insurance.Policy.html#param-maxClaimAmount"><code>maxClaimAmount</code></a> record component.</div>
</dd>
<dt><a href="Insurance.PaymentFrequency.html#MONTHLY" class="member-name-link">MONTHLY</a> - Enum constant in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#name()" class="member-name-link">name()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./Insurance.Policy.html#param-name"><code>name</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">Policy(String, String, String, double)</a> - Constructor for record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Policy</code> record class.</div>
</dd>
<dt><a href="Insurance.Claim.Status.html#PROCESSING" class="member-name-link">PROCESSING</a> - Enum constant in enum class <a href="Insurance.Claim.Status.html" title="enum class in Unnamed Package">Insurance.Claim.Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Insurance.PaymentFrequency.html#QUARTERLY" class="member-name-link">QUARTERLY</a> - Enum constant in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Insurance.Claim.Status.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class <a href="Insurance.Claim.Status.html" title="enum class in Unnamed Package">Insurance.Claim.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#removeClaimById(java.lang.String)" class="member-name-link">removeClaimById(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Removes a claim by its ID.</div>
</dd>
<dt><a href="Insurance.html#renewPolicyEndDate(java.time.LocalDate)" class="member-name-link">renewPolicyEndDate(LocalDate)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Gets the policy Commencement date</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Insurance.PaymentFrequency.html#SEMI_ANNUALLY" class="member-name-link">SEMI_ANNUALLY</a> - Enum constant in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#setClaims(java.util.List)" class="member-name-link">setClaims(List&lt;Insurance.Claim&gt;)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the list of claims associated with the insurance.</div>
</dd>
<dt><a href="Insurance.html#setPaymentFrequency(Insurance.PaymentFrequency)" class="member-name-link">setPaymentFrequency(Insurance.PaymentFrequency)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the payment frequency for the insurance.</div>
</dd>
<dt><a href="Insurance.Claim.html#setPayout(double)" class="member-name-link">setPayout(double)</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Sets the payout amount of the claim.</div>
</dd>
<dt><a href="Insurance.html#setPremiumAmount(double)" class="member-name-link">setPremiumAmount(double)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Sets the premium amount for the insurance.</div>
</dd>
<dt><a href="Insurance.Claim.html#setStatus(Insurance.Claim.Status)" class="member-name-link">setStatus(Insurance.Claim.Status)</a> - Method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Sets the status of the claim.</div>
</dd>
<dt><a href="Insurance.PolicyStatus.html#SURRENDERED" class="member-name-link">SURRENDERED</a> - Enum constant in enum class <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Insurance.Policy.html#toString()" class="member-name-link">toString()</a> - Method in record class <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="Insurance.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Returns a string representation of the insurance details.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Insurance.html#updateClaimById(java.lang.String,Insurance.Claim)" class="member-name-link">updateClaimById(String, Insurance.Claim)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Updates a claim by its ID.</div>
</dd>
<dt><a href="Insurance.html#updatePolicyStatus(Insurance.PolicyStatus)" class="member-name-link">updatePolicyStatus(Insurance.PolicyStatus)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Updates the policy status of the insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Insurance.html#validateClaimAmount(double,double)" class="member-name-link">validateClaimAmount(double, double)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Validates if a claim amount is valid based on the maximum claim amount.</div>
</dd>
<dt><a href="Insurance.Claim.html#validatePayout(double)" class="member-name-link">validatePayout(double)</a> - Static method in class <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></dt>
<dd>
<div class="block">Validates the payout amount.</div>
</dd>
<dt><a href="Insurance.html#validatePolicyDate(java.time.LocalDate)" class="member-name-link">validatePolicyDate(LocalDate)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Validates if a given date is valid for a policy.</div>
</dd>
<dt><a href="Insurance.html#validatePremiumAmount(double)" class="member-name-link">validatePremiumAmount(double)</a> - Static method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Validates if a premium amount is valid.</div>
</dd>
<dt><a href="Insurance.Claim.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Insurance.Claim.Status.html" title="enum class in Unnamed Package">Insurance.Claim.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Insurance.PaymentFrequency.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Insurance.PolicyStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Insurance.Claim.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Insurance.Claim.Status.html" title="enum class in Unnamed Package">Insurance.Claim.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Insurance.PaymentFrequency.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Insurance.PolicyStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
