<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 15:58:02 SGT 2024 -->
<title>Insurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="declaration: class: Insurance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Insurance" class="title">Class Insurance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Insurance</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Insurance</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an insurance.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Insurance.Claim.html" class="type-name-link" title="class in Unnamed Package">Insurance.Claim</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a claim associated with an insurance policy.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Insurance.PaymentFrequency.html" class="type-name-link" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the frequency at which payments are made for an insurance policy.</div>
</div>
<div class="col-first even-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Insurance.Policy.html" class="type-name-link" title="class in Unnamed Package">Insurance.Policy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an insurance policies the customer is able to apply for.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Insurance.PolicyStatus.html" class="type-name-link" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the status of an insurance policy.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Insurance.Policy,java.time.LocalDate,java.time.LocalDate,Insurance.PaymentFrequency,double,Insurance.PolicyStatus,java.util.List)" class="member-name-link">Insurance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyCommencementDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate,
 <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount,
 <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a>&nbsp;policyStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;&nbsp;claims)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Insurance object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClaim(double,java.time.LocalDate)" class="member-name-link">addClaim</a><wbr>(double&nbsp;payout,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfClaim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new claim with a processing status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClaim(Insurance.Claim)" class="member-name-link">addClaim</a><wbr>(<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&nbsp;claim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new claim to the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNew(java.lang.String,Insurance.Policy,java.time.LocalDate,Insurance.PaymentFrequency,double)" class="member-name-link">createNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate,
 <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Insurance object with the specified parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateId()" class="member-name-link">generateId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a random ID for an insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimById(java.lang.String)" class="member-name-link">getClaimById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a claim by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaims()" class="member-name-link">getClaims</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of claims associated with the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerId()" class="member-name-link">getCustomerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the customer ID associated with the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaymentFrequency()" class="member-name-link">getPaymentFrequency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the payment frequency for policy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicy()" class="member-name-link">getPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy associated with the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyCommencementDate()" class="member-name-link">getPolicyCommencementDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy Commencement date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyEndDate()" class="member-name-link">getPolicyEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy end date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyStatus()" class="member-name-link">getPolicyStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy status of the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumAmount()" class="member-name-link">getPremiumAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the premium amount of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeClaimById(java.lang.String)" class="member-name-link">removeClaimById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a claim by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renewPolicyEndDate(java.time.LocalDate)" class="member-name-link">renewPolicyEndDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy Commencement date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClaims(java.util.List)" class="member-name-link">setClaims</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;&nbsp;claims)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of claims associated with the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaymentFrequency(Insurance.PaymentFrequency)" class="member-name-link">setPaymentFrequency</a><wbr>(<a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the payment frequency for the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPremiumAmount(double)" class="member-name-link">setPremiumAmount</a><wbr>(double&nbsp;premiumAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the premium amount for the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the insurance details.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateClaimById(java.lang.String,Insurance.Claim)" class="member-name-link">updateClaimById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&nbsp;claim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a claim by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePolicyStatus(Insurance.PolicyStatus)" class="member-name-link">updatePolicyStatus</a><wbr>(<a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a>&nbsp;policyStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the policy status of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateClaimAmount(double,double)" class="member-name-link">validateClaimAmount</a><wbr>(double&nbsp;amount,
 double&nbsp;maxClaimAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates if a claim amount is valid based on the maximum claim amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validatePolicyDate(java.time.LocalDate)" class="member-name-link">validatePolicyDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates if a given date is valid for a policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validatePremiumAmount(double)" class="member-name-link">validatePremiumAmount</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates if a premium amount is valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,Insurance.Policy,java.time.LocalDate,java.time.LocalDate,Insurance.PaymentFrequency,double,Insurance.PolicyStatus,java.util.List)">
<h3>Insurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Insurance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyCommencementDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate,
 <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount,
 <a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a>&nbsp;policyStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;&nbsp;claims)</span></div>
<div class="block">Constructs an Insurance object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the insurance.</dd>
<dd><code>customerId</code> - The ID of the customer associated with the insurance.</dd>
<dd><code>policy</code> - The policy details.</dd>
<dd><code>policyCommencementDate</code> - The commencement date of the policy.</dd>
<dd><code>policyEndDate</code> - The end date of the policy.</dd>
<dd><code>paymentFrequency</code> - The payment frequency of the insurance premium.</dd>
<dd><code>premiumAmount</code> - The premium amount of the insurance.</dd>
<dd><code>policyStatus</code> - The status of the insurance policy.</dd>
<dd><code>claims</code> - The list of claims associated with the insurance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createNew(java.lang.String,Insurance.Policy,java.time.LocalDate,Insurance.PaymentFrequency,double)">
<h3>createNew</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Insurance.html" title="class in Unnamed Package">Insurance</a></span>&nbsp;<span class="element-name">createNew</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate,
 <a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount)</span></div>
<div class="block">Creates a new Insurance object with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The ID of the customer associated with the insurance.</dd>
<dd><code>policy</code> - The policy details.</dd>
<dd><code>policyEndDate</code> - The end date of the policy.</dd>
<dd><code>paymentFrequency</code> - The payment frequency of the insurance premium.</dd>
<dd><code>premiumAmount</code> - The premium amount of the insurance.</dd>
<dt>Returns:</dt>
<dd>A new Insurance object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateId()">
<h3>generateId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateId</span>()</div>
<div class="block">Generates a random ID for an insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A randomly generated ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePolicyDate(java.time.LocalDate)">
<h3>validatePolicyDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePolicyDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Validates if a given date is valid for a policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date to validate.</dd>
<dt>Returns:</dt>
<dd>True if the date is valid; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePremiumAmount(double)">
<h3>validatePremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePremiumAmount</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Validates if a premium amount is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The premium amount to validate.</dd>
<dt>Returns:</dt>
<dd>True if the amount is valid; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateClaimAmount(double,double)">
<h3>validateClaimAmount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateClaimAmount</span><wbr><span class="parameters">(double&nbsp;amount,
 double&nbsp;maxClaimAmount)</span></div>
<div class="block">Validates if a claim amount is valid based on the maximum claim amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The claim amount to validate.</dd>
<dd><code>maxClaimAmount</code> - The maximum claim amount allowed.</dd>
<dt>Returns:</dt>
<dd>True if the claim amount is valid; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the ID of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ID of the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerId()">
<h3>getCustomerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomerId</span>()</div>
<div class="block">Gets the customer ID associated with the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The customer ID associated with the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyCommencementDate()">
<h3>getPolicyCommencementDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getPolicyCommencementDate</span>()</div>
<div class="block">Gets the policy Commencement date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy commecement date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyEndDate()">
<h3>getPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getPolicyEndDate</span>()</div>
<div class="block">Gets the policy end date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy end date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renewPolicyEndDate(java.time.LocalDate)">
<h3>renewPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renewPolicyEndDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;policyEndDate)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Gets the policy Commencement date</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaymentFrequency()">
<h3>getPaymentFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a></span>&nbsp;<span class="element-name">getPaymentFrequency</span>()</div>
<div class="block">Gets the payment frequency for policy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the payment frequency for policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaymentFrequency(Insurance.PaymentFrequency)">
<h3>setPaymentFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaymentFrequency</span><wbr><span class="parameters">(<a href="Insurance.PaymentFrequency.html" title="enum class in Unnamed Package">Insurance.PaymentFrequency</a>&nbsp;paymentFrequency)</span></div>
<div class="block">Sets the payment frequency for the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paymentFrequency</code> - The payment frequency to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumAmount()">
<h3>getPremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPremiumAmount</span>()</div>
<div class="block">Gets the premium amount of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The premium amount of the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPremiumAmount(double)">
<h3>setPremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPremiumAmount</span><wbr><span class="parameters">(double&nbsp;premiumAmount)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Sets the premium amount for the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>premiumAmount</code> - The premium amount to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the premium amount is less than or equal to 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyStatus()">
<h3>getPolicyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a></span>&nbsp;<span class="element-name">getPolicyStatus</span>()</div>
<div class="block">Gets the policy status of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The policy status of the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePolicyStatus(Insurance.PolicyStatus)">
<h3>updatePolicyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePolicyStatus</span><wbr><span class="parameters">(<a href="Insurance.PolicyStatus.html" title="enum class in Unnamed Package">Insurance.PolicyStatus</a>&nbsp;policyStatus)</span></div>
<div class="block">Updates the policy status of the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyStatus</code> - The new policy status to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicy()">
<h3>getPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Insurance.Policy.html" title="class in Unnamed Package">Insurance.Policy</a></span>&nbsp;<span class="element-name">getPolicy</span>()</div>
<div class="block">Gets the policy associated with the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The policy associated with the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimById(java.lang.String)">
<h3>getClaimById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></span>&nbsp;<span class="element-name">getClaimById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Retrieves a claim by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the claim to retrieve.</dd>
<dt>Returns:</dt>
<dd>The claim with the specified ID, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaims()">
<h3>getClaims</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;</span>&nbsp;<span class="element-name">getClaims</span>()</div>
<div class="block">Gets the list of claims associated with the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of claims associated with the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClaim(double,java.time.LocalDate)">
<h3>addClaim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a></span>&nbsp;<span class="element-name">addClaim</span><wbr><span class="parameters">(double&nbsp;payout,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfClaim)</span></div>
<div class="block">Adds a new claim with a processing status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payout</code> - The payout amount of the claim.</dd>
<dd><code>dateOfClaim</code> - The date the claim was made.</dd>
<dt>Returns:</dt>
<dd>The newly created claim.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClaim(Insurance.Claim)">
<h3>addClaim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClaim</span><wbr><span class="parameters">(<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&nbsp;claim)</span></div>
<div class="block">Adds a new claim to the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>claim</code> - The claim to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateClaimById(java.lang.String,Insurance.Claim)">
<h3>updateClaimById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateClaimById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&nbsp;claim)</span></div>
<div class="block">Updates a claim by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the claim to update.</dd>
<dd><code>claim</code> - The updated claim object.</dd>
<dt>Returns:</dt>
<dd>True if the claim was successfully updated, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeClaimById(java.lang.String)">
<h3>removeClaimById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeClaimById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Removes a claim by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the claim to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClaims(java.util.List)">
<h3>setClaims</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClaims</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.Claim.html" title="class in Unnamed Package">Insurance.Claim</a>&gt;&nbsp;claims)</span></div>
<div class="block">Sets the list of claims associated with the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>claims</code> - The list of claims to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the insurance details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string containing the insurance details.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
