<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Index (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/sunshine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/sunshine/Account.html" class="type-name-link" title="class in com.sunshine">Account</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Account(String, String, String, String)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#addAccount(com.sunshine.Account)" class="member-name-link">addAccount(Account)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#addAccount(com.sunshine.Account)" class="member-name-link">addAccount(Account)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to append account to for allCustomerAccountsList</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#addIn(double,java.lang.String)" class="member-name-link">addIn(double, String)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#addIncorrectStreak()" class="member-name-link">addIncorrectStreak()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Increment by one for incorrectStreak</div>
</dd>
<dt><a href="com/sunshine/Account.html#allAccounts" class="member-name-link">allAccounts</a> - Static variable in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#allCustomers" class="member-name-link">allCustomers</a> - Static variable in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Store all customers in a list</div>
</dd>
<dt><a href="com/sunshine/FX.html#allFX" class="member-name-link">allFX</a> - Static variable in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Store all FX transactions in a list</div>
</dd>
<dt><a href="com/sunshine/Security.html#allSecurity" class="member-name-link">allSecurity</a> - Static variable in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Store all security objects in a list</div>
</dd>
<dt><a href="com/sunshine/Account.html#appendToCSV(com.sunshine.Account,java.lang.String)" class="member-name-link">appendToCSV(Account, String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#appendToCSV(com.sunshine.Customer)" class="member-name-link">appendToCSV(Customer)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to append a new customer to the CSV file</div>
</dd>
<dt><a href="com/sunshine/FX.html#appendToCSV(java.lang.String,com.sunshine.FX)" class="member-name-link">appendToCSV(String, FX)</a> - Static method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Appends a new FX account to the CSV file.</div>
</dd>
<dt><a href="com/sunshine/Savings.html#appendToCSV(java.lang.String,com.sunshine.Savings)" class="member-name-link">appendToCSV(String, Savings)</a> - Static method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#appendToCSV(java.lang.String,com.sunshine.Transactions)" class="member-name-link">appendToCSV(String, Transactions)</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/sunshine/Balance.html" class="type-name-link" title="class in com.sunshine">Balance</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Balance.html#%3Cinit%3E()" class="member-name-link">Balance()</a> - Constructor for class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Bank.html" class="type-name-link" title="class in com.sunshine">Bank</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Bank.html#%3Cinit%3E()" class="member-name-link">Bank()</a> - Constructor for class com.sunshine.<a href="com/sunshine/Bank.html" title="class in com.sunshine">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/HashingSecurity.html#bytesToHex(byte%5B%5D)" class="member-name-link">bytesToHex(byte[])</a> - Static method in class com.sunshine.<a href="com/sunshine/HashingSecurity.html" title="class in com.sunshine">HashingSecurity</a></dt>
<dd>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/sunshine/FX.html#calculateCommissionRate(double,java.lang.String)" class="member-name-link">calculateCommissionRate(double, String)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Determine the commission rate based on the amount to be converted.</div>
</dd>
<dt><a href="com/sunshine/FX.html#calculateConvertedAmount(double,double,double)" class="member-name-link">calculateConvertedAmount(double, double, double)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Calculates the converted amount after currency conversion with consideration
 of commission.</div>
</dd>
<dt><a href="com/sunshine/FX.html#calculateExchangeFee(double,double)" class="member-name-link">calculateExchangeFee(double, double)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Calculates the exchange fee based on the amount to be converted and the
 commission rate.</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#calculateTravelCoverage(java.lang.String)" class="member-name-link">calculateTravelCoverage(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method calculates the maximum coverage amount based on the continent</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#cancelTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)" class="member-name-link">cancelTravelInsurance(TravelInsurance, Savings)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method cancels the insurance policy by updating the status to "Terminated" and refunding the premium to the savings account balance</div>
</dd>
<dt><a href="com/sunshine/Customer.html#changePassword(com.sunshine.Customer,java.lang.String)" class="member-name-link">changePassword(Customer, String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to change the password of an existing account</div>
</dd>
<dt><a href="com/sunshine/Account.html#closeAccount(java.lang.String)" class="member-name-link">closeAccount(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/GUI.html#clrScr()" class="member-name-link">clrScr()</a> - Static method in class com.sunshine.<a href="com/sunshine/GUI.html" title="class in com.sunshine">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/package-summary.html">com.sunshine</a> - package com.sunshine</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/TravelInsurance.html#continents" class="member-name-link">continents</a> - Static variable in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">List of continents for travel insurance policy</div>
</dd>
<dt><a href="com/sunshine/FX.html#convertCurrency(double,java.lang.String,java.lang.String,double,double)" class="member-name-link">convertCurrency(double, String, String, double, double)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Before the user proceeds with currency conversion, the exchange rate and
 conversion details will be calculated and displayed to the user at the GUI
 side.</div>
</dd>
<dt><a href="com/sunshine/FX.html#convertInput(int)" class="member-name-link">convertInput(int)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Converts the given input integer to a currency code.</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#currentDate" class="member-name-link">currentDate</a> - Static variable in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#currentDateString" class="member-name-link">currentDateString</a> - Static variable in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html" class="type-name-link" title="class in com.sunshine">Customer</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">The <code>Customer</code> class represents a customer within a banking or financial application.</div>
</dd>
<dt><a href="com/sunshine/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,int)" class="member-name-link">Customer(String, String, String, Date, String, int)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">This construct constructs a customer object to store the data of the customer</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/sunshine/Insurance.html#dateFormatter(java.lang.String)" class="member-name-link">dateFormatter(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">This method formats the date without the time by setting all time components to 0</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#daysDiff(java.util.Date,java.util.Date)" class="member-name-link">daysDiff(Date, Date)</a> - Static method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">This method calculates the difference in no.</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#deductIn(double,java.lang.String)" class="member-name-link">deductIn(double, String)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Deposit a balance into the account
 This method is used to transfer money from savings account to FX account</div>
</dd>
<dt><a href="com/sunshine/Savings.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/sunshine/TwoFA.html#enableTwoFactorForAccount()" class="member-name-link">enableTwoFactorForAccount()</a> - Method in class com.sunshine.<a href="com/sunshine/TwoFA.html" title="class in com.sunshine">TwoFA</a></dt>
<dd>
<div class="block">Enables two-factor authentication for the customer.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/sunshine/FX.html" class="type-name-link" title="class in com.sunshine">FX</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">The FX class is responsible for dealing with currency exchange
 and transaction management.</div>
</dd>
<dt><a href="com/sunshine/FX.html#%3Cinit%3E(java.lang.String,com.sunshine.Balance)" class="member-name-link">FX(String, Balance)</a> - Constructor for class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/sunshine/Insurance.html#generatePolicyID()" class="member-name-link">generatePolicyID()</a> - Static method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">This method generates a unique policy ID for each insurance policy</div>
</dd>
<dt><a href="com/sunshine/TwoFA.html#generateQRCodeImage(java.lang.String,int,int)" class="member-name-link">generateQRCodeImage(String, int, int)</a> - Method in class com.sunshine.<a href="com/sunshine/TwoFA.html" title="class in com.sunshine">TwoFA</a></dt>
<dd>
<div class="block">Generates a QR code image from a TOTP (Time-based One-Time Password) URI.</div>
</dd>
<dt><a href="com/sunshine/HashingSecurity.html#generateSalt()" class="member-name-link">generateSalt()</a> - Static method in class com.sunshine.<a href="com/sunshine/HashingSecurity.html" title="class in com.sunshine">HashingSecurity</a></dt>
<dd>
<div class="block">Generates a secure random salt.</div>
</dd>
<dt><a href="com/sunshine/Security.html#generateSecretKey()" class="member-name-link">generateSecretKey()</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Enables two-factor authentication (2FA) for an existing account by generating a unique secret key.</div>
</dd>
<dt><a href="com/sunshine/TwoFA.html#generateTOTPURI(com.sunshine.Security)" class="member-name-link">generateTOTPURI(Security)</a> - Method in class com.sunshine.<a href="com/sunshine/TwoFA.html" title="class in com.sunshine">TwoFA</a></dt>
<dd>
<div class="block">Generates a Time-based One-Time Password (TOTP) URI for the given security object.</div>
</dd>
<dt><a href="com/sunshine/Account.html#getAccountByID(java.lang.String)" class="member-name-link">getAccountByID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#getAccountId()" class="member-name-link">getAccountId()</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Get account ID for FX</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the account ID that holds the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Savings.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#getAccountsByCustomer(com.sunshine.Customer,java.lang.String)" class="member-name-link">getAccountsByCustomer(Customer, String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#getAllAccounts()" class="member-name-link">getAllAccounts()</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#getAllAccountsSize()" class="member-name-link">getAllAccountsSize()</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getAllCustomer()" class="member-name-link">getAllCustomer()</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for allCustomers</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getAllCustomerAccounts()" class="member-name-link">getAllCustomerAccounts()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for allCustomerAccounts</div>
</dd>
<dt><a href="com/sunshine/Savings.html#getAllSavings()" class="member-name-link">getAllSavings()</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#getAllTransactions()" class="member-name-link">getAllTransactions()</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Get the balance for FX</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Balance.html#getAUD()" class="member-name-link">getAUD()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/GUI.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class com.sunshine.<a href="com/sunshine/GUI.html" title="class in com.sunshine">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/TravelInsurance.html#getContinent()" class="member-name-link">getContinent()</a> - Method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">Gets the continent of the travel insurance policy</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#getCoverage()" class="member-name-link">getCoverage()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the coverage amount of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getCustomerByID(java.lang.String)" class="member-name-link">getCustomerByID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to retrieve a Customer object based on customerNric</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getCustomerByUsername(java.lang.String)" class="member-name-link">getCustomerByUsername(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to retrieve a Customer object based on username</div>
</dd>
<dt><a href="com/sunshine/Account.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for customerID</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for dateOfBirth</div>
</dd>
<dt><a href="com/sunshine/GUI.html#getDouble()" class="member-name-link">getDouble()</a> - Method in class com.sunshine.<a href="com/sunshine/GUI.html" title="class in com.sunshine">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the end date of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/FX.html#getExchangeRate(java.lang.String,java.lang.String)" class="member-name-link">getExchangeRate(String, String)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Method to call API to retrieve the exchange rate between two currencies.</div>
</dd>
<dt><a href="com/sunshine/FX.html#getFXByAccountID(java.lang.String)" class="member-name-link">getFXByAccountID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Retrieves an FX account by the account ID.</div>
</dd>
<dt><a href="com/sunshine/Balance.html#getGBP()" class="member-name-link">getGBP()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getHashedPassword(java.lang.String)" class="member-name-link">getHashedPassword(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to hash the password</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getIncorrectStreak()" class="member-name-link">getIncorrectStreak()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for incorrectStreak</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#getInsuranceByAccountID(java.lang.String)" class="member-name-link">getInsuranceByAccountID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method gets all insurance policies that 1 accountID holds</div>
</dd>
<dt><a href="com/sunshine/Security.html#getIssuer()" class="member-name-link">getIssuer()</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Gets the issuer name.</div>
</dd>
<dt><a href="com/sunshine/Balance.html#getMYR()" class="member-name-link">getMYR()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><a href="com/sunshine/Account.html#getPath()" class="member-name-link">getPath()</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getPath()" class="member-name-link">getPath()</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for path</div>
</dd>
<dt><a href="com/sunshine/FX.html#getPath()" class="member-name-link">getPath()</a> - Static method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Get the path of the CSV file</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#getPath()" class="member-name-link">getPath()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the file path of the insurance.csv file</div>
</dd>
<dt><a href="com/sunshine/Savings.html#getPath()" class="member-name-link">getPath()</a> - Static method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#getPath()" class="member-name-link">getPath()</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#getPolicyID()" class="member-name-link">getPolicyID()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the policy ID of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#getPremium()" class="member-name-link">getPremium()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the premium price of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getSalt()" class="member-name-link">getSalt()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to get the saltedValue of the customer object in byte array format</div>
</dd>
<dt><a href="com/sunshine/Customer.html#getSaltedValue()" class="member-name-link">getSaltedValue()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for saltedValue</div>
</dd>
<dt><a href="com/sunshine/Savings.html#getSavingsByAccountID(java.lang.String)" class="member-name-link">getSavingsByAccountID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Security.html#getSecretKey()" class="member-name-link">getSecretKey()</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Retrieves the secret key for two-factor authentication (2FA).</div>
</dd>
<dt><a href="com/sunshine/Security.html#getSecurityByUsername(java.lang.String)" class="member-name-link">getSecurityByUsername(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Retrieves a Security object based on the username.</div>
</dd>
<dt><a href="com/sunshine/Balance.html#getSGD()" class="member-name-link">getSGD()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getSizeOfAllCustomerAccounts()" class="member-name-link">getSizeOfAllCustomerAccounts()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for size of allCustomerAccounts</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the start date of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Account.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the status of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#getTransactionHistory()" class="member-name-link">getTransactionHistory()</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#getTransactionID()" class="member-name-link">getTransactionID()</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#getTransactionsByAccountID(java.lang.String)" class="member-name-link">getTransactionsByAccountID(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#getType()" class="member-name-link">getType()</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#getType()" class="member-name-link">getType()</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Gets the type of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Balance.html#getUSD()" class="member-name-link">getUSD()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><a href="com/sunshine/Security.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Gets the user name.</div>
</dd>
<dt><a href="com/sunshine/GUI.html" class="type-name-link" title="class in com.sunshine">GUI</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class com.sunshine.<a href="com/sunshine/GUI.html" title="class in com.sunshine">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/sunshine/HashingSecurity.html" class="type-name-link" title="class in com.sunshine">HashingSecurity</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">The <code>HashingSecurity</code> class provides cryptographic hashing utilities
 for enhancing data security, particularly for sensitive information like passwords.</div>
</dd>
<dt><a href="com/sunshine/HashingSecurity.html#%3Cinit%3E()" class="member-name-link">HashingSecurity()</a> - Constructor for class com.sunshine.<a href="com/sunshine/HashingSecurity.html" title="class in com.sunshine">HashingSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/HashingSecurity.html#hashString(java.lang.String,byte%5B%5D)" class="member-name-link">hashString(String, byte[])</a> - Static method in class com.sunshine.<a href="com/sunshine/HashingSecurity.html" title="class in com.sunshine">HashingSecurity</a></dt>
<dd>
<div class="block">Hashes a string using SHA-256 with a salt.</div>
</dd>
<dt><a href="com/sunshine/HashingSecurity.html#hexStringToByte(java.lang.String)" class="member-name-link">hexStringToByte(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/HashingSecurity.html" title="class in com.sunshine">HashingSecurity</a></dt>
<dd>
<div class="block">Converts a hexadecimal string to a byte array.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/sunshine/Account.html#initCSV(java.lang.String)" class="member-name-link">initCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#initCSV(java.lang.String)" class="member-name-link">initCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to read the customer data from the file, create a customer object and append to the allCustomers list</div>
</dd>
<dt><a href="com/sunshine/FX.html#initCSV(java.lang.String)" class="member-name-link">initCSV(String)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Initializes the CSV file with the provided path.</div>
</dd>
<dt><a href="com/sunshine/Savings.html#initCSV(java.lang.String)" class="member-name-link">initCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#initCSV(java.lang.String)" class="member-name-link">initCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Security.html#initSecurityCSV(java.lang.String)" class="member-name-link">initSecurityCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Initializes the Security instances from a CSV file.</div>
</dd>
<dt><a href="com/sunshine/Insurance.html" class="type-name-link" title="class in com.sunshine">Insurance</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">This parent class stores the insurance policies and processes the purchase, cancellation, claim of insurance<br>
 This class works with the child class, TravelInsurance, to process travel insurance policies<br></div>
</dd>
<dt><a href="com/sunshine/Insurance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.util.Date,java.util.Date)" class="member-name-link">Insurance(String, String, String, String, Double, Double, Date, Date)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">This constructor for the Insurance class is the base constructor that can be used as a parent class</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#insurancesTravel" class="member-name-link">insurancesTravel</a> - Static variable in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">Store all travel insurance policies in an arraylist</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#insurancesTravelAcc" class="member-name-link">insurancesTravelAcc</a> - Static variable in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">Store all travel insurance policies that 1 account holds in an arraylist</div>
</dd>
<dt><a href="com/sunshine/Customer.html#isLocked()" class="member-name-link">isLocked()</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Check if the account is locked, incorrectStreak &gt;= 5</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#isStartDateWithRange(java.lang.String)" class="member-name-link">isStartDateWithRange(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method checks if the start date of the travel insurance is within 180 days from today's date</div>
</dd>
<dt><a href="com/sunshine/Security.html#issuer" class="member-name-link">issuer</a> - Variable in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">The issuer of the two-factor authentication (2FA).</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/sunshine/Customer.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to validate the username, password and check if the account is locked, 
 add to incorrectStreak if the password is incorrect and reset the incorrectStreak if the login is successful</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/sunshine/Bank.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.sunshine.<a href="com/sunshine/Bank.html" title="class in com.sunshine">Bank</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/sunshine/Insurance.html#path" class="member-name-link">path</a> - Static variable in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/TravelInsurance.html#processTravelClaim(com.sunshine.TravelInsurance,int)" class="member-name-link">processTravelClaim(TravelInsurance, int)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method processes the claim for the insurance policy based on the number of days and continent</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#purchaseTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)" class="member-name-link">purchaseTravelInsurance(TravelInsurance, Savings)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method processes the purchase of insurance by deducting the premium from the savings account balance
 and adding the purchased insurance to the list of all insurances.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/sunshine/TravelInsurance.html#readCSV(java.lang.String)" class="member-name-link">readCSV(String)</a> - Method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method intializes the insurance.csv file, reading all insurance policies from the file and stores them in an arraylist<br>
 It updates the status of the insurance policy if the end date has passed.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/sunshine/Customer.html#saveArrayListToCSV()" class="member-name-link">saveArrayListToCSV()</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Method to save the customer object data from allCustomers list to the CSV file</div>
</dd>
<dt><a href="com/sunshine/Savings.html" class="type-name-link" title="class in com.sunshine">Savings</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#%3Cinit%3E(java.lang.String,com.sunshine.Balance)" class="member-name-link">Savings(String, Balance)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/GUI.html#scanner" class="member-name-link">scanner</a> - Static variable in class com.sunshine.<a href="com/sunshine/GUI.html" title="class in com.sunshine">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#sdf" class="member-name-link">sdf</a> - Static variable in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Security.html#secretKey" class="member-name-link">secretKey</a> - Variable in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">The secret key used for generating and verifying the TOTP (Time-based One-Time Password) codes.</div>
</dd>
<dt><a href="com/sunshine/Security.html" class="type-name-link" title="class in com.sunshine">Security</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">The <code>Security</code> class represents a security entity for managing two-factor authentication (2FA).</div>
</dd>
<dt><a href="com/sunshine/Security.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Security(String, String, String)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Constructs a new Security instance with the specified issuer, username, and secret key.</div>
</dd>
<dt><a href="com/sunshine/Account.html#setAccountId(java.lang.String)" class="member-name-link">setAccountId(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Set account ID for FX</div>
</dd>
<dt><a href="com/sunshine/Savings.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#setAmount(com.sunshine.Balance)" class="member-name-link">setAmount(Balance)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Set balance for FX</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#setAmount(com.sunshine.Balance)" class="member-name-link">setAmount(Balance)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Balance.html#setAUD(double)" class="member-name-link">setAUD(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#setBalance(com.sunshine.Balance)" class="member-name-link">setBalance(Balance)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#setCustomerID(java.lang.String)" class="member-name-link">setCustomerID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#setCustomerID(java.lang.String)" class="member-name-link">setCustomerID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for customerID</div>
</dd>
<dt><a href="com/sunshine/Customer.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for dateOfBirth</div>
</dd>
<dt><a href="com/sunshine/Balance.html#setGBP(double)" class="member-name-link">setGBP(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#setIncorrectStreak(int)" class="member-name-link">setIncorrectStreak(int)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for incorrectStreak</div>
</dd>
<dt><a href="com/sunshine/Security.html#setIssuer(java.lang.String)" class="member-name-link">setIssuer(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Sets the issuer name.</div>
</dd>
<dt><a href="com/sunshine/Balance.html#setMYR(double)" class="member-name-link">setMYR(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#setPath(java.lang.String)" class="member-name-link">setPath(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Sets the file path of the insurance.csv file</div>
</dd>
<dt><a href="com/sunshine/Customer.html#setSaltedValue(java.lang.String)" class="member-name-link">setSaltedValue(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for saltedValue</div>
</dd>
<dt><a href="com/sunshine/Security.html#setSecretKey(java.lang.String)" class="member-name-link">setSecretKey(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Sets the secret key.</div>
</dd>
<dt><a href="com/sunshine/Balance.html#setSGD(double)" class="member-name-link">setSGD(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Insurance.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">Sets the status of the insurance policy</div>
</dd>
<dt><a href="com/sunshine/Transactions.html#setTimestamp(java.lang.String)" class="member-name-link">setTimestamp(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#setTransactionID(java.lang.String)" class="member-name-link">setTransactionID(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Account.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Balance.html#setUSD(double)" class="member-name-link">setUSD(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Customer.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">Setter for username</div>
</dd>
<dt><a href="com/sunshine/Security.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#statusList" class="member-name-link">statusList</a> - Static variable in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">List of status for each insurance policy</div>
</dd>
<dt><a href="com/sunshine/Balance.html#stringToBalance(java.lang.String)" class="member-name-link">stringToBalance(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/sunshine/Balance.html#toString()" class="member-name-link">toString()</a> - Method in class com.sunshine.<a href="com/sunshine/Balance.html" title="class in com.sunshine">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html" class="type-name-link" title="class in com.sunshine">Transactions</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#%3Cinit%3E(java.lang.String,java.lang.String,com.sunshine.Balance,java.lang.String)" class="member-name-link">Transactions(String, String, Balance, String)</a> - Constructor for class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#transferFromSavingsToFX(com.sunshine.FX,double,com.sunshine.Savings)" class="member-name-link">transferFromSavingsToFX(FX, double, Savings)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Savings.html#transferTo(com.sunshine.Savings,double)" class="member-name-link">transferTo(Savings, double)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/TravelInsurance.html" class="type-name-link" title="class in com.sunshine">TravelInsurance</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">This class inherits from the Insurance parent class and stores the travel insurance policies and processes the purchase, cancellation, claim of travel insurance.<br></div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.util.Date,java.util.Date,java.lang.String)" class="member-name-link">TravelInsurance(String, String, String, String, Double, Double, Date, Date, String)</a> - Constructor for class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This constructor for the TravelInsurance class is the constructor for travel insurance policies that inherits from the Insurance class</div>
</dd>
<dt><a href="com/sunshine/TravelInsurance.html#travelPremium(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">travelPremium(String, String, String)</a> - Static method in class com.sunshine.<a href="com/sunshine/TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a></dt>
<dd>
<div class="block">This method calculates the premium price for the travel insurance based on the start date, end date, continent</div>
</dd>
<dt><a href="com/sunshine/TwoFA.html" class="type-name-link" title="class in com.sunshine">TwoFA</a> - Class in <a href="com/sunshine/package-summary.html">com.sunshine</a></dt>
<dd>
<div class="block">The <code>TwoFA</code> class extends the <code>Security</code> class to specifically handle two-factor authentication (2FA) features.</div>
</dd>
<dt><a href="com/sunshine/TwoFA.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TwoFA(String, String, String)</a> - Constructor for class com.sunshine.<a href="com/sunshine/TwoFA.html" title="class in com.sunshine">TwoFA</a></dt>
<dd>
<div class="block">Constructs a new TwoFA object with the specified issuer, username, and secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/sunshine/Account.html#updateCSV(java.lang.String)" class="member-name-link">updateCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Account.html" title="class in com.sunshine">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#updateCSV(java.lang.String)" class="member-name-link">updateCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Updates the CSV file with the latest FX account information.</div>
</dd>
<dt><a href="com/sunshine/Savings.html#updateCSV(java.lang.String)" class="member-name-link">updateCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/Transactions.html#updateCSV(java.lang.String)" class="member-name-link">updateCSV(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Transactions.html" title="class in com.sunshine">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sunshine/FX.html#updateCurrencyBalance(java.lang.String,java.lang.String,double)" class="member-name-link">updateCurrencyBalance(String, String, double)</a> - Method in class com.sunshine.<a href="com/sunshine/FX.html" title="class in com.sunshine">FX</a></dt>
<dd>
<div class="block">Updates the balance of the specified base or target currency after a currency
 conversion.</div>
</dd>
<dt><a href="com/sunshine/Security.html#username" class="member-name-link">username</a> - Variable in class com.sunshine.<a href="com/sunshine/Security.html" title="class in com.sunshine">Security</a></dt>
<dd>
<div class="block">The user name or identifier for whom the 2FA is set up.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/sunshine/Customer.html#validateAge(java.util.Date)" class="member-name-link">validateAge(Date)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">This method calculates the difference in years between the current date and the date of birth of the customer<br>
 And ensures that the customer is at least 16 years old when registering for an account</div>
</dd>
<dt><a href="com/sunshine/Customer.html#validateDate(java.lang.String)" class="member-name-link">validateDate(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Customer.html" title="class in com.sunshine">Customer</a></dt>
<dd>
<div class="block">This method formats the date of birth string to the correct date format</div>
</dd>
<dt><a href="com/sunshine/Insurance.html#validateDate(java.lang.String)" class="member-name-link">validateDate(String)</a> - Static method in class com.sunshine.<a href="com/sunshine/Insurance.html" title="class in com.sunshine">Insurance</a></dt>
<dd>
<div class="block">This method validates the date input by the customer where they are not allowed to enter a date before today's date</div>
</dd>
<dt><a href="com/sunshine/TwoFA.html#verifyCode(java.lang.String)" class="member-name-link">verifyCode(String)</a> - Method in class com.sunshine.<a href="com/sunshine/TwoFA.html" title="class in com.sunshine">TwoFA</a></dt>
<dd>
<div class="block">Verifies a user-inputted TOTP (Time-based One-Time Password) code against the secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/sunshine/Savings.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class com.sunshine.<a href="com/sunshine/Savings.html" title="class in com.sunshine">Savings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
