<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 23 04:56:45 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Insurance.html#buyInsurance(Insurance,java.util.ArrayList)" class="member-name-link">buyInsurance(Insurance, ArrayList&lt;String&gt;)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method does all the logic and steps when buying insurance to be
 displayed in the UI.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Insurance.html#cancelInsurance(Insurance)" class="member-name-link">cancelInsurance(Insurance)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method does all the logic and steps when cancelling insurance to be
 displayed in the UI.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Insurance.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the account ID.</div>
</dd>
<dt><a href="Insurance.html#getAdditionalDrivers()" class="member-name-link">getAdditionalDrivers()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the number of additional drivers for the vehicle.</div>
</dd>
<dt><a href="Insurance.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the user's age.</div>
</dd>
<dt><a href="Insurance.html#getAnnualPremiumAmount()" class="member-name-link">getAnnualPremiumAmount()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance annual premium amount.</div>
</dd>
<dt><a href="Insurance.html#getBeneficiaryName()" class="member-name-link">getBeneficiaryName()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance beneficiary name.</div>
</dd>
<dt><a href="Insurance.html#getCancel()" class="member-name-link">getCancel()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#getCheck()" class="member-name-link">getCheck()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#getCoverageAmount()" class="member-name-link">getCoverageAmount()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance coverage duration in years.</div>
</dd>
<dt><a href="Insurance.html#getCoverageDurationYears()" class="member-name-link">getCoverageDurationYears()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance coverage amount.</div>
</dd>
<dt><a href="Insurance.html#getGender()" class="member-name-link">getGender()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the user's gender.</div>
</dd>
<dt><a href="Insurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance type.</div>
</dd>
<dt><a href="Insurance.html#getPolicyEndDate()" class="member-name-link">getPolicyEndDate()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance policy end date.</div>
</dd>
<dt><a href="Insurance.html#getPolicyholderName()" class="member-name-link">getPolicyholderName()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance policy holdername.</div>
</dd>
<dt><a href="Insurance.html#getPolicyNum()" class="member-name-link">getPolicyNum()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance policy number.</div>
</dd>
<dt><a href="Insurance.html#getPolicyStartDate()" class="member-name-link">getPolicyStartDate()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the insurance policy start date.</div>
</dd>
<dt><a href="Insurance.html#getSmoker()" class="member-name-link">getSmoker()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get if the user smokes.</div>
</dd>
<dt><a href="Insurance.html#getTermType()" class="member-name-link">getTermType()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the user's insurance term type.</div>
</dd>
<dt><a href="Insurance.html#getVehicleCoverageType()" class="member-name-link">getVehicleCoverageType()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the vehicle coverage type, either liability or
 comprehensive.</div>
</dd>
<dt><a href="Insurance.html#getVIN()" class="member-name-link">getVIN()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to get the VIN (Vehicle Identification Number) for
 vehicle insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Insurance.html" class="type-name-link" title="class in Unnamed Package">Insurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Insurance
 The Insurance class contains all the attributes related to the
 insurance object(s) that is created in the Bank class.</div>
</dd>
<dt><a href="Insurance.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Insurance(String)</a> - Constructor for class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is the constructor used to initialise the insurance object
 when it is first created such as when the user applies for insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Insurance.html#setAdditionalDrivers(int)" class="member-name-link">setAdditionalDrivers(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the number of additional drivers for vehicle
 insurance.</div>
</dd>
<dt><a href="Insurance.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the user's age.</div>
</dd>
<dt><a href="Insurance.html#setAnnualPremiumAmount(float)" class="member-name-link">setAnnualPremiumAmount(float)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance annual premium amount.</div>
</dd>
<dt><a href="Insurance.html#setBeneficiaryName(java.lang.String,java.lang.String)" class="member-name-link">setBeneficiaryName(String, String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance beneficiary name.</div>
</dd>
<dt><a href="Insurance.html#setCancel(int)" class="member-name-link">setCancel(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#setCheck(int)" class="member-name-link">setCheck(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Insurance.html#setCoverageAmount(int)" class="member-name-link">setCoverageAmount(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance coverage duration in years.</div>
</dd>
<dt><a href="Insurance.html#setCoverageDurationYears(int)" class="member-name-link">setCoverageDurationYears(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance annual coverage amount.</div>
</dd>
<dt><a href="Insurance.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the user's gender.</div>
</dd>
<dt><a href="Insurance.html#setInsuranceType(java.lang.String)" class="member-name-link">setInsuranceType(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance type.</div>
</dd>
<dt><a href="Insurance.html#setPolicyEndDate(java.lang.String)" class="member-name-link">setPolicyEndDate(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance policy end date.</div>
</dd>
<dt><a href="Insurance.html#setPolicyholderName(java.lang.String,java.lang.String)" class="member-name-link">setPolicyholderName(String, String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance policy holdername.</div>
</dd>
<dt><a href="Insurance.html#setPolicyNum(java.lang.String)" class="member-name-link">setPolicyNum(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance policy number.</div>
</dd>
<dt><a href="Insurance.html#setPolicyStartDate(java.lang.String)" class="member-name-link">setPolicyStartDate(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the insurance policy start date.</div>
</dd>
<dt><a href="Insurance.html#setSmoker(java.lang.String)" class="member-name-link">setSmoker(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set if the user smokes.</div>
</dd>
<dt><a href="Insurance.html#setTermType(java.lang.String)" class="member-name-link">setTermType(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the user insurance term type either fixed or
 renewable.</div>
</dd>
<dt><a href="Insurance.html#setVehicleCoverageType(java.lang.String)" class="member-name-link">setVehicleCoverageType(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the vehicle coverage type, either liability or
 comprehensive.</div>
</dd>
<dt><a href="Insurance.html#setVIN(java.lang.String)" class="member-name-link">setVIN(String)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method is used to set the VIN (Vehicle Identification Number) for
 vehicle insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Insurance.html#viewInsurance(Insurance)" class="member-name-link">viewInsurance(Insurance)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">This method does all the logic and steps when viewing insurance to be
 displayed in the UI.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
