<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:17:20 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="CreditCard.html#addDueAmt(double)" class="member-name-link">addDueAmt(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Add more into the due amount owed by the customer</div>
</dd>
<dt><a href="CreditCard.html#applyCreditCard()" class="member-name-link">applyCreditCard()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Initiates the process of applying for a credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The 'CreditCard' class represent the credit card and its services provided by the bank.</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E(java.lang.String,double,double,double,double,double)" class="member-name-link">CreditCard(String, double, double, double, double, double)</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Initialize</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="CreditCard.html#displayCreditCardDetails()" class="member-name-link">displayCreditCardDetails()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Displays the credit card details like card number, cardholder name, credit
 card limit, due amount, and interest rate.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CreditCard.html#getCardHolderName()" class="member-name-link">getCardHolderName()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve card holder name of customer</div>
</dd>
<dt><a href="CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve card number of customer</div>
</dd>
<dt><a href="CreditCard.html#getCardNumberForHolder(java.lang.String)" class="member-name-link">getCardNumberForHolder(String)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Getter method to retrieve the card number link to card holder's name</div>
</dd>
<dt><a href="CreditCard.html#getCashBack()" class="member-name-link">getCashBack()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve cashback of customer credit card</div>
</dd>
<dt><a href="CreditCard.html#getCreditCardLimit()" class="member-name-link">getCreditCardLimit()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve the credit card limit</div>
</dd>
<dt><a href="CreditCard.html#getDueAmt()" class="member-name-link">getDueAmt()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve the due amount of the credit card owed by the customer</div>
</dd>
<dt><a href="CreditCard.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieve the interest rate for credit card</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="CreditCard.html#payCreditCardLimit(double)" class="member-name-link">payCreditCardLimit(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Pay the credit card, and if it is more than amt, stay within the amount</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CreditCard.html#setBankCreditCardLimit(double)" class="member-name-link">setBankCreditCardLimit(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Set the bank limit for the credit card</div>
</dd>
<dt><a href="CreditCard.html#setCashBack(double)" class="member-name-link">setCashBack(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Set the cashback of the credit card</div>
</dd>
<dt><a href="CreditCard.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Set the interest rate of the credit card</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="CreditCard.html#takeFromCreditCardLimit(double,double)" class="member-name-link">takeFromCreditCardLimit(double, double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Take amount from credit card limit, if it is more, credit card is to charge
 more to the customer</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="CreditCard.html#updateCardHolderName(java.lang.String)" class="member-name-link">updateCardHolderName(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">change card holder name</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
