<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 22:56:21 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g02_ISR.html#addBeneficiary(java.lang.String)" class="member-name-link">addBeneficiary(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Adds a beneficiary to the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g02_ISR.html#calculateCoverageAmount(java.lang.String)" class="member-name-link">calculateCoverageAmount(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Calculates the coverage amount based on the insurance type.</div>
</dd>
<dt><a href="g02_ISR.html#calculatePremium(java.lang.String)" class="member-name-link">calculatePremium(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Calculates the insurance premium based on the insurance type and user-provided age.</div>
</dd>
<dt><a href="g02_ISR.html#chooseInsuranceType()" class="member-name-link">chooseInsuranceType()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Prompts the user to choose an insurance type and sets the insuranceType based on
 user input.</div>
</dd>
<dt><a href="g02_ISR.html#createInsurance()" class="member-name-link">createInsurance()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Guides the user through the process of creating a new insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g02_ISR.html#displayInsuranceDetails()" class="member-name-link">displayInsuranceDetails()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Displays the insurance details.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g02_ISR.html" class="type-name-link" title="class in Unnamed Package">g02_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Insurance class represents an insurance policy with various attributes such as insurance ID,
 type, beneficiary names, coverage amount, and premium.</div>
</dd>
<dt><a href="g02_ISR.html#%3Cinit%3E()" class="member-name-link">g02_ISR()</a> - Constructor for class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Constructs a empty insurance object.</div>
</dd>
<dt><a href="g02_ISR.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)" class="member-name-link">g02_ISR(String, String, double, double)</a> - Constructor for class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Constructs a new insurance policy with the specified ID, type, list of beneficiary names,
 coverage amount and insurance premium of the insurance.</div>
</dd>
<dt><a href="g02_ISR.html#generateInsuranceID(java.lang.String)" class="member-name-link">generateInsuranceID(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Generates an insurance ID based on the insurance type.</div>
</dd>
<dt><a href="g02_ISR.html#getBeneficiaryNames()" class="member-name-link">getBeneficiaryNames()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Retrieves the list of beneficiary names.</div>
</dd>
<dt><a href="g02_ISR.html#getCoverageAmount()" class="member-name-link">getCoverageAmount()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Retrieves the coverage amount.</div>
</dd>
<dt><a href="g02_ISR.html#getInsuranceID()" class="member-name-link">getInsuranceID()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Retrieves the insurance ID.</div>
</dd>
<dt><a href="g02_ISR.html#getInsurancePremium()" class="member-name-link">getInsurancePremium()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Retrieves the insurance premium.</div>
</dd>
<dt><a href="g02_ISR.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Retrieves the insurance type.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g02_ISR.html#isCoverageSufficient(double)" class="member-name-link">isCoverageSufficient(double)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Checks if the coverage amount is sufficient for a given claim amount.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g02_ISR.html#menu(g02_ISR)" class="member-name-link">menu(g02_ISR)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Displays an interactive menu for managing an insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g02_ISR.html#processClaim(double)" class="member-name-link">processClaim(double)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Processes an insurance claim.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g02_ISR.html#removeBeneficiary(java.lang.String)" class="member-name-link">removeBeneficiary(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Removes a beneficiary from the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g02_ISR.html#setBeneficiaryNames(java.util.ArrayList)" class="member-name-link">setBeneficiaryNames(ArrayList&lt;String&gt;)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Sets the list of beneficiary names.</div>
</dd>
<dt><a href="g02_ISR.html#setCoverageAmount(double)" class="member-name-link">setCoverageAmount(double)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Sets the coverage amount.</div>
</dd>
<dt><a href="g02_ISR.html#setInsuranceID(java.lang.String)" class="member-name-link">setInsuranceID(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Sets the insurance ID.</div>
</dd>
<dt><a href="g02_ISR.html#setInsurancePremium(double)" class="member-name-link">setInsurancePremium(double)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Sets the insurance premium.</div>
</dd>
<dt><a href="g02_ISR.html#setInsuranceType(java.lang.String)" class="member-name-link">setInsuranceType(String)</a> - Method in class <a href="g02_ISR.html" title="class in Unnamed Package">g02_ISR</a></dt>
<dd>
<div class="block">Sets the insurance type.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
