<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 15:57:30 SGT 2024 -->
<title>CreditCard.CashbackCreditCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="declaration: class: CreditCard, class: CashbackCreditCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CreditCard.CashbackCreditCard" class="title">Class CreditCard.CashbackCreditCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a>
<div class="inheritance">CreditCard.CashbackCreditCard</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CreditCard.CashbackCreditCard</span>
<span class="extends-implements">extends <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></span></div>
<div class="block">Represents a cashback credit card issued by the bank. This class extends the CreditCard class
 and provides additional functionality specific to cashback credit cards.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-CreditCard">Nested classes/interfaces inherited from class&nbsp;<a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></h2>
<code><a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a>, <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a>, <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a>, <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a>, <a href="CreditCard.OrdinaryCardType.html" title="class in Unnamed Package">CreditCard.OrdinaryCardType</a>, <a href="CreditCard.OrdinaryCreditCard.html" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a>, <a href="CreditCard.RewardCardType.html" title="class in Unnamed Package">CreditCard.RewardCardType</a>, <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a>, <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.CashbackCardType)" class="member-name-link">CashbackCreditCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashedPin,
 double&nbsp;cardLimit,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bin,
 <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a>&nbsp;cardType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.CashbackCardType,java.util.List)" class="member-name-link">CashbackCreditCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashedPin,
 double&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expirationDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cvv,
 <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a>&nbsp;cardType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cashback(double)" class="member-name-link">cashback</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies cashback rewards based on the withdrawal amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardType()" class="member-name-link">getCardType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the card type of the cashback credit card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdraw(double,java.lang.String,java.lang.String)" class="member-name-link">withdraw</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;merchant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the withdraw method from the CreditCard class to apply cashback rewards.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-CreditCard">Methods inherited from class&nbsp;<a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></h3>
<code><a href="CreditCard.html#addTransaction(double,java.lang.String,java.lang.String)">addTransaction</a>, <a href="CreditCard.html#addTransaction(CreditCard.Transaction)">addTransaction</a>, <a href="CreditCard.html#generateCardNumber(java.lang.String,int)">generateCardNumber</a>, <a href="CreditCard.html#generateCVV()">generateCVV</a>, <a href="CreditCard.html#generateId()">generateId</a>, <a href="CreditCard.html#getBalance()">getBalance</a>, <a href="CreditCard.html#getCardNumber()">getCardNumber</a>, <a href="CreditCard.html#getCustomerId()">getCustomerId</a>, <a href="CreditCard.html#getCvv()">getCvv</a>, <a href="CreditCard.html#getExpirationDate()">getExpirationDate</a>, <a href="CreditCard.html#getHashedPin()">getHashedPin</a>, <a href="CreditCard.html#getId()">getId</a>, <a href="CreditCard.html#getTransactionById(java.lang.String)">getTransactionById</a>, <a href="CreditCard.html#getTransactions()">getTransactions</a>, <a href="CreditCard.html#removeTransactionById(java.lang.String)">removeTransactionById</a>, <a href="CreditCard.html#repay(double,java.lang.String,java.lang.String)">repay</a>, <a href="CreditCard.html#setBalance(double)">setBalance</a>, <a href="CreditCard.html#setCardNumber(java.lang.String)">setCardNumber</a>, <a href="CreditCard.html#setCustomerId(java.lang.String)">setCustomerId</a>, <a href="CreditCard.html#setCvv(java.lang.String)">setCvv</a>, <a href="CreditCard.html#setExpirationDate(java.time.LocalDate)">setExpirationDate</a>, <a href="CreditCard.html#setHashedPin(java.lang.String)">setHashedPin</a>, <a href="CreditCard.html#setTransactions(java.util.List)">setTransactions</a>, <a href="CreditCard.html#toString()">toString</a>, <a href="CreditCard.html#updateTransactionById(java.lang.String,CreditCard.Transaction)">updateTransactionById</a>, <a href="CreditCard.html#validateCreditCardNumber(java.lang.String,int)">validateCreditCardNumber</a>, <a href="CreditCard.html#validateCvv(java.lang.String)">validateCvv</a>, <a href="CreditCard.html#validateExpirationDate(java.time.LocalDate)">validateExpirationDate</a>, <a href="CreditCard.html#validatePin(java.lang.String)">validatePin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.CashbackCardType)">
<h3>CashbackCreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CashbackCreditCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashedPin,
 double&nbsp;cardLimit,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bin,
 <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a>&nbsp;cardType)</span></div>
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The ID of the customer associated with the credit card.</dd>
<dd><code>hashedPin</code> - The hashed PIN of the credit card.</dd>
<dd><code>cardLimit</code> - The credit limit of the credit card.</dd>
<dd><code>bin</code> - The Bank Identification Number (BIN) of the credit card.</dd>
<dd><code>cardType</code> - The type of the credit card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.CashbackCardType,java.util.List)">
<h3>CashbackCreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CashbackCreditCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashedPin,
 double&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expirationDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cvv,
 <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a>&nbsp;cardType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a>&gt;&nbsp;transactions)</span></div>
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier of the credit card.</dd>
<dd><code>customerId</code> - The ID of the customer associated with the credit card.</dd>
<dd><code>cardNumber</code> - The card number of the credit card.</dd>
<dd><code>hashedPin</code> - The hashed PIN of the credit card.</dd>
<dd><code>balance</code> - The balance of the credit card.</dd>
<dd><code>expirationDate</code> - The expiration date of the credit card.</dd>
<dd><code>cvv</code> - The CVV of the credit card.</dd>
<dd><code>cardType</code> - The type of the credit card.</dd>
<dd><code>transactions</code> - The list of transactions associated with the credit card.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withdraw(double,java.lang.String,java.lang.String)">
<h3>withdraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdraw</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;merchant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Overrides the withdraw method from the CreditCard class to apply cashback rewards.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CreditCard.html#withdraw(double,java.lang.String,java.lang.String)">withdraw</a></code>&nbsp;in class&nbsp;<code><a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The amount to withdraw.</dd>
<dd><code>merchant</code> - The merchant where the transaction occurred.</dd>
<dd><code>description</code> - The description of the transaction.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the withdrawal amount exceeds the credit limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cashback(double)">
<h3>cashback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cashback</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Applies cashback rewards based on the withdrawal amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The amount of the transaction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardType()">
<h3>getCardType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a></span>&nbsp;<span class="element-name">getCardType</span>()</div>
<div class="block">Returns the card type of the cashback credit card.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CreditCard.html#getCardType()">getCardType</a></code>&nbsp;in class&nbsp;<code><a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></code></dd>
<dt>Returns:</dt>
<dd>The card type of the cashback credit card.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
