<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 15:57:30 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="CreditCard.html#addTransaction(double,java.lang.String,java.lang.String)" class="member-name-link">addTransaction(double, String, String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Adds a new transaction to the list of transactions associated with the credit card.</div>
</dd>
<dt><a href="CreditCard.html#addTransaction(CreditCard.Transaction)" class="member-name-link">addTransaction(CreditCard.Transaction)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Adds a transaction to the list of transactions associated with the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CreditCard.CashbackCreditCard.html#cashback(double)" class="member-name-link">cashback(double)</a> - Method in class <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a></dt>
<dd>
<div class="block">Applies cashback rewards based on the withdrawal amount.</div>
</dd>
<dt><a href="CreditCard.Category.html#CASHBACK" class="member-name-link">CASHBACK</a> - Enum constant in enum class <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a></dt>
<dd>
<div class="block">Represents a cashback credit card category.</div>
</dd>
<dt><a href="CreditCard.CashbackCardType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,int,int,double,double)" class="member-name-link">CashbackCardType(String, String, String, String, double, double, int, int, double, double)</a> - Constructor for class <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a></dt>
<dd>
<div class="block">Constructs a new CashbackCardType object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.CashbackCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.CashbackCardType)" class="member-name-link">CashbackCreditCard(String, String, double, String, CreditCard.CashbackCardType)</a> - Constructor for class <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a></dt>
<dd>
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.CashbackCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.CashbackCardType,java.util.List)" class="member-name-link">CashbackCreditCard(String, String, String, String, double, LocalDate, String, CreditCard.CashbackCardType, List&lt;CreditCard.Transaction&gt;)</a> - Constructor for class <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a></dt>
<dd>
<div class="block">Constructs a new CashbackCreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCreditCard.html#createNew(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.OrdinaryCardType)" class="member-name-link">createNew(String, String, double, String, CreditCard.OrdinaryCardType)</a> - Method in class <a href="CreditCard.OrdinaryCreditCard.html" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a></dt>
<dd>
<div class="block">Creates a new OrdinaryCreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a credit card entity with associated details and transactions.</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.CardType,java.util.List)" class="member-name-link">CreditCard(String, String, String, String, double, LocalDate, String, CreditCard.CardType, List&lt;CreditCard.Transaction&gt;)</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Constructs a new CreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.CardType.html" class="type-name-link" title="class in Unnamed Package">CreditCard.CardType</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a type of credit card offered by the bank.</div>
</dd>
<dt><a href="CreditCard.CashbackCardType.html" class="type-name-link" title="class in Unnamed Package">CreditCard.CashbackCardType</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a cashback card type, which is a subclass of CardType.</div>
</dd>
<dt><a href="CreditCard.CashbackCreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a cashback credit card issued by the bank.</div>
</dd>
<dt><a href="CreditCard.Category.html" class="type-name-link" title="enum class in Unnamed Package">CreditCard.Category</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing the main categories of credit cards available with the bank.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCardType.html" class="type-name-link" title="class in Unnamed Package">CreditCard.OrdinaryCardType</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an ordinary card type, which is a subclass of CardType.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an ordinary credit card issued by the bank to a customer.</div>
</dd>
<dt><a href="CreditCard.RewardCardType.html" class="type-name-link" title="class in Unnamed Package">CreditCard.RewardCardType</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a reward card type, which is a subclass of CardType.</div>
</dd>
<dt><a href="CreditCard.RewardCreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard.RewardCreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a reward credit card issued by the bank.</div>
</dd>
<dt><a href="CreditCard.Transaction.html" class="type-name-link" title="class in Unnamed Package">CreditCard.Transaction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a transaction made with a credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CreditCard.html#generateCardNumber(java.lang.String,int)" class="member-name-link">generateCardNumber(String, int)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a random card number based on the given BIN (Bank Identification Number) and
 length.</div>
</dd>
<dt><a href="CreditCard.html#generateCVV()" class="member-name-link">generateCVV()</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a random Card Verification Value (CVV) for a credit card.</div>
</dd>
<dt><a href="CreditCard.html#generateId()" class="member-name-link">generateId()</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a random ID for a credit card.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the amount of money involved in the transaction.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getApr()" class="member-name-link">getApr()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the annual percentage rate (APR) of the card type.</div>
</dd>
<dt><a href="CreditCard.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the current balance of the credit card.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getCardLength()" class="member-name-link">getCardLength()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the length of the card number for the card type.</div>
</dd>
<dt><a href="CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the card number of the credit card.</div>
</dd>
<dt><a href="CreditCard.CashbackCreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a></dt>
<dd>
<div class="block">Returns the card type of the cashback credit card.</div>
</dd>
<dt><a href="CreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the type of the credit card.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="CreditCard.OrdinaryCreditCard.html" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a></dt>
<dd>
<div class="block">Retrieves the type of the ordinary credit card.</div>
</dd>
<dt><a href="CreditCard.RewardCreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a></dt>
<dd>
<div class="block">Returns the card type of the reward credit card.</div>
</dd>
<dt><a href="CreditCard.CashbackCardType.html#getCashbackRate()" class="member-name-link">getCashbackRate()</a> - Method in class <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a></dt>
<dd>
<div class="block">Gets the cashback rate offered by the card type.</div>
</dd>
<dt><a href="CreditCard.CashbackCardType.html#getCashbackThreshold()" class="member-name-link">getCashbackThreshold()</a> - Method in class <a href="CreditCard.CashbackCardType.html" title="class in Unnamed Package">CreditCard.CashbackCardType</a></dt>
<dd>
<div class="block">Gets the cashback threshold of the card type.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the category of the card type.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getCreditCardId()" class="member-name-link">getCreditCardId()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the ID of the credit card associated with this transaction.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the credit limit of the card type.</div>
</dd>
<dt><a href="CreditCard.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the ID of the customer associated with the credit card.</div>
</dd>
<dt><a href="CreditCard.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the CVV (Card Verification Value) of the credit card.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the description of the card type.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the description of the transaction.</div>
</dd>
<dt><a href="CreditCard.html#getExpirationDate()" class="member-name-link">getExpirationDate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the expiration date of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#getHashedPin()" class="member-name-link">getHashedPin()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the hashed PIN of the credit card.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the unique identifier of the card type.</div>
</dd>
<dt><a href="CreditCard.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the credit card.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the transaction.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getMerchant()" class="member-name-link">getMerchant()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the merchant associated with the transaction.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the name of the card type.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getPaymentNetwork()" class="member-name-link">getPaymentNetwork()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the payment network associated with the card type.</div>
</dd>
<dt><a href="CreditCard.RewardCardType.html#getRebateMerchant()" class="member-name-link">getRebateMerchant()</a> - Method in class <a href="CreditCard.RewardCardType.html" title="class in Unnamed Package">CreditCard.RewardCardType</a></dt>
<dd>
<div class="block">Gets the merchant associated with the rebate rate.</div>
</dd>
<dt><a href="CreditCard.RewardCardType.html#getRebateRate()" class="member-name-link">getRebateRate()</a> - Method in class <a href="CreditCard.RewardCardType.html" title="class in Unnamed Package">CreditCard.RewardCardType</a></dt>
<dd>
<div class="block">Gets the rebate rate offered by the card type.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Retrieves the timestamp indicating when the transaction occurred.</div>
</dd>
<dt><a href="CreditCard.html#getTransactionById(java.lang.String)" class="member-name-link">getTransactionById(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves a transaction by its ID.</div>
</dd>
<dt><a href="CreditCard.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the list of transactions associated with the credit card.</div>
</dd>
<dt><a href="CreditCard.CardType.html#getValidity()" class="member-name-link">getValidity()</a> - Method in class <a href="CreditCard.CardType.html" title="class in Unnamed Package">CreditCard.CardType</a></dt>
<dd>
<div class="block">Gets the validity period of the card type.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="CreditCard.Category.html#ORDINARY" class="member-name-link">ORDINARY</a> - Enum constant in enum class <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a></dt>
<dd>
<div class="block">Represents an ordinary credit card category.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCardType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,int,int)" class="member-name-link">OrdinaryCardType(String, String, String, String, double, double, int, int)</a> - Constructor for class <a href="CreditCard.OrdinaryCardType.html" title="class in Unnamed Package">CreditCard.OrdinaryCardType</a></dt>
<dd>
<div class="block">Constructs a new OrdinaryCardType object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.OrdinaryCardType)" class="member-name-link">OrdinaryCreditCard(String, String, double, String, CreditCard.OrdinaryCardType)</a> - Constructor for class <a href="CreditCard.OrdinaryCreditCard.html" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a></dt>
<dd>
<div class="block">Constructs a new OrdinaryCreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.OrdinaryCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.OrdinaryCardType,java.util.List)" class="member-name-link">OrdinaryCreditCard(String, String, String, String, double, LocalDate, String, CreditCard.OrdinaryCardType, List&lt;CreditCard.Transaction&gt;)</a> - Constructor for class <a href="CreditCard.OrdinaryCreditCard.html" title="class in Unnamed Package">CreditCard.OrdinaryCreditCard</a></dt>
<dd>
<div class="block">Constructs a new OrdinaryCreditCard object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="CreditCard.RewardCreditCard.html#rebate(double,java.lang.String)" class="member-name-link">rebate(double, String)</a> - Method in class <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a></dt>
<dd>
<div class="block">Calculates the rebate amount based on the transaction value and merchant.</div>
</dd>
<dt><a href="CreditCard.html#removeTransactionById(java.lang.String)" class="member-name-link">removeTransactionById(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Removes a transaction from the list of transactions associated with the credit card by its
 ID.</div>
</dd>
<dt><a href="CreditCard.html#repay(double,java.lang.String,java.lang.String)" class="member-name-link">repay(double, String, String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Repays a specified amount of money from the credit card balance.</div>
</dd>
<dt><a href="CreditCard.Category.html#REWARD" class="member-name-link">REWARD</a> - Enum constant in enum class <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a></dt>
<dd>
<div class="block">Represents a reward credit card category.</div>
</dd>
<dt><a href="CreditCard.RewardCardType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,int,int,double,java.lang.String)" class="member-name-link">RewardCardType(String, String, String, String, double, double, int, int, double, String)</a> - Constructor for class <a href="CreditCard.RewardCardType.html" title="class in Unnamed Package">CreditCard.RewardCardType</a></dt>
<dd>
<div class="block">Constructs a new RewardCardType object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.RewardCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,CreditCard.RewardCardType)" class="member-name-link">RewardCreditCard(String, String, double, String, CreditCard.RewardCardType)</a> - Constructor for class <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a></dt>
<dd>
<div class="block">Constructs a new RewardCreditCard object with the specified parameters.</div>
</dd>
<dt><a href="CreditCard.RewardCreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String,CreditCard.RewardCardType,java.util.List)" class="member-name-link">RewardCreditCard(String, String, String, String, double, LocalDate, String, CreditCard.RewardCardType, List&lt;CreditCard.Transaction&gt;)</a> - Constructor for class <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a></dt>
<dd>
<div class="block">Constructs a new RewardCreditCard object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CreditCard.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the balance of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setCardNumber(java.lang.String)" class="member-name-link">setCardNumber(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the card number of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setCustomerId(java.lang.String)" class="member-name-link">setCustomerId(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the ID of the customer associated with the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setCvv(java.lang.String)" class="member-name-link">setCvv(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the CVV (Card Verification Value) of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setExpirationDate(java.time.LocalDate)" class="member-name-link">setExpirationDate(LocalDate)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the expiration date of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setHashedPin(java.lang.String)" class="member-name-link">setHashedPin(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the hashed PIN of the credit card.</div>
</dd>
<dt><a href="CreditCard.html#setTransactions(java.util.List)" class="member-name-link">setTransactions(List&lt;CreditCard.Transaction&gt;)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the list of transactions associated with the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="CreditCard.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Returns a string representation of the credit card.</div>
</dd>
<dt><a href="CreditCard.Transaction.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String)" class="member-name-link">Transaction(String, LocalDateTime, double, String, String)</a> - Constructor for class <a href="CreditCard.Transaction.html" title="class in Unnamed Package">CreditCard.Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction object with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="CreditCard.html#updateTransactionById(java.lang.String,CreditCard.Transaction)" class="member-name-link">updateTransactionById(String, CreditCard.Transaction)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Updates a transaction in the list of transactions associated with the credit card by its ID.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="CreditCard.html#validateCreditCardNumber(java.lang.String,int)" class="member-name-link">validateCreditCardNumber(String, int)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Validates a credit card number based on its length.</div>
</dd>
<dt><a href="CreditCard.html#validateCvv(java.lang.String)" class="member-name-link">validateCvv(String)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Validates a CVV (Card Verification Value) consisting of 3 digits.</div>
</dd>
<dt><a href="CreditCard.html#validateExpirationDate(java.time.LocalDate)" class="member-name-link">validateExpirationDate(LocalDate)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Validates the expiration date of a credit card.</div>
</dd>
<dt><a href="CreditCard.html#validatePin(java.lang.String)" class="member-name-link">validatePin(String)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Validates a PIN (Personal Identification Number) consisting of 6 digits.</div>
</dd>
<dt><a href="CreditCard.Category.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="CreditCard.Category.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="CreditCard.Category.html" title="enum class in Unnamed Package">CreditCard.Category</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="CreditCard.CashbackCreditCard.html#withdraw(double,java.lang.String,java.lang.String)" class="member-name-link">withdraw(double, String, String)</a> - Method in class <a href="CreditCard.CashbackCreditCard.html" title="class in Unnamed Package">CreditCard.CashbackCreditCard</a></dt>
<dd>
<div class="block">Overrides the withdraw method from the CreditCard class to apply cashback rewards.</div>
</dd>
<dt><a href="CreditCard.RewardCreditCard.html#withdraw(double,java.lang.String,java.lang.String)" class="member-name-link">withdraw(double, String, String)</a> - Method in class <a href="CreditCard.RewardCreditCard.html" title="class in Unnamed Package">CreditCard.RewardCreditCard</a></dt>
<dd>
<div class="block">Overrides the withdraw method from the CreditCard class to include rebates.</div>
</dd>
<dt><a href="CreditCard.html#withdraw(double,java.lang.String,java.lang.String)" class="member-name-link">withdraw(double, String, String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Withdraws a specified amount of money from the credit card balance.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
