<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Sun Mar 17 23:54:37 SGT 2024 -->
<title>ForeignExchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForeignExchange";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ForeignExchange" class="title">Class ForeignExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ForeignExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ForeignExchange</span>
extends java.lang.Object</pre>
<div class="block">The `ForeignExchange` class represents a foreign exchange object that retrieves and stores daily exchange rates.
 It provides methods to retrieve exchange rates from the European Central Bank (ECB) website, edit exchange rates,
 convert amounts between currencies, and print exchange rates and conversion details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ForeignExchange</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for ForeignExchange.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(java.lang.String,java.lang.String,double)">convert</a></span>&#8203;(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Converts an amount from one currency to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECBExchangeRates()">ECBExchangeRates</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the exchange rates from the European Central Bank (ECB) website.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRates()">getAllRates</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the exchange rates and comission rate in a table format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComissionRate()">getComissionRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the commision rate for foreign exchaange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRate(java.lang.String,java.lang.String)">getRate</a></span>&#8203;(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Get the exchange rate between two currencies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConversion(java.lang.String,java.lang.String,double,double,double,double)">printConversion</a></span>&#8203;(java.lang.String&nbsp;from,
               java.lang.String&nbsp;to,
               double&nbsp;amount,
               double&nbsp;rate,
               double&nbsp;comission,
               double&nbsp;converted)</code></th>
<td class="colLast">
<div class="block">Prints the conversion details including the currencies, exchange rate, amount, and converted value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComissionRate(double)">setComissionRate</a></span>&#8203;(double&nbsp;comission)</code></th>
<td class="colLast">
<div class="block">Set the commision rate for foreign exchaange.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRate(java.lang.String,java.lang.String,double)">setRate</a></span>&#8203;(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       double&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Set the exchange rate between two currencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForeignExchange</h4>
<pre>public&nbsp;ForeignExchange()
                throws java.lang.Exception</pre>
<div class="block">Constructor for ForeignExchange.
 Initializes the hash map and sets the commission rate.
 Retrieves the daily exchange rates from the ECB with EUR as the base currency.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an issue retrieving the exchange rates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ECBExchangeRates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECBExchangeRates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ECBExchangeRates()
                      throws java.io.IOException</pre>
<div class="block">Retrieves the exchange rates from the European Central Bank (ECB) website.
 The exchange rates are stored in a hash map with the currency code as the key and the exchange rate as the value.
 The exchange rates are retrieved from the ECB website using the provided URL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the XML data from the ECB website.</dd>
</dl>
</li>
</ul>
<a id="setRate(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRate&#8203;(java.lang.String&nbsp;from,
                    java.lang.String&nbsp;to,
                    double&nbsp;rate)</pre>
<div class="block">Set the exchange rate between two currencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The currency to convert from.</dd>
<dd><code>to</code> - The currency to convert to.</dd>
<dd><code>rate</code> - The new exchange rate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the rate is negative or zero, or if the currencies are null or empty.</dd>
</dl>
</li>
</ul>
<a id="getRate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRate&#8203;(java.lang.String&nbsp;from,
                      java.lang.String&nbsp;to)</pre>
<div class="block">Get the exchange rate between two currencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the currency to convert from</dd>
<dd><code>to</code> - the currency to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conversion rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the currencies are null, empty, or not convertible</dd>
</dl>
</li>
</ul>
<a id="setComissionRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComissionRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComissionRate&#8203;(double&nbsp;comission)</pre>
<div class="block">Set the commision rate for foreign exchaange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comission</code> - The new comission rate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the comission rate is not in 0 &lt; comission rate &lt; 1.</dd>
</dl>
</li>
</ul>
<a id="getComissionRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComissionRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getComissionRate()</pre>
<div class="block">Get the commision rate for foreign exchaange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commision rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the comission rate is negative or zero.</dd>
</dl>
</li>
</ul>
<a id="printConversion(java.lang.String,java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConversion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printConversion&#8203;(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            double&nbsp;amount,
                            double&nbsp;rate,
                            double&nbsp;comission,
                            double&nbsp;converted)</pre>
<div class="block">Prints the conversion details including the currencies, exchange rate, amount, and converted value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the currency to convert from</dd>
<dd><code>to</code> - the currency to convert to</dd>
<dd><code>amount</code> - the amount to be converted</dd>
<dd><code>rate</code> - the exchange rate between the currencies</dd>
<dd><code>comission</code> - the comission rate charged on base currency</dd>
<dd><code>converted</code> - the converted value</dd>
</dl>
</li>
</ul>
<a id="convert(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;convert&#8203;(java.lang.String&nbsp;from,
                      java.lang.String&nbsp;to,
                      double&nbsp;amount)</pre>
<div class="block">Converts an amount from one currency to another. The exchange rate conversion comprise of direct, inverse and indirect conversion logics.
 The conversion is based on the exchange rates and comission rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the currency to convert from</dd>
<dd><code>to</code> - the currency to convert to</dd>
<dd><code>amount</code> - the amount to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amount is negative, or if the currencies are null, empty, or not convertible</dd>
</dl>
</li>
</ul>
<a id="getAllRates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRates</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getAllRates()</pre>
<div class="block">Prints the exchange rates and comission rate in a table format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of exchange rates for foreign exchange in hash map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
