<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Sun Mar 17 23:54:37 SGT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ForeignExchange.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ForeignExchange.html">
</noscript>
<link rel="canonical" href="ForeignExchange.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ForeignExchange.html">ForeignExchange.html</a></p>
</main>
</body>
</html>
