<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 14:58:49 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Security.html#customerLogIn(java.util.Map)" class="member-name-link">customerLogIn(Map&lt;String, Customer&gt;)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Manages the customer login process.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Security.html#enterPassword(Customer)" class="member-name-link">enterPassword(Customer)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Verifies the entered password against the stored password for a customer account.</div>
</dd>
<dt><a href="Security.html#enterPin(CreditCard)" class="member-name-link">enterPin(CreditCard)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Verifies the entered PIN against the stored PIN for a given credit card during transactions.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Security.html#genUniqueId()" class="member-name-link">genUniqueId()</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates a unique identifier for Account objects.</div>
</dd>
<dt><a href="Security.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Public method to access the singleton instance of the Security class.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Security.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Hashes a given password using the SHA-256 hashing algorithm.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Security.html#logAccountAction(int,java.lang.String)" class="member-name-link">logAccountAction(int, String)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Logs an account-specific action to a dedicated log file.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Security.html#resetPin(CreditCard)" class="member-name-link">resetPin(CreditCard)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Resets the PIN for a given credit card after validating the current PIN and ensuring the new PIN meets criteria.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides security-related functionalities such as password hashing, activity auditing, user authentication, secure password and PIN entry, PIN reset 
 and generation of unique IDs.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Security.html#updatePinInCsv(java.lang.String,CreditCard,int)" class="member-name-link">updatePinInCsv(String, CreditCard, int)</a> - Static method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Updates the PIN of a given credit card in a CSV file.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
