<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TwoFA (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.sunshine, class: TwoFA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sunshine</a></div>
<h1 title="Class TwoFA" class="title">Class TwoFA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Security.html" title="class in com.sunshine">com.sunshine.Security</a>
<div class="inheritance">com.sunshine.TwoFA</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TwoFA</span>
<span class="extends-implements">extends <a href="Security.html" title="class in com.sunshine">Security</a></span></div>
<div class="block">The <code>TwoFA</code> class extends the <code>Security</code> class to specifically handle two-factor authentication (2FA) features.
 This class includes methods for generating Time-based One-Time Password (TOTP) URIs, verifying user inputted TOTP codes,
 and generating QR codes that can be scanned for configuring TOTP in user applications.
 <p>
 A <code>TwoFA</code> object encapsulates all information required for 2FA including the issuer of the 2FA, a username which is a unique
 identifier within the context of the 2FA issuer, and a secret key which is a unique base32-encoded string used in generating TOTPs.
 <p>
 This class also provides utility functions such as resizing images and converting them to ASCII representations,
 which could be useful for various presentation or logging purposes.
 <p>
 Usage example:
 <pre>
 TwoFA twoFA = new TwoFA("Sunshine Bank", "user123", "base32secret");
 String totpUri = twoFA.generateTOTPURI(twoFA);
 boolean isCodeValid = twoFA.verifyCode("123456");
 BufferedImage qrImage = twoFA.generateQRCodeImage(totpUri, 200, 200);
 twoFA.enableTwoFactorForAccount();
 </pre>
 
 Note: This class assumes the presence of a <code>Totp</code>, <code>QRCodeWriter</code>, and <code>MatrixToImageWriter</code> class or library for handling TOTP verification
 and QR code generation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sunshine.Security">Fields inherited from class&nbsp;com.sunshine.<a href="Security.html" title="class in com.sunshine">Security</a></h3>
<code><a href="Security.html#allSecurity">allSecurity</a>, <a href="Security.html#issuer">issuer</a>, <a href="Security.html#secretKey">secretKey</a>, <a href="Security.html#username">username</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TwoFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secretKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TwoFA object with the specified issuer, username, and secret key.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableTwoFactorForAccount()" class="member-name-link">enableTwoFactorForAccount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables two-factor authentication for the customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateQRCodeImage(java.lang.String,int,int)" class="member-name-link">generateQRCodeImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;totpUri,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a QR code image from a TOTP (Time-based One-Time Password) URI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateTOTPURI(com.sunshine.Security)" class="member-name-link">generateTOTPURI</a><wbr>(<a href="Security.html" title="class in com.sunshine">Security</a>&nbsp;security)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a Time-based One-Time Password (TOTP) URI for the given security object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyCode(java.lang.String)" class="member-name-link">verifyCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userInputCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies a user-inputted TOTP (Time-based One-Time Password) code against the secret key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sunshine.Security">Methods inherited from class&nbsp;com.sunshine.<a href="Security.html" title="class in com.sunshine">Security</a></h3>
<code><a href="Security.html#generateSecretKey()">generateSecretKey</a>, <a href="Security.html#getIssuer()">getIssuer</a>, <a href="Security.html#getSecretKey()">getSecretKey</a>, <a href="Security.html#getSecurityByUsername(java.lang.String)">getSecurityByUsername</a>, <a href="Security.html#getUsername()">getUsername</a>, <a href="Security.html#initSecurityCSV(java.lang.String)">initSecurityCSV</a>, <a href="Security.html#setIssuer(java.lang.String)">setIssuer</a>, <a href="Security.html#setSecretKey(java.lang.String)">setSecretKey</a>, <a href="Security.html#setUsername(java.lang.String)">setUsername</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>TwoFA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TwoFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secretKey)</span></div>
<div class="block">Constructs a new TwoFA object with the specified issuer, username, and secret key.
 <p>
 This constructor initializes a new TwoFA object by calling the parent class constructor with the provided parameters.
 The issuer is typically the name of the application or service implementing the two-factor authentication.
 The username is a unique identifier for the user within the context of the issuer.
 The secret key is a unique, base32-encoded string for the user, used in generating the TOTP (Time-based One-Time Password).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issuer</code> - the name of the application or service implementing the two-factor authentication</dd>
<dd><code>username</code> - a unique identifier for the user</dd>
<dd><code>secretKey</code> - a unique, base32-encoded string for the user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateTOTPURI(com.sunshine.Security)">
<h3>generateTOTPURI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateTOTPURI</span><wbr><span class="parameters">(<a href="Security.html" title="class in com.sunshine">Security</a>&nbsp;security)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></span></div>
<div class="block">Generates a Time-based One-Time Password (TOTP) URI for the given security object.
 <p>
 This method URL encodes the issuer, username, and secret key of the security object.
 It then constructs a TOTP URI using the encoded values.
 The TOTP URI is in the format "otpauth://totp/{issuer}:{username}?secret={secretKey}<span class="invalid-tag">invalid input: '&amp;issuer'</span>={issuer}".
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>security</code> - the Security object for which to generate the TOTP URI</dd>
<dt>Returns:</dt>
<dd>the generated TOTP URI</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></code> - if the named encoding is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyCode(java.lang.String)">
<h3>verifyCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifyCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userInputCode)</span></div>
<div class="block">Verifies a user-inputted TOTP (Time-based One-Time Password) code against the secret key.
 <p>
 This method creates a new Totp object using the secret key and attempts to verify the user-inputted code.
 If the code is valid, it returns true. If the code is invalid or not a number, it returns false.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userInputCode</code> - the TOTP code inputted by the user</dd>
<dt>Returns:</dt>
<dd>true if the code is valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateQRCodeImage(java.lang.String,int,int)">
<h3>generateQRCodeImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">generateQRCodeImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;totpUri,
 int&nbsp;width,
 int&nbsp;height)</span>
                                     throws <span class="exceptions">com.google.zxing.WriterException</span></div>
<div class="block">Generates a QR code image from a TOTP (Time-based One-Time Password) URI.
 <p>
 This method uses the ZXing library to generate a QR code. It creates a QRCodeWriter,
 which is used to encode the TOTP URI into a BitMatrix. The BitMatrix is then converted
 into a BufferedImage using the MatrixToImageWriter utility class.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totpUri</code> - the TOTP URI to encode into the QR code</dd>
<dd><code>width</code> - the width of the QR code image</dd>
<dd><code>height</code> - the height of the QR code image</dd>
<dt>Returns:</dt>
<dd>a BufferedImage representing the QR code</dd>
<dt>Throws:</dt>
<dd><code>com.google.zxing.WriterException</code> - if an error occurs while encoding the TOTP URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableTwoFactorForAccount()">
<h3>enableTwoFactorForAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableTwoFactorForAccount</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Enables two-factor authentication for the customer.
 <p>
 This method generates a secret key if one does not already exist for the account.
 It then creates a new Security object with the issuer, username, and secret key, and adds it to the list of all Security objects.
 A Time-based One-Time Password (TOTP) URI is generated using the account details and the secret key.
 A QR code image is generated from the TOTP URI and saved under the resources/QRCodes directory.
 The QR code image is then resized and converted to ASCII, which is printed to the console.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs while writing the QR code image to a file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
