<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 27 12:57:52 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Security.html#authenticateUser(java.lang.String,java.lang.String)" class="member-name-link">authenticateUser(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Authenticates a user by comparing the entered PIN with the stored encrypted PIN.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Security.html#encrypt(java.lang.String)" class="member-name-link">encrypt(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Encrypts a PIN using SHA-256 hashing algorithm with a randomly generated salt.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Security.html#login(java.lang.String)" class="member-name-link">login(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Prompts the user to enter a PIN for login authentication.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Security.html#resetPinMenu(java.lang.String,java.lang.String)" class="member-name-link">resetPinMenu(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Presents a menu for resetting a PIN associated with a given NRIC (National Registration Identity Card).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides security-related functionalities such as PIN encryption, PIN reset, and NRIC verification.</div>
</dd>
<dt><a href="Security.html#%3Cinit%3E()" class="member-name-link">Security()</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Security.html#validateNewPin(java.lang.String,java.lang.String)" class="member-name-link">validateNewPin(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates a new PIN by checking its length, ensuring it is not identical to the old PIN,
 and hashing it with the extracted salt for comparison.</div>
</dd>
<dt><a href="Security.html#verifyNRIC(java.lang.String,java.lang.String)" class="member-name-link">verifyNRIC(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Verifies the National Registration Identity Card (NRIC) of a customer.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
