<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:12:33 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Insurance.html#calculatePremium(double)" class="member-name-link">calculatePremium(double)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Calculate the premium (Cost of the policy) based on the type and risk factors</div>
</dd>
<dt><a href="Insurance.html#cancelPolicy()" class="member-name-link">cancelPolicy()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">To cancel the insurance policy</div>
</dd>
<dt><a href="Insurance.html#claim(Account,double)" class="member-name-link">claim(Account, double)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">When customer decided to claim the policy, it will be processed and when user checks on it again
 claim status will change to filled and completed then completed paying the amount customer are able to 
 claim to their desired account</div>
</dd>
<dt><a href="Insurance.html#claimStatus" class="member-name-link">claimStatus</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Status of the claim , "Filled" , "Not Filled" , "Process" , "Completed"</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Insurance.html#getHolderName()" class="member-name-link">getHolderName()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieve the name of the owner which owns the policy</div>
</dd>
<dt><a href="Insurance.html#getPolicyTerm()" class="member-name-link">getPolicyTerm()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieve how long the policy is</div>
</dd>
<dt><a href="Insurance.html#getPolicyType()" class="member-name-link">getPolicyType()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Retrieve the type of the policy</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Insurance.html" class="type-name-link" title="class in Unnamed Package">Insurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The 'Insurance' class represents the insurance and its services provided by the bank.</div>
</dd>
<dt><a href="Insurance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Insurance(String, String, String, int)</a> - Constructor for class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Initialize</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Insurance.html#payment" class="member-name-link">payment</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Amount customer has to pay</div>
</dd>
<dt><a href="Insurance.html#paymentMethod" class="member-name-link">paymentMethod</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Amount customer has to pay</div>
</dd>
<dt><a href="Insurance.html#paymentMethod()" class="member-name-link">paymentMethod()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">The payment method allowing users to choose, Monthly , Yearly or One time payment</div>
</dd>
<dt><a href="Insurance.html#payOut" class="member-name-link">payOut</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Amount available for the person to claim</div>
</dd>
<dt><a href="Insurance.html#payOut(double)" class="member-name-link">payOut(double)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Pay out available for the user when they claim the insurance</div>
</dd>
<dt><a href="Insurance.html#payPolicy()" class="member-name-link">payPolicy()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Pays the policy according to the payment method they had choose</div>
</dd>
<dt><a href="Insurance.html#policyHolderName" class="member-name-link">policyHolderName</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">The name of the owner to the policy</div>
</dd>
<dt><a href="Insurance.html#policyID" class="member-name-link">policyID</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">The ID of the policy</div>
</dd>
<dt><a href="Insurance.html#policyTerm" class="member-name-link">policyTerm</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Duration of the policy</div>
</dd>
<dt><a href="Insurance.html#policyType" class="member-name-link">policyType</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Type of insurance , "Health" , "Vehicle", " Life"</div>
</dd>
<dt><a href="Insurance.html#premiumAmount" class="member-name-link">premiumAmount</a> - Variable in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Cost of insurance</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Insurance.html#renewPolicy(int)" class="member-name-link">renewPolicy(int)</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Allow customer to renew if it comes to an end</div>
</dd>
<dt><a href="Insurance.html#riskFactor()" class="member-name-link">riskFactor()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">The risk factor which affects the premium amount</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Insurance.html#viewPolicyDetails()" class="member-name-link">viewPolicyDetails()</a> - Method in class <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></dt>
<dd>
<div class="block">Viewing the details fo the policy, such as the type and the cost of the policy, the term as well as the claim status</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
