<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TravelInsurance (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.sunshine, class: TravelInsurance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sunshine</a></div>
<h1 title="Class TravelInsurance" class="title">Class TravelInsurance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Insurance.html" title="class in com.sunshine">com.sunshine.Insurance</a>
<div class="inheritance">com.sunshine.TravelInsurance</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TravelInsurance</span>
<span class="extends-implements">extends <a href="Insurance.html" title="class in com.sunshine">Insurance</a></span></div>
<div class="block">This class inherits from the Insurance parent class and stores the travel insurance policies and processes the purchase, cancellation, claim of travel insurance.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#continents" class="member-name-link">continents</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of continents for travel insurance policy</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#insurancesTravel" class="member-name-link">insurancesTravel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Store all travel insurance policies in an arraylist</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#insurancesTravelAcc" class="member-name-link">insurancesTravelAcc</a></code></div>
<div class="col-last even-row-color">
<div class="block">Store all travel insurance policies that 1 account holds in an arraylist</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sunshine.Insurance">Fields inherited from class&nbsp;com.sunshine.<a href="Insurance.html" title="class in com.sunshine">Insurance</a></h3>
<code><a href="Insurance.html#currentDate">currentDate</a>, <a href="Insurance.html#currentDateString">currentDateString</a>, <a href="Insurance.html#path">path</a>, <a href="Insurance.html#sdf">sdf</a>, <a href="Insurance.html#statusList">statusList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.util.Date,java.util.Date,java.lang.String)" class="member-name-link">TravelInsurance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;coverage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;premium,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor for the TravelInsurance class is the constructor for travel insurance policies that inherits from the Insurance class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateTravelCoverage(java.lang.String)" class="member-name-link">calculateTravelCoverage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method calculates the maximum coverage amount based on the continent</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cancelTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)" class="member-name-link">cancelTravelInsurance</a><wbr>(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 <a href="Savings.html" title="class in com.sunshine">Savings</a>&nbsp;savings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method cancels the insurance policy by updating the status to "Terminated" and refunding the premium to the savings account balance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContinent()" class="member-name-link">getContinent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the continent of the travel insurance policy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsuranceByAccountID(java.lang.String)" class="member-name-link">getInsuranceByAccountID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method gets all insurance policies that 1 accountID holds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isStartDateWithRange(java.lang.String)" class="member-name-link">isStartDateWithRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if the start date of the travel insurance is within 180 days from today's date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#processTravelClaim(com.sunshine.TravelInsurance,int)" class="member-name-link">processTravelClaim</a><wbr>(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 int&nbsp;claimDays)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method processes the claim for the insurance policy based on the number of days and continent</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#purchaseTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)" class="member-name-link">purchaseTravelInsurance</a><wbr>(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 <a href="Savings.html" title="class in com.sunshine">Savings</a>&nbsp;savings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method processes the purchase of insurance by deducting the premium from the savings account balance
 and adding the purchased insurance to the list of all insurances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readCSV(java.lang.String)" class="member-name-link">readCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method intializes the insurance.csv file, reading all insurance policies from the file and stores them in an arraylist<br>
 It updates the status of the insurance policy if the end date has passed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#travelPremium(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">travelPremium</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method calculates the premium price for the travel insurance based on the start date, end date, continent</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sunshine.Insurance">Methods inherited from class&nbsp;com.sunshine.<a href="Insurance.html" title="class in com.sunshine">Insurance</a></h3>
<code><a href="Insurance.html#dateFormatter(java.lang.String)">dateFormatter</a>, <a href="Insurance.html#daysDiff(java.util.Date,java.util.Date)">daysDiff</a>, <a href="Insurance.html#generatePolicyID()">generatePolicyID</a>, <a href="Insurance.html#getAccountID()">getAccountID</a>, <a href="Insurance.html#getCoverage()">getCoverage</a>, <a href="Insurance.html#getEndDate()">getEndDate</a>, <a href="Insurance.html#getPath()">getPath</a>, <a href="Insurance.html#getPolicyID()">getPolicyID</a>, <a href="Insurance.html#getPremium()">getPremium</a>, <a href="Insurance.html#getStartDate()">getStartDate</a>, <a href="Insurance.html#getStatus()">getStatus</a>, <a href="Insurance.html#getType()">getType</a>, <a href="Insurance.html#setPath(java.lang.String)">setPath</a>, <a href="Insurance.html#setStatus(java.lang.String)">setStatus</a>, <a href="Insurance.html#validateDate(java.lang.String)">validateDate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="continents">
<h3>continents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">continents</span></div>
<div class="block">List of continents for travel insurance policy</div>
</section>
</li>
<li>
<section class="detail" id="insurancesTravel">
<h3>insurancesTravel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</span>&nbsp;<span class="element-name">insurancesTravel</span></div>
<div class="block">Store all travel insurance policies in an arraylist</div>
</section>
</li>
<li>
<section class="detail" id="insurancesTravelAcc">
<h3>insurancesTravelAcc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</span>&nbsp;<span class="element-name">insurancesTravelAcc</span></div>
<div class="block">Store all travel insurance policies that 1 account holds in an arraylist</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.util.Date,java.util.Date,java.lang.String)">
<h3>TravelInsurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TravelInsurance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;coverage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;premium,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</span></div>
<div class="block">This constructor for the TravelInsurance class is the constructor for travel insurance policies that inherits from the Insurance class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyID</code> - The policy ID of the travel insurance policy</dd>
<dd><code>accountID</code> - The account ID that holds the travel insurance policy</dd>
<dd><code>status</code> - The status of the travel insurance policy</dd>
<dd><code>type</code> - The type of the travel insurance policy</dd>
<dd><code>coverage</code> - The coverage amount of the travel insurance policy</dd>
<dd><code>premium</code> - The premium price of the travel insurance policy</dd>
<dd><code>startDate</code> - The start date of the travel insurance policy</dd>
<dd><code>endDate</code> - The end date of the travel insurance policy</dd>
<dd><code>continent</code> - The continent of travel for the travel insurance policy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContinent()">
<h3>getContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContinent</span>()</div>
<div class="block">Gets the continent of the travel insurance policy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The continent of travel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsuranceByAccountID(java.lang.String)">
<h3>getInsuranceByAccountID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&gt;</span>&nbsp;<span class="element-name">getInsuranceByAccountID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountID)</span></div>
<div class="block">This method gets all insurance policies that 1 accountID holds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountID</code> - The insurance accountID being searched for</dd>
<dt>Returns:</dt>
<dd>The arraylist of all insurances that 1 accountID holds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCSV(java.lang.String)">
<h3>readCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method intializes the insurance.csv file, reading all insurance policies from the file and stores them in an arraylist<br>
 It updates the status of the insurance policy if the end date has passed.
 If the insurance.csv file does not exist, automatically creates a new file with the header. <p>
 Each specific insurance policy will have its own csv file.<br>
 CSV File:<br>
 Store the insurance policies with 9 attributes:<br>
 policyID,    (String) Each policy has its own unique policyID<br>
 accountID,   (String) Each insurance account has its own unique accountID associated with the customer<br>
 status,      (String) The status of the insurance policy: Active, Terminated, Pending Claim, Claimed, Rejected Claim<br>
 type,        (String) The type of insurance policy: Travel<br>
 coverage,    (Double) The coverage amount of the insurance policy<br>
 premium,     (Double) The premium price of the insurance policy<br>
 startDate,   (Date) The start date of the insurance policy<br>
 endDate,     (Date) The end date of the insurance policy<br>
 continent    (String) The continent of travel for the travel insurance policy: Asia, Australia, Europe, USA, Africa, Others</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The file path of insurance.csv file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If I/O error occurs while reading the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStartDateWithRange(java.lang.String)">
<h3>isStartDateWithRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStartDateWithRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">This method checks if the start date of the travel insurance is within 180 days from today's date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDateString</code> - The start date of the travel insurance in string format input by customer</dd>
<dt>Returns:</dt>
<dd>True if the start date is valid, else false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - If parsing error occurs while parsing the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)">
<h3>purchaseTravelInsurance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseTravelInsurance</span><wbr><span class="parameters">(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 <a href="Savings.html" title="class in com.sunshine">Savings</a>&nbsp;savings)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method processes the purchase of insurance by deducting the premium from the savings account balance
 and adding the purchased insurance to the list of all insurances.
 If the savings account balance is insufficient to purchase the insurance, it will not proceed with the purchase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurance</code> - The insurance policy to be purchased</dd>
<dd><code>savings</code> - The savings account to deduct the premium from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If I/O error occurs while writing to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTravelInsurance(com.sunshine.TravelInsurance,com.sunshine.Savings)">
<h3>cancelTravelInsurance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelTravelInsurance</span><wbr><span class="parameters">(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 <a href="Savings.html" title="class in com.sunshine">Savings</a>&nbsp;savings)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method cancels the insurance policy by updating the status to "Terminated" and refunding the premium to the savings account balance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurance</code> - The insurance policy to be cancelled</dd>
<dd><code>savings</code> - The savings account to refund the premium to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If I/O error occurs while writing to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="travelPremium(java.lang.String,java.lang.String,java.lang.String)">
<h3>travelPremium</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">travelPremium</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">This method calculates the premium price for the travel insurance based on the start date, end date, continent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDateString</code> - The start date of the travel insurance in string format</dd>
<dd><code>endDateString</code> - The end date of the travel insurance in string format</dd>
<dd><code>continent</code> - The continent of travel input by customer</dd>
<dt>Returns:</dt>
<dd>The calculated premium price</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - If parsing error occurs while parsing the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTravelCoverage(java.lang.String)">
<h3>calculateTravelCoverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">calculateTravelCoverage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;continent)</span></div>
<div class="block">This method calculates the maximum coverage amount based on the continent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>continent</code> - The continent of travel input by customer</dd>
<dt>Returns:</dt>
<dd>The maximum coverage amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processTravelClaim(com.sunshine.TravelInsurance,int)">
<h3>processTravelClaim</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">processTravelClaim</span><wbr><span class="parameters">(<a href="TravelInsurance.html" title="class in com.sunshine">TravelInsurance</a>&nbsp;insurance,
 int&nbsp;claimDays)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method processes the claim for the insurance policy based on the number of days and continent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurance</code> - The insurance policy to be claimed</dd>
<dd><code>claimDays</code> - The number of days for the claim input by customer</dd>
<dt>Returns:</dt>
<dd>The calculated claim amount, if the no. of days the customer wants to claim is invalid return 0.0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If I/O error occurs while writing to the file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
