<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 26 23:15:42 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="g08_FXE/FXExceptions/AmountNotPositiveException.html" title="class in g08_FXE.FXExceptions">AmountNotPositiveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the case where the amount to exchange is not positive</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/CurrencyExchange.html" title="class in g08_FXE">CurrencyExchange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to exchange currencies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXAccount class to handle the account's information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class that oversees the process of converting one currency to another in the customer's account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="g08_FXE/FXExceptions/InsufficientBalanceException.html" title="class in g08_FXE.FXExceptions">InsufficientBalanceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the case where the balance is insufficient</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="g08_FXE/FXExceptions/InvalidDataFormatException.html" title="class in g08_FXE.FXExceptions">InvalidDataFormatException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the case where the data format is invalid</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="g08_FXE/FXExceptions/InvalidUserInputException.html" title="class in g08_FXE.FXExceptions">InvalidUserInputException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the case where the user input is invalid</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="g08_FXE/Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Inteface for requesting information from an autheticator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Inteface for requesting information from a customer database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="g08_FXE/FXExceptions/NewUserNotBaseCurrencyException.html" title="class in g08_FXE.FXExceptions">NewUserNotBaseCurrencyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to handle the case where the new user's currency is not the base currency</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReadExchangeRatesCSV class to read the exchange rates from the ExchangeRates.csv file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReadFXAccountInfoCSV class to read the account information from the FXAccountInfo.csv file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/Transaction.html" title="class in g08_FXE">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transaction class to handle the transaction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TransactionDetails class to store the details of a currency exchange transaction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="g08_FXE/WriteFXAccountCSV.html" title="class in g08_FXE">WriteFXAccountCSV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WriteFXAccountCSV class to write the updated account information to the FXAccountInfo.csv file</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
