<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 26 23:15:42 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g08_FXE/FXAccount.html#addAmount(java.lang.String,float)" class="member-name-link">addAmount(String, float)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Adds amount to the balance of the currency</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/AmountNotPositiveException.html" class="type-name-link" title="class in g08_FXE.FXExceptions">AmountNotPositiveException</a> - Exception in <a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></dt>
<dd>
<div class="block">Exception to handle the case where the amount to exchange is not positive</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/AmountNotPositiveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AmountNotPositiveException(String)</a> - Constructor for exception g08_FXE.FXExceptions.<a href="g08_FXE/FXExceptions/AmountNotPositiveException.html" title="class in g08_FXE.FXExceptions">AmountNotPositiveException</a></dt>
<dd>
<div class="block">Constructor for AmountNotPositiveException</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g08_FXE/FXAccount.html#checkEligible(java.lang.String,java.lang.String,float)" class="member-name-link">checkEligible(String, String, float)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Checks if account is eligible for exchange
 Eligible if account has sufficient balance and currencies for exchange are valid</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#convert(java.lang.String,java.lang.String,float)" class="member-name-link">convert(String, String, float)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Converts the amount from one currency to another
 Updates the account balance for the respective currencies</div>
</dd>
<dt><a href="g08_FXE/CurrencyExchange.html" class="type-name-link" title="class in g08_FXE">CurrencyExchange</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">Class to exchange currencies</div>
</dd>
<dt><a href="g08_FXE/CurrencyExchange.html#%3Cinit%3E()" class="member-name-link">CurrencyExchange()</a> - Constructor for class g08_FXE.<a href="g08_FXE/CurrencyExchange.html" title="class in g08_FXE">CurrencyExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g08_FXE/FXAccount.html#currencyIndex(java.lang.String)" class="member-name-link">currencyIndex(String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves the index of the currency in the array</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html#depositAmount(java.lang.String,java.lang.String,float)" class="member-name-link">depositAmount(String, String, float)</a> - Method in interface g08_FXE.CustomerDatabase.<a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></dt>
<dd>
<div class="block">Tries to deposit an amount from the account with the accountID belonging to
 the customer with the customerID.</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#displayBalance(g08_FXE.FXAccount)" class="member-name-link">displayBalance(FXAccount)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Displays the balance of the account after the transaction</div>
</dd>
<dt><a href="g08_FXE/Transaction.html#displayTransactionInfo(g08_FXE.TransactionDetails)" class="member-name-link">displayTransactionInfo(TransactionDetails)</a> - Method in class g08_FXE.<a href="g08_FXE/Transaction.html" title="class in g08_FXE">Transaction</a></dt>
<dd>
<div class="block">Displays the details of the transaction</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="g08_FXE/CurrencyExchange.html#exchangeCurrencies(float,java.lang.String,java.lang.String,g08_FXE.ReadExchangeRatesCSV)" class="member-name-link">exchangeCurrencies(float, String, String, ReadExchangeRatesCSV)</a> - Method in class g08_FXE.<a href="g08_FXE/CurrencyExchange.html" title="class in g08_FXE">CurrencyExchange</a></dt>
<dd>
<div class="block">Exchanges the amount from one currency to another</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="g08_FXE/FXAccount.html" class="type-name-link" title="class in g08_FXE">FXAccount</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">FXAccount class to handle the account's information</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#%3Cinit%3E(java.lang.String,g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,g08_FXE.ReadFXAccountInfoCSV,int,java.lang.String%5B%5D,java.lang.String)" class="member-name-link">FXAccount(String, IQueryCustomerDatabase, IQueryAuthenticator, ReadFXAccountInfoCSV, int, String[], String)</a> - Constructor for class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g08_FXE/package-summary.html">g08_FXE</a> - package g08_FXE</dt>
<dd>&nbsp;</dd>
<dt><a href="g08_FXE/g08_FXE.html" class="type-name-link" title="class in g08_FXE">g08_FXE</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">Main Class that oversees the process of converting one currency to another in the customer's account.</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#%3Cinit%3E(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String)" class="member-name-link">g08_FXE(IQueryCustomerDatabase, IQueryAuthenticator, String)</a> - Constructor for class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#%3Cinit%3E(g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">g08_FXE(IQueryCustomerDatabase, IQueryAuthenticator, String, String, String, int, String, String[])</a> - Constructor for class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="g08_FXE/Authenticator/package-summary.html">g08_FXE.Authenticator</a> - package g08_FXE.Authenticator</dt>
<dd>&nbsp;</dd>
<dt><a href="g08_FXE/CustomerDatabase/package-summary.html">g08_FXE.CustomerDatabase</a> - package g08_FXE.CustomerDatabase</dt>
<dd>&nbsp;</dd>
<dt><a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a> - package g08_FXE.FXExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="g08_FXE/FXAccount.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves the account ID</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the current account ID</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html#getAccountInfo()" class="member-name-link">getAccountInfo()</a> - Method in class g08_FXE.<a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></dt>
<dd>
<div class="block">Gets the account information in an array</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getAccountInfoFilePath()" class="member-name-link">getAccountInfoFilePath()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the path to the account information file</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#getAmountExchanged()" class="member-name-link">getAmountExchanged()</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Retrieves the amount exchanged</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#getAmountToExchange()" class="member-name-link">getAmountToExchange()</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Retrieves the amount to exchange</div>
</dd>
<dt><a href="g08_FXE/Authenticator/IQueryAuthenticator.html#getAuthenticatedUserID()" class="member-name-link">getAuthenticatedUserID()</a> - Method in interface g08_FXE.Authenticator.<a href="g08_FXE/Authenticator/IQueryAuthenticator.html" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a></dt>
<dd>
<div class="block">Requests the user id which has been authenticated by the authenticator after the user successfully logged into the app.</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getAuthenticator()" class="member-name-link">getAuthenticator()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the authenticator</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getBalance(java.lang.String)" class="member-name-link">getBalance(String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves the balances of the account</div>
</dd>
<dt><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html#getBalanceFromAccount(java.lang.String,java.lang.String)" class="member-name-link">getBalanceFromAccount(String, String)</a> - Method in interface g08_FXE.CustomerDatabase.<a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></dt>
<dd>
<div class="block">Retrieves the current balance of an account given the accountiD of the customer with customerrID</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getBalancesArray()" class="member-name-link">getBalancesArray()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves the balances of the account</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getBaseCurrency()" class="member-name-link">getBaseCurrency()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">gets the base currency</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getBaseCurrency()" class="member-name-link">getBaseCurrency()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the base currency</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getCurrenciesArray()" class="member-name-link">getCurrenciesArray()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves the currencies of the account</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getCurrency(int)" class="member-name-link">getCurrency(int)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Retrieves an array of the list of currencies in the account</div>
</dd>
<dt><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html#getCustomerAccountIDs(java.lang.String)" class="member-name-link">getCustomerAccountIDs(String)</a> - Method in interface g08_FXE.CustomerDatabase.<a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></dt>
<dd>
<div class="block">Gets the account IDs which belongs to the customer with the customerID.</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getDatabaseConnection()" class="member-name-link">getDatabaseConnection()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the database connection</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getExchangeRateFilePath()" class="member-name-link">getExchangeRateFilePath()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the path to the exchange rate file</div>
</dd>
<dt><a href="g08_FXE/ReadExchangeRatesCSV.html#getExchangeRatesForCurrency(java.lang.String)" class="member-name-link">getExchangeRatesForCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></dt>
<dd>
<div class="block">Gets the exchange rate for a specific currency</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#getFromCurrency()" class="member-name-link">getFromCurrency()</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Retrieves the currency to exchange from</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html#getFullAccountInfo()" class="member-name-link">getFullAccountInfo()</a> - Method in class g08_FXE.<a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></dt>
<dd>
<div class="block">Gets the full account information in a HashMap</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#getNumberOfForeignCurrencies()" class="member-name-link">getNumberOfForeignCurrencies()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">gets the number of currencies supported</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getNumberOfForeignCurrencies()" class="member-name-link">getNumberOfForeignCurrencies()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the number of foreign currencies supported</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getRates()" class="member-name-link">getRates()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the exchange rates</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getSupportedForeignCurrencies()" class="member-name-link">getSupportedForeignCurrencies()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the supported foreign currencies</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#getToCurrency()" class="member-name-link">getToCurrency()</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Retrieves the currency to exchange to</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getTransaction()" class="member-name-link">getTransaction()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the transaction</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#getTransactionDetails()" class="member-name-link">getTransactionDetails()</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Gets the transaction details</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="g08_FXE/FXAccount.html#hasCurrency(java.lang.String)" class="member-name-link">hasCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Checks if the currency is in the account</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g08_FXE/FXExceptions/InsufficientBalanceException.html" class="type-name-link" title="class in g08_FXE.FXExceptions">InsufficientBalanceException</a> - Exception in <a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></dt>
<dd>
<div class="block">Exception to handle the case where the balance is insufficient</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/InsufficientBalanceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InsufficientBalanceException(String)</a> - Constructor for exception g08_FXE.FXExceptions.<a href="g08_FXE/FXExceptions/InsufficientBalanceException.html" title="class in g08_FXE.FXExceptions">InsufficientBalanceException</a></dt>
<dd>
<div class="block">Constructor for InsufficientBalanceException</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/InvalidDataFormatException.html" class="type-name-link" title="class in g08_FXE.FXExceptions">InvalidDataFormatException</a> - Exception in <a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></dt>
<dd>
<div class="block">Exception to handle the case where the data format is invalid</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/InvalidDataFormatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidDataFormatException(String)</a> - Constructor for exception g08_FXE.FXExceptions.<a href="g08_FXE/FXExceptions/InvalidDataFormatException.html" title="class in g08_FXE.FXExceptions">InvalidDataFormatException</a></dt>
<dd>
<div class="block">Constructor for InvalidDataFormatException</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/InvalidUserInputException.html" class="type-name-link" title="class in g08_FXE.FXExceptions">InvalidUserInputException</a> - Exception in <a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></dt>
<dd>
<div class="block">Exception to handle the case where the user input is invalid</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/InvalidUserInputException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidUserInputException(String)</a> - Constructor for exception g08_FXE.FXExceptions.<a href="g08_FXE/FXExceptions/InvalidUserInputException.html" title="class in g08_FXE.FXExceptions">InvalidUserInputException</a></dt>
<dd>
<div class="block">Constructor for InvalidUserInputException</div>
</dd>
<dt><a href="g08_FXE/Authenticator/IQueryAuthenticator.html" class="type-name-link" title="interface in g08_FXE.Authenticator">IQueryAuthenticator</a> - Interface in <a href="g08_FXE/Authenticator/package-summary.html">g08_FXE.Authenticator</a></dt>
<dd>
<div class="block">Inteface for requesting information from an autheticator</div>
</dd>
<dt><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" class="type-name-link" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a> - Interface in <a href="g08_FXE/CustomerDatabase/package-summary.html">g08_FXE.CustomerDatabase</a></dt>
<dd>
<div class="block">Inteface for requesting information from a customer database</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#isInNotDB()" class="member-name-link">isInNotDB()</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Checks if account is in the database</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html#isNotInDB()" class="member-name-link">isNotInDB()</a> - Method in class g08_FXE.<a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></dt>
<dd>
<div class="block">Checks if the account is not in the database</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="g08_FXE/FXExceptions/NewUserNotBaseCurrencyException.html" class="type-name-link" title="class in g08_FXE.FXExceptions">NewUserNotBaseCurrencyException</a> - Exception in <a href="g08_FXE/FXExceptions/package-summary.html">g08_FXE.FXExceptions</a></dt>
<dd>
<div class="block">Exception to handle the case where the new user's currency is not the base currency</div>
</dd>
<dt><a href="g08_FXE/FXExceptions/NewUserNotBaseCurrencyException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NewUserNotBaseCurrencyException(String)</a> - Constructor for exception g08_FXE.FXExceptions.<a href="g08_FXE/FXExceptions/NewUserNotBaseCurrencyException.html" title="class in g08_FXE.FXExceptions">NewUserNotBaseCurrencyException</a></dt>
<dd>
<div class="block">Constructor for NewUserNotBaseCurrencyException</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g08_FXE/Transaction.html#performTransaction(g08_FXE.FXAccount,g08_FXE.TransactionDetails,g08_FXE.ReadFXAccountInfoCSV,java.lang.String,g08_FXE.ReadExchangeRatesCSV)" class="member-name-link">performTransaction(FXAccount, TransactionDetails, ReadFXAccountInfoCSV, String, ReadExchangeRatesCSV)</a> - Method in class g08_FXE.<a href="g08_FXE/Transaction.html" title="class in g08_FXE">Transaction</a></dt>
<dd>
<div class="block">Carries out the transaction</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g08_FXE/ReadExchangeRatesCSV.html" class="type-name-link" title="class in g08_FXE">ReadExchangeRatesCSV</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">ReadExchangeRatesCSV class to read the exchange rates from the ExchangeRates.csv file</div>
</dd>
<dt><a href="g08_FXE/ReadExchangeRatesCSV.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReadExchangeRatesCSV(String)</a> - Constructor for class g08_FXE.<a href="g08_FXE/ReadExchangeRatesCSV.html" title="class in g08_FXE">ReadExchangeRatesCSV</a></dt>
<dd>
<div class="block">Constructor for ReadExchangeRatesCSV
 Reads the exchange rates from the CSV file and stores them in a HashMap</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html" class="type-name-link" title="class in g08_FXE">ReadFXAccountInfoCSV</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">ReadFXAccountInfoCSV class to read the account information from the FXAccountInfo.csv file</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String%5B%5D)" class="member-name-link">ReadFXAccountInfoCSV(String, String, int, String[])</a> - Constructor for class g08_FXE.<a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g08_FXE/FXAccount.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Sets the account ID</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the current account ID
 It is best to initialize a new object for a new account</div>
</dd>
<dt><a href="g08_FXE/ReadFXAccountInfoCSV.html#setAccountID(java.lang.String)" class="member-name-link">setAccountID(String)</a> - Method in class g08_FXE.<a href="g08_FXE/ReadFXAccountInfoCSV.html" title="class in g08_FXE">ReadFXAccountInfoCSV</a></dt>
<dd>
<div class="block">Sets the account ID</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setAccountInfoFilePath(java.lang.String)" class="member-name-link">setAccountInfoFilePath(String)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the path to the account information file</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#setAmountExchanged(float)" class="member-name-link">setAmountExchanged(float)</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Sets the amount exchanged</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#setAmountToExchange(float)" class="member-name-link">setAmountToExchange(float)</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Sets the amount to exchange</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setAuthenticator(g08_FXE.Authenticator.IQueryAuthenticator)" class="member-name-link">setAuthenticator(IQueryAuthenticator)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the authenticator</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setBalance(int,java.lang.String,java.lang.String)" class="member-name-link">setBalance(int, String, String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Sets the balances of the account based on the index position</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setBalance(java.lang.String%5B%5D)" class="member-name-link">setBalance(String[])</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Sets the balances of the account</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setBaseCurrency(java.lang.String)" class="member-name-link">setBaseCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">sets the base currency</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setBaseCurrency(java.lang.String)" class="member-name-link">setBaseCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the base currency</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setCurrencies(java.lang.String%5B%5D)" class="member-name-link">setCurrencies(String[])</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Sets the currencies of the account</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setCurrency(int,java.lang.String)" class="member-name-link">setCurrency(int, String)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Sets one currency of the account based on the index position</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setDatabaseConnection(g08_FXE.CustomerDatabase.IQueryCustomerDatabase)" class="member-name-link">setDatabaseConnection(IQueryCustomerDatabase)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the database connection</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setExchangeRateFilePath(java.lang.String)" class="member-name-link">setExchangeRateFilePath(String)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the path to the exchange rate file</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#setFromCurrency(java.lang.String)" class="member-name-link">setFromCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Sets the currency to exchange from</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#setNumberOfForeignCurrencies(int)" class="member-name-link">setNumberOfForeignCurrencies(int)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">sets the number of currencies supported</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setNumberOfForeignCurrencies(int)" class="member-name-link">setNumberOfForeignCurrencies(int)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the number of foreign currencies supported</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setRates(g08_FXE.ReadExchangeRatesCSV)" class="member-name-link">setRates(ReadExchangeRatesCSV)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the exchange rates</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setSupportedForeignCurrencies(java.lang.String%5B%5D)" class="member-name-link">setSupportedForeignCurrencies(String[])</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the supported foreign currencies</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#setToCurrency(java.lang.String)" class="member-name-link">setToCurrency(String)</a> - Method in class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>
<div class="block">Sets the currency to exchange to</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setTransaction(g08_FXE.Transaction)" class="member-name-link">setTransaction(Transaction)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the transaction</div>
</dd>
<dt><a href="g08_FXE/g08_FXE.html#setTransactionDetails(g08_FXE.TransactionDetails)" class="member-name-link">setTransactionDetails(TransactionDetails)</a> - Method in class g08_FXE.<a href="g08_FXE/g08_FXE.html" title="class in g08_FXE">g08_FXE</a></dt>
<dd>
<div class="block">Sets the transaction details</div>
</dd>
<dt><a href="g08_FXE/FXAccount.html#subtractAmount(java.lang.String,float)" class="member-name-link">subtractAmount(String, float)</a> - Method in class g08_FXE.<a href="g08_FXE/FXAccount.html" title="class in g08_FXE">FXAccount</a></dt>
<dd>
<div class="block">Subtracts the amount from the balance of the currency</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="g08_FXE/Transaction.html" class="type-name-link" title="class in g08_FXE">Transaction</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">Transaction class to handle the transaction</div>
</dd>
<dt><a href="g08_FXE/Transaction.html#%3Cinit%3E(java.lang.String,g08_FXE.CustomerDatabase.IQueryCustomerDatabase,g08_FXE.Authenticator.IQueryAuthenticator)" class="member-name-link">Transaction(String, IQueryCustomerDatabase, IQueryAuthenticator)</a> - Constructor for class g08_FXE.<a href="g08_FXE/Transaction.html" title="class in g08_FXE">Transaction</a></dt>
<dd>
<div class="block">Class Constructor
 Performs transaction and updates the account balance
 Displays transaction information</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html" class="type-name-link" title="class in g08_FXE">TransactionDetails</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">TransactionDetails class to store the details of a currency exchange transaction</div>
</dd>
<dt><a href="g08_FXE/TransactionDetails.html#%3Cinit%3E()" class="member-name-link">TransactionDetails()</a> - Constructor for class g08_FXE.<a href="g08_FXE/TransactionDetails.html" title="class in g08_FXE">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html#withdrawAmount(java.lang.String,java.lang.String,float)" class="member-name-link">withdrawAmount(String, String, float)</a> - Method in interface g08_FXE.CustomerDatabase.<a href="g08_FXE/CustomerDatabase/IQueryCustomerDatabase.html" title="interface in g08_FXE.CustomerDatabase">IQueryCustomerDatabase</a></dt>
<dd>
<div class="block">Tries to withdraw an amount from the account with the accountID belonging to
 the customer with the customerID.</div>
</dd>
<dt><a href="g08_FXE/WriteFXAccountCSV.html" class="type-name-link" title="class in g08_FXE">WriteFXAccountCSV</a> - Class in <a href="g08_FXE/package-summary.html">g08_FXE</a></dt>
<dd>
<div class="block">WriteFXAccountCSV class to write the updated account information to the FXAccountInfo.csv file</div>
</dd>
<dt><a href="g08_FXE/WriteFXAccountCSV.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">WriteFXAccountCSV(HashMap&lt;String, String[]&gt;)</a> - Constructor for class g08_FXE.<a href="g08_FXE/WriteFXAccountCSV.html" title="class in g08_FXE">WriteFXAccountCSV</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="g08_FXE/WriteFXAccountCSV.html#writeToAccountCSV(java.lang.String,g08_FXE.FXAccount)" class="member-name-link">writeToAccountCSV(String, FXAccount)</a> - Method in class g08_FXE.<a href="g08_FXE/WriteFXAccountCSV.html" title="class in g08_FXE">WriteFXAccountCSV</a></dt>
<dd>
<div class="block">Writes the updated account information to the AccountInfo.csv file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
