<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 14:58:18 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#calculateExchangeRate(java.lang.String,java.lang.String)" class="member-name-link">calculateExchangeRate(String, String)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Calculates the exchange rate between two currencies based on the rates stored
 in the
 currencies map.</div>
</dd>
<dt><a href="CurrencyExchange.html#createCSV()" class="member-name-link">createCSV()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Creates a CSV file with currency exchange rates if it doesn't exist.</div>
</dd>
<dt><a href="CurrencyExchange.html" class="type-name-link" title="class in Unnamed Package">CurrencyExchange</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a currency exchange object with methods to manage currency
 exchange rates.</div>
</dd>
<dt><a href="CurrencyExchange.html#%3Cinit%3E(java.lang.String,java.lang.String,float,java.time.LocalDate)" class="member-name-link">CurrencyExchange(String, String, float, LocalDate)</a> - Constructor for class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Constructs a new CurrencyExchange object with the specified base
 currency,quote currency,
 exchange rate, and date of the exchange rate.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#exchangeCurrency(int,Account,Account,float)" class="member-name-link">exchangeCurrency(int, Account, Account, float)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Performs currency exchange between two accounts based on the specified
 exchange rate.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#getBaseCurrency()" class="member-name-link">getBaseCurrency()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Gets the base currency code.</div>
</dd>
<dt><a href="CurrencyExchange.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Gets the date of the exchange rate.</div>
</dd>
<dt><a href="CurrencyExchange.html#getExchangeRate()" class="member-name-link">getExchangeRate()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Gets the exchange rate between the two currencies.</div>
</dd>
<dt><a href="CurrencyExchange.html#getHistoricalExchangeRates()" class="member-name-link">getHistoricalExchangeRates()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Retrieves historical exchange rates from the CSV file and updates the
 currencies map.</div>
</dd>
<dt><a href="CurrencyExchange.html#getLatestExchangeRate()" class="member-name-link">getLatestExchangeRate()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Retrieves the latest exchange rate from an API and writes it to the CSV file.</div>
</dd>
<dt><a href="CurrencyExchange.html#getQuoteAmount(int,float)" class="member-name-link">getQuoteAmount(int, float)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Gets the amount in the quote currency for a given amount in the base
 currency using the exchange rate</div>
</dd>
<dt><a href="CurrencyExchange.html#getQuoteCurrency()" class="member-name-link">getQuoteCurrency()</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Gets the quote currency code.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#readDataFromDate(java.time.LocalDate)" class="member-name-link">readDataFromDate(LocalDate)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Reads exchange rate data from the CSV file for a specific date and updatesthe
 currencies map.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CurrencyExchange.html#setBaseCurrency(java.lang.String)" class="member-name-link">setBaseCurrency(String)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Sets the base currency code.</div>
</dd>
<dt><a href="CurrencyExchange.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Sets the date of the exchange rate.</div>
</dd>
<dt><a href="CurrencyExchange.html#setExchangeRate(float)" class="member-name-link">setExchangeRate(float)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Sets the exchange rate between the two currencies.</div>
</dd>
<dt><a href="CurrencyExchange.html#setQuoteCurrency(java.lang.String)" class="member-name-link">setQuoteCurrency(String)</a> - Method in class <a href="CurrencyExchange.html" title="class in Unnamed Package">CurrencyExchange</a></dt>
<dd>
<div class="block">Sets the quote currency code.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
