<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 03:27:07 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/CreditCard.html#createCardAccount(java.lang.String,double,int)" class="member-name-link">createCardAccount(String, double, int)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Creates a new credit card account for the customer with the required details.</div>
</dd>
<dt><a href="bank/CreditCard.html" class="type-name-link" title="class in bank">CreditCard</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">This class represents a credit card module in a bank.</div>
</dd>
<dt><a href="bank/CreditCard.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreditCard(String)</a> - Constructor for class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Instantiates a new CreditCard object for the specified customer ID.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="bank/CreditCard.html#deleteCardAccount(java.lang.String)" class="member-name-link">deleteCardAccount(String)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Deletes a specific card account.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/CreditCard.html#getAllCustCCAccInfo()" class="member-name-link">getAllCustCCAccInfo()</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">To get all the credit card number associated with the customer and its
 respective card details.</div>
</dd>
<dt><a href="bank/CreditCard.html#getCCTypesHashMap()" class="member-name-link">getCCTypesHashMap()</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">To get all the types of credit card and their corresponding information.</div>
</dd>
<dt><a href="bank/CreditCard.html#getCustomerCardNumbers()" class="member-name-link">getCustomerCardNumbers()</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">To get all the credit card numbers that the customer has.</div>
</dd>
<dt><a href="bank/CreditCard.html#getOutstandingBalanceOwed(java.lang.String)" class="member-name-link">getOutstandingBalanceOwed(String)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Calculates the outstanding balance owed for a given credit card number.</div>
</dd>
<dt><a href="bank/CreditCard.html#getSpecificCardDetails(java.lang.String)" class="member-name-link">getSpecificCardDetails(String)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">To get the details of a specific card that the users has.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bank/CreditCard.html#makeFullRepayment(java.lang.String)" class="member-name-link">makeFullRepayment(String)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Makes a full repayment for a credit card account.</div>
</dd>
<dt><a href="bank/CreditCard.html#makePartialRepayment(java.lang.String,double)" class="member-name-link">makePartialRepayment(String, double)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Makes a partial repayment for a credit card account.</div>
</dd>
<dt><a href="bank/CreditCard.html#makePurchase(java.lang.String,double)" class="member-name-link">makePurchase(String, double)</a> - Method in class bank.<a href="bank/CreditCard.html" title="class in bank">CreditCard</a></dt>
<dd>
<div class="block">Makes a purchase using the specified card number and the purchase amount.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
