<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 23:53:16 SGT 2024 -->
<title>CarInsurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: class: CarInsurance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CarInsurance" class="title">Class CarInsurance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a>
<div class="inheritance">CarInsurance</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">CarInsurance</span>
<span class="extends-implements">extends <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></span></div>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.

 This is an example on how to create your own customized car insurance.
 Please refer to <a href="#calculatePremium()"><code>calculatePremium()</code></a> for it's logic to calculate premium.
 For more advanced insurances, please create your own that inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) double</code></div>
<div class="col-second even-row-color"><code><a href="#carValue" class="member-name-link">carValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Car's value; to be determined by bank's own logic (database etc).</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#vehicleRegistrationDate" class="member-name-link">vehicleRegistrationDate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Date of vehicle registration.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-G16_ISR">Fields inherited from class&nbsp;<a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></h3>
<code><a href="G16_ISR.html#coveragePeriodMonths">coveragePeriodMonths</a>, <a href="G16_ISR.html#dateOfBirth">dateOfBirth</a>, <a href="G16_ISR.html#insuranceId">insuranceId</a>, <a href="G16_ISR.html#insuranceStartDate">insuranceStartDate</a>, <a href="G16_ISR.html#isClaimed">isClaimed</a>, <a href="G16_ISR.html#premiumPayable">premiumPayable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,java.time.LocalDate,double)" class="member-name-link">CarInsurance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;insuranceStartDate,
 int&nbsp;coveragePeriodMonths,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;vehicleRegistrationDate,
 double&nbsp;carValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new car insurance with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePremium()" class="member-name-link">calculatePremium</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the insurance premium payable for car insurances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarValue()" class="member-name-link">getCarValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value of car at time of purchase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableCollision(double)" class="member-name-link">getClaimableCollision</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insurance payout of 100% of the bill amount up to $10000 per damage to vehicle on collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableComprehensive(double)" class="member-name-link">getClaimableComprehensive</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insurance payout of 100% of the bill amount up to $15000 for damage from non-collision events (theft, vandalism etc).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableDamageToProperty(double)" class="member-name-link">getClaimableDamageToProperty</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This insurance payout 100% of the bill amount up to $25000 for damage to others property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableEmergencyRoadsideService(double)" class="member-name-link">getClaimableEmergencyRoadsideService</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This insurance payout 100% of the bill amount for roadside emergency service (E.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableInjuryToHuman(int)" class="member-name-link">getClaimableInjuryToHuman</a><wbr>(int&nbsp;humanInjured)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insurance payout of $50000 for every person injured due to policy-holder mistake.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimablePersonalInjury(double)" class="member-name-link">getClaimablePersonalInjury</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This insurance payout 100% of the bill amount up to $20000 for medical cost incured from vehicle accident.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableRentalReimbursement(int)" class="member-name-link">getClaimableRentalReimbursement</a><wbr>(int&nbsp;rentalDays)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This insurance payout a flat $30 per day for car rental required due to car under repair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsuranceType()" class="member-name-link">getInsuranceType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the insurance type (e.g "Car Insurance")</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicleAge()" class="member-name-link">getVehicleAge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns age of vehicle in years.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicleRegistrationDate()" class="member-name-link">getVehicleRegistrationDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vehicle registration date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-G16_ISR">Methods inherited from class&nbsp;<a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></h3>
<code><a href="G16_ISR.html#claimInsurance()">claimInsurance</a>, <a href="G16_ISR.html#displayInsuranceDetails()">displayInsuranceDetails</a>, <a href="G16_ISR.html#getCoveragePeriodMonths()">getCoveragePeriodMonths</a>, <a href="G16_ISR.html#getCurrentAge()">getCurrentAge</a>, <a href="G16_ISR.html#getDateOfBirth()">getDateOfBirth</a>, <a href="G16_ISR.html#getInsuranceEndDate()">getInsuranceEndDate</a>, <a href="G16_ISR.html#getinsuranceId()">getinsuranceId</a>, <a href="G16_ISR.html#getInsuranceStartDate()">getInsuranceStartDate</a>, <a href="G16_ISR.html#getPremiumPayable()">getPremiumPayable</a>, <a href="G16_ISR.html#isClaimed()">isClaimed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vehicleRegistrationDate">
<h3>vehicleRegistrationDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">vehicleRegistrationDate</span></div>
<div class="block">Date of vehicle registration.</div>
</section>
</li>
<li>
<section class="detail" id="carValue">
<h3>carValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">carValue</span></div>
<div class="block">Car's value; to be determined by bank's own logic (database etc).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,int,java.time.LocalDate,java.time.LocalDate,double)">
<h3>CarInsurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CarInsurance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;insuranceStartDate,
 int&nbsp;coveragePeriodMonths,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;vehicleRegistrationDate,
 double&nbsp;carValue)</span></div>
<div class="block">Creates a new car insurance with the specified details.
 Example of usage:
 <pre>
 CarInsurance carInsurance = new CarInsurance(LocalDate.now(), 12, LocalDate.of(1999, 6, 20), LocalDate.of(2014, 6, 20), 40000);
 </pre>
 This create a new CarInsurance object, with the insurance start date as today; expires in 12 months; driver birth year is 1999; vehicle registration date of 2014; car valued at 40000 as of today.<br/>
 It is up to your bank logic to determine the car value. Could be from a cached database, or from online API. This component does not restrict you.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insuranceStartDate</code> - Start date of insurance purchase.</dd>
<dd><code>coveragePeriodMonths</code> - Insurance coverage term in months.</dd>
<dd><code>dateOfBirth</code> - Date of birth of policy holder.</dd>
<dd><code>vehicleRegistrationDate</code> - Date of registration of vehicle.</dd>
<dd><code>carValue</code> - Value of vehicle on policy start date; to be determined by Bank own's logic.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInsuranceType()">
<h3>getInsuranceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInsuranceType</span>()</div>
<div class="block">Returns the insurance type (e.g "Car Insurance")</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="G16_ISR.html#getInsuranceType()">getInsuranceType</a></code>&nbsp;in class&nbsp;<code><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></code></dd>
<dt>Returns:</dt>
<dd>Return insurance type (e.g "Car Insurance").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicleRegistrationDate()">
<h3>getVehicleRegistrationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getVehicleRegistrationDate</span>()</div>
<div class="block">Returns the vehicle registration date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vehicle registration date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicleAge()">
<h3>getVehicleAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVehicleAge</span>()</div>
<div class="block">Returns age of vehicle in years.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vehicle age</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarValue()">
<h3>getCarValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCarValue</span>()</div>
<div class="block">Returns value of car at time of purchase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>car value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePremium()">
<h3>calculatePremium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePremium</span>()</div>
<div class="block">Calculates the insurance premium payable for car insurances. It's automatically called in the constructor (see <a href="#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,java.time.LocalDate,double)"><code>CarInsurance(java.time.LocalDate, int, java.time.LocalDate, java.time.LocalDate, double)</code></a>). Since the premium should only be calculated once when the insurance is being drafted.
 Base amount is 5% of car value.<br/>
 If vehicle is less than five year old, premium amount is 85%.<br/>
 If driver age is less than 26, add 10% to premium amount.<br/>
 If driver age is more than 60, premium amount is 90%.<br/>
 
 <img src="https://i.ibb.co/2ypZVR1/Car-Insurance-drawio.png" alt="Car-Insurance"></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="G16_ISR.html#calculatePremium()">calculatePremium</a></code>&nbsp;in class&nbsp;<code><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></code></dd>
<dt>Returns:</dt>
<dd>The calculated insurance premium.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableCollision(double)">
<h3>getClaimableCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableCollision</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">Insurance payout of 100% of the bill amount up to $10000 per damage to vehicle on collisions.
 Unlimited claims per policy period.
 Example of usage: CarShield.getClaimableCollision(5000);
 Example output: 5000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - Total amount billed by the authorised repair shop/ manufacturer.</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableComprehensive(double)">
<h3>getClaimableComprehensive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableComprehensive</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">Insurance payout of 100% of the bill amount up to $15000 for damage from non-collision events (theft, vandalism etc).
 Unlimited claims per policy period.
 Example of usage: CarShield.getClaimableComprehensive(15000);
 Example output: 15000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - Total amount billed by the authorised repair shop/ manufacturer.</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableInjuryToHuman(int)">
<h3>getClaimableInjuryToHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableInjuryToHuman</span><wbr><span class="parameters">(int&nbsp;humanInjured)</span></div>
<div class="block">Insurance payout of $50000 for every person injured due to policy-holder mistake.
 Unlimited claims per policy period.
 Example of usage: CarShield.getClaimableInjuryToHuman(3);
 Example output: 150000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>humanInjured</code> - Total number of humans injured, apart from policy holder in the accident caused.</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableDamageToProperty(double)">
<h3>getClaimableDamageToProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableDamageToProperty</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">This insurance payout 100% of the bill amount up to $25000 for damage to others property.
 Unlimited claim per policy period.
 Example of usage: CarShield.getClaimableDamageToProperty(50000);
 Example output: 25000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - Total amount billed by other party's authorised repair shop/ manufacturer.</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimablePersonalInjury(double)">
<h3>getClaimablePersonalInjury</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimablePersonalInjury</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">This insurance payout 100% of the bill amount up to $20000 for medical cost incured from vehicle accident.
 Example of usage: CarShield.getClaimablePersonalInjury(20000);
 Example output: 20000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - Total amount billed by hospital</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableRentalReimbursement(int)">
<h3>getClaimableRentalReimbursement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableRentalReimbursement</span><wbr><span class="parameters">(int&nbsp;rentalDays)</span></div>
<div class="block">This insurance payout a flat $30 per day for car rental required due to car under repair.
 Unlimited claims per policy.
 Example of usage: CarShield.getClaimableRentalReimbursement(1);
 Example output: 30.0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rentalDays</code> - Total number of days a car rented as policy holder's car is being repaired</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableEmergencyRoadsideService(double)">
<h3>getClaimableEmergencyRoadsideService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableEmergencyRoadsideService</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">This insurance payout 100% of the bill amount for roadside emergency service (E.g. Tow service).
 Example of usage: CarShield.getClaimableEmergencyRoadsideService(300);
 Example output: 300</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - Total amount billed by towing or other emergency services</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
