<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 23:53:16 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CarInsurance.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Calculates the insurance premium payable for car insurances.</div>
</dd>
<dt><a href="G16_ISR.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Abstract method (to be implemented by subclass), used to calculate premium payable.</div>
</dd>
<dt><a href="MedicalInsurance.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Calculates the insurance premium payable for medical insurances.</div>
</dd>
<dt><a href="CarInsurance.html" class="type-name-link" title="class in Unnamed Package">CarInsurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</dd>
<dt><a href="CarInsurance.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,java.time.LocalDate,double)" class="member-name-link">CarInsurance(LocalDate, int, LocalDate, LocalDate, double)</a> - Constructor for class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Creates a new car insurance with the specified details.</div>
</dd>
<dt><a href="CarInsurance.html#carValue" class="member-name-link">carValue</a> - Variable in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Car's value; to be determined by bank's own logic (database etc).</div>
</dd>
<dt><a href="MedicalInsurance.html#CLAIMABLE_DENTAL" class="member-name-link">CLAIMABLE_DENTAL</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Total claimable dental for this coverage period.</div>
</dd>
<dt><a href="MedicalInsurance.html#claimedDental" class="member-name-link">claimedDental</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Claimed dental amount.</div>
</dd>
<dt><a href="G16_ISR.html#claimInsurance()" class="member-name-link">claimInsurance()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Allows a customer to claim their insurance.</div>
</dd>
<dt><a href="G16_ISR.html#coveragePeriodMonths" class="member-name-link">coveragePeriodMonths</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The duration of the insurance coverage in months.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="G16_ISR.html#dateOfBirth" class="member-name-link">dateOfBirth</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The date of birth of policyholder, used to determine policy premium.</div>
</dd>
<dt><a href="G16_ISR.html#displayInsuranceDetails()" class="member-name-link">displayInsuranceDetails()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Displays insurance details for a particular insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="G16_ISR.html" class="type-name-link" title="class in Unnamed Package">G16_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents common insurance functionality for different types of insurance.</div>
</dd>
<dt><a href="G16_ISR.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate)" class="member-name-link">G16_ISR(LocalDate, int, LocalDate)</a> - Constructor for class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Creates a new insurance with the specified details.</div>
</dd>
<dt><a href="CarInsurance.html#getCarValue()" class="member-name-link">getCarValue()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Returns value of car at time of purchase.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableCollision(double)" class="member-name-link">getClaimableCollision(double)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Insurance payout of 100% of the bill amount up to $10000 per damage to vehicle on collisions.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableComprehensive(double)" class="member-name-link">getClaimableComprehensive(double)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Insurance payout of 100% of the bill amount up to $15000 for damage from non-collision events (theft, vandalism etc).</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableDamageToProperty(double)" class="member-name-link">getClaimableDamageToProperty(double)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">This insurance payout 100% of the bill amount up to $25000 for damage to others property.</div>
</dd>
<dt><a href="MedicalInsurance.html#getClaimableDental(double)" class="member-name-link">getClaimableDental(double)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">For dental, this insurance policy will cover 50% of the bill, up to $2000 for the entire policy period.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableEmergencyRoadsideService(double)" class="member-name-link">getClaimableEmergencyRoadsideService(double)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">This insurance payout 100% of the bill amount for roadside emergency service (E.g.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableInjuryToHuman(int)" class="member-name-link">getClaimableInjuryToHuman(int)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Insurance payout of $50000 for every person injured due to policy-holder mistake.</div>
</dd>
<dt><a href="MedicalInsurance.html#getClaimableInpatient(double,int)" class="member-name-link">getClaimableInpatient(double, int)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">For inpatients, this insurance policy states that it will cover 90% of the bill up to $50,000.</div>
</dd>
<dt><a href="MedicalInsurance.html#getClaimableOutpatient(double)" class="member-name-link">getClaimableOutpatient(double)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">For outpatients, this insurance policy states that it will cover 100% of the bill up to $2000.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimablePersonalInjury(double)" class="member-name-link">getClaimablePersonalInjury(double)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">This insurance payout 100% of the bill amount up to $20000 for medical cost incured from vehicle accident.</div>
</dd>
<dt><a href="MedicalInsurance.html#getClaimablePreventive(double)" class="member-name-link">getClaimablePreventive(double)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">For preventive care, this insurance policy will cover 90% of the bill, up to a total of 12 times for the entire policy period.</div>
</dd>
<dt><a href="CarInsurance.html#getClaimableRentalReimbursement(int)" class="member-name-link">getClaimableRentalReimbursement(int)</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">This insurance payout a flat $30 per day for car rental required due to car under repair.</div>
</dd>
<dt><a href="MedicalInsurance.html#getClaimedDental()" class="member-name-link">getClaimedDental()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Get the amount of dental claim for this entire policy</div>
</dd>
<dt><a href="G16_ISR.html#getCoveragePeriodMonths()" class="member-name-link">getCoveragePeriodMonths()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return coverage period in months</div>
</dd>
<dt><a href="G16_ISR.html#getCurrentAge()" class="member-name-link">getCurrentAge()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return policy holder age.</div>
</dd>
<dt><a href="G16_ISR.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return policy holder date of birth
 using ISO-8601 format: yyyy-MM-dd</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceEndDate()" class="member-name-link">getInsuranceEndDate()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return insurance end date</div>
</dd>
<dt><a href="G16_ISR.html#getinsuranceId()" class="member-name-link">getinsuranceId()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return unique insurance policy id</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceStartDate()" class="member-name-link">getInsuranceStartDate()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return insurance start date</div>
</dd>
<dt><a href="CarInsurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Returns the insurance type (e.g "Car Insurance")</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Abstract method, used to get the insurance type.</div>
</dd>
<dt><a href="MedicalInsurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return the insurance type (e.g "Medical Insurance").</div>
</dd>
<dt><a href="MedicalInsurance.html#getMedicalHistory()" class="member-name-link">getMedicalHistory()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return ture if policy holder has medical history.</div>
</dd>
<dt><a href="G16_ISR.html#getPremiumPayable()" class="member-name-link">getPremiumPayable()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return premium payable (outstanding amount)</div>
</dd>
<dt><a href="MedicalInsurance.html#getPreventiveClaimCount()" class="member-name-link">getPreventiveClaimCount()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Get the counter for the amount of preventive care claimed - <a href="MedicalInsurance.html#preventiveClaimCount"><code>preventiveClaimCount</code></a></div>
</dd>
<dt><a href="CarInsurance.html#getVehicleAge()" class="member-name-link">getVehicleAge()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Returns age of vehicle in years.</div>
</dd>
<dt><a href="CarInsurance.html#getVehicleRegistrationDate()" class="member-name-link">getVehicleRegistrationDate()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Returns the vehicle registration date.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="G16_ISR.html#insuranceId" class="member-name-link">insuranceId</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The unique ID of the insurance plan.</div>
</dd>
<dt><a href="G16_ISR.html#insuranceStartDate" class="member-name-link">insuranceStartDate</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The date of which the insurance is first purchased.</div>
</dd>
<dt><a href="G16_ISR.html#isClaimed" class="member-name-link">isClaimed</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Variable to determine if insurance is claimed.</div>
</dd>
<dt><a href="G16_ISR.html#isClaimed()" class="member-name-link">isClaimed()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return true if policy is claimed</div>
</dd>
<dt><a href="MedicalInsurance.html#isMale" class="member-name-link">isMale</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Policy holder's gender</div>
</dd>
<dt><a href="MedicalInsurance.html#isMale()" class="member-name-link">isMale()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return true if policy holder is male.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MedicalInsurance.html#medicalHistory" class="member-name-link">medicalHistory</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Does policy holder have a past medical history?</div>
</dd>
<dt><a href="MedicalInsurance.html" class="type-name-link" title="class in Unnamed Package">MedicalInsurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</dd>
<dt><a href="MedicalInsurance.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,boolean,boolean)" class="member-name-link">MedicalInsurance(LocalDate, int, LocalDate, boolean, boolean)</a> - Constructor for class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Creates a new medical insurance with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="G16_ISR.html#premiumPayable" class="member-name-link">premiumPayable</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The monthly premium payable of the insurance.</div>
</dd>
<dt><a href="MedicalInsurance.html#PREVENTIVE_CARE_LIMIT" class="member-name-link">PREVENTIVE_CARE_LIMIT</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Total preventable insurance claimable counter.</div>
</dd>
<dt><a href="MedicalInsurance.html#preventiveClaimCount" class="member-name-link">preventiveClaimCount</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Counter for preventive insurance claims.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MedicalInsurance.html#setClaimedDental(double)" class="member-name-link">setClaimedDental(double)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Setter for <a href="MedicalInsurance.html#claimedDental"><code>claimedDental</code></a>.</div>
</dd>
<dt><a href="MedicalInsurance.html#setPreventiveClaimCount(int)" class="member-name-link">setPreventiveClaimCount(int)</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Setter for <a href="MedicalInsurance.html#preventiveClaimCount"><code>preventiveClaimCount</code></a>
 To increase by one, you can set count to <a href="MedicalInsurance.html#getPreventiveClaimCount()"><code>getPreventiveClaimCount()</code></a> + 1.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="CarInsurance.html#vehicleRegistrationDate" class="member-name-link">vehicleRegistrationDate</a> - Variable in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Date of vehicle registration.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
