<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 26 23:53:16 SGT 2024 -->
<title>MedicalInsurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-26">
<meta name="description" content="declaration: class: MedicalInsurance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MedicalInsurance" class="title">Class MedicalInsurance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a>
<div class="inheritance">MedicalInsurance</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">MedicalInsurance</span>
<span class="extends-implements">extends <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></span></div>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.

 This is an example on how to create your own customized insurance.
 Claimable pay is 10 times the premium payable. Please refer to <a href="#calculatePremium()"><code>calculatePremium()</code></a> for the logic to calculate premium.
 For more advanced insurances, please create your own that inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final double</code></div>
<div class="col-second even-row-color"><code><a href="#CLAIMABLE_DENTAL" class="member-name-link">CLAIMABLE_DENTAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Total claimable dental for this coverage period.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) double</code></div>
<div class="col-second odd-row-color"><code><a href="#claimedDental" class="member-name-link">claimedDental</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Claimed dental amount.</div>
</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isMale" class="member-name-link">isMale</a></code></div>
<div class="col-last even-row-color">
<div class="block">Policy holder's gender</div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#medicalHistory" class="member-name-link">medicalHistory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Does policy holder have a past medical history?</div>
</div>
<div class="col-first even-row-color"><code>(package private) final int</code></div>
<div class="col-second even-row-color"><code><a href="#PREVENTIVE_CARE_LIMIT" class="member-name-link">PREVENTIVE_CARE_LIMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Total preventable insurance claimable counter.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#preventiveClaimCount" class="member-name-link">preventiveClaimCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for preventive insurance claims.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-G16_ISR">Fields inherited from class&nbsp;<a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></h3>
<code><a href="G16_ISR.html#coveragePeriodMonths">coveragePeriodMonths</a>, <a href="G16_ISR.html#dateOfBirth">dateOfBirth</a>, <a href="G16_ISR.html#insuranceId">insuranceId</a>, <a href="G16_ISR.html#insuranceStartDate">insuranceStartDate</a>, <a href="G16_ISR.html#isClaimed">isClaimed</a>, <a href="G16_ISR.html#premiumPayable">premiumPayable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,boolean,boolean)" class="member-name-link">MedicalInsurance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;insuranceStartDate,
 int&nbsp;coveragePeriodMonths,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 boolean&nbsp;isMale,
 boolean&nbsp;medicalHistory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new medical insurance with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePremium()" class="member-name-link">calculatePremium</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the insurance premium payable for medical insurances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableDental(double)" class="member-name-link">getClaimableDental</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For dental, this insurance policy will cover 50% of the bill, up to $2000 for the entire policy period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableInpatient(double,int)" class="member-name-link">getClaimableInpatient</a><wbr>(double&nbsp;billAmount,
 int&nbsp;dayInHospital)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For inpatients, this insurance policy states that it will cover 90% of the bill up to $50,000.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimableOutpatient(double)" class="member-name-link">getClaimableOutpatient</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For outpatients, this insurance policy states that it will cover 100% of the bill up to $2000.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimablePreventive(double)" class="member-name-link">getClaimablePreventive</a><wbr>(double&nbsp;billAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For preventive care, this insurance policy will cover 90% of the bill, up to a total of 12 times for the entire policy period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimedDental()" class="member-name-link">getClaimedDental</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the amount of dental claim for this entire policy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsuranceType()" class="member-name-link">getInsuranceType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the insurance type (e.g "Medical Insurance").</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedicalHistory()" class="member-name-link">getMedicalHistory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return ture if policy holder has medical history.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreventiveClaimCount()" class="member-name-link">getPreventiveClaimCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the counter for the amount of preventive care claimed - <a href="#preventiveClaimCount"><code>preventiveClaimCount</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMale()" class="member-name-link">isMale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return true if policy holder is male.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClaimedDental(double)" class="member-name-link">setClaimedDental</a><wbr>(double&nbsp;claimedAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for <a href="#claimedDental"><code>claimedDental</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPreventiveClaimCount(int)" class="member-name-link">setPreventiveClaimCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for <a href="#preventiveClaimCount"><code>preventiveClaimCount</code></a>
 To increase by one, you can set count to <a href="#getPreventiveClaimCount()"><code>getPreventiveClaimCount()</code></a> + 1.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-G16_ISR">Methods inherited from class&nbsp;<a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></h3>
<code><a href="G16_ISR.html#claimInsurance()">claimInsurance</a>, <a href="G16_ISR.html#displayInsuranceDetails()">displayInsuranceDetails</a>, <a href="G16_ISR.html#getCoveragePeriodMonths()">getCoveragePeriodMonths</a>, <a href="G16_ISR.html#getCurrentAge()">getCurrentAge</a>, <a href="G16_ISR.html#getDateOfBirth()">getDateOfBirth</a>, <a href="G16_ISR.html#getInsuranceEndDate()">getInsuranceEndDate</a>, <a href="G16_ISR.html#getinsuranceId()">getinsuranceId</a>, <a href="G16_ISR.html#getInsuranceStartDate()">getInsuranceStartDate</a>, <a href="G16_ISR.html#getPremiumPayable()">getPremiumPayable</a>, <a href="G16_ISR.html#isClaimed()">isClaimed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isMale">
<h3>isMale</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMale</span></div>
<div class="block">Policy holder's gender</div>
</section>
</li>
<li>
<section class="detail" id="medicalHistory">
<h3>medicalHistory</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">medicalHistory</span></div>
<div class="block">Does policy holder have a past medical history?</div>
</section>
</li>
<li>
<section class="detail" id="claimedDental">
<h3>claimedDental</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">claimedDental</span></div>
<div class="block">Claimed dental amount.</div>
</section>
</li>
<li>
<section class="detail" id="CLAIMABLE_DENTAL">
<h3>CLAIMABLE_DENTAL</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CLAIMABLE_DENTAL</span></div>
<div class="block">Total claimable dental for this coverage period.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#MedicalInsurance.CLAIMABLE_DENTAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preventiveClaimCount">
<h3>preventiveClaimCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">preventiveClaimCount</span></div>
<div class="block">Counter for preventive insurance claims.</div>
</section>
</li>
<li>
<section class="detail" id="PREVENTIVE_CARE_LIMIT">
<h3>PREVENTIVE_CARE_LIMIT</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PREVENTIVE_CARE_LIMIT</span></div>
<div class="block">Total preventable insurance claimable counter.
 For this insurance, policy holder can only claim preventive care up to 12 times for this coverage period.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#MedicalInsurance.PREVENTIVE_CARE_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,int,java.time.LocalDate,boolean,boolean)">
<h3>MedicalInsurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MedicalInsurance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;insuranceStartDate,
 int&nbsp;coveragePeriodMonths,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 boolean&nbsp;isMale,
 boolean&nbsp;medicalHistory)</span></div>
<div class="block">Creates a new medical insurance with the specified details.
 Example of usage:
 <pre>
 MedicalInsurance medicalShield = new MedicalInsurance(LocalDate.now(), 12, LocalDate.of(1999, 6, 20), true, false);
 </pre>
 This create an MedicalInsurance object starting from today, lasting for a year, with the policy holder birthyear at 1999. In addition, the policy holder is male with no medical history.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insuranceStartDate</code> - Start date of insurance purchase.</dd>
<dd><code>coveragePeriodMonths</code> - Insurance coverage term in months.</dd>
<dd><code>dateOfBirth</code> - Date of birth of policy holder.</dd>
<dd><code>isMale</code> - True if policy holder is Male; False otherwise.</dd>
<dd><code>medicalHistory</code> - True if policy holder have medical history; False otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInsuranceType()">
<h3>getInsuranceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInsuranceType</span>()</div>
<div class="block">Return the insurance type (e.g "Medical Insurance"). Used by superclass.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="G16_ISR.html#getInsuranceType()">getInsuranceType</a></code>&nbsp;in class&nbsp;<code><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></code></dd>
<dt>Returns:</dt>
<dd>the insurance type (e.g "Medical Insurance").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMale()">
<h3>isMale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMale</span>()</div>
<div class="block">Return true if policy holder is male.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if policy holder is male.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedicalHistory()">
<h3>getMedicalHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMedicalHistory</span>()</div>
<div class="block">Return ture if policy holder has medical history.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ture if policy holder has medical history.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClaimedDental(double)">
<h3>setClaimedDental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClaimedDental</span><wbr><span class="parameters">(double&nbsp;claimedAmount)</span></div>
<div class="block">Setter for <a href="#claimedDental"><code>claimedDental</code></a>. See description of <a href="#getClaimableDental(double)"><code>getClaimableDental(double)</code></a> for example code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>claimedAmount</code> - the amount claimed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimedDental()">
<h3>getClaimedDental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimedDental</span>()</div>
<div class="block">Get the amount of dental claim for this entire policy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of dental claimed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreventiveClaimCount(int)">
<h3>setPreventiveClaimCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPreventiveClaimCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Setter for <a href="#preventiveClaimCount"><code>preventiveClaimCount</code></a>
 To increase by one, you can set count to <a href="#getPreventiveClaimCount()"><code>getPreventiveClaimCount()</code></a> + 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the counter to set to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreventiveClaimCount()">
<h3>getPreventiveClaimCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPreventiveClaimCount</span>()</div>
<div class="block">Get the counter for the amount of preventive care claimed - <a href="#preventiveClaimCount"><code>preventiveClaimCount</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of times preventive care is claimed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePremium()">
<h3>calculatePremium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePremium</span>()</div>
<div class="block">Calculates the insurance premium payable for medical insurances. 
 Calculations here are an approximate value.
 15 is a base value, multiplied by the policy holder's age.
 Add 15% if policy holder declares a medical history.
 Add another 10% if policy holder gender is male.
 Example of usage: MedicalShield.calculatePremium();
 Example output: 345
 
 <img src="https://i.ibb.co/KX3wZ6x/Medical-Insurance-drawio.png" alt="Medical-Insurance-drawio"></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="G16_ISR.html#calculatePremium()">calculatePremium</a></code>&nbsp;in class&nbsp;<code><a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></code></dd>
<dt>Returns:</dt>
<dd>The calculated insurance premium.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableOutpatient(double)">
<h3>getClaimableOutpatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableOutpatient</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">For outpatients, this insurance policy states that it will cover 100% of the bill up to $2000.
 Unlimited claims for the policy period.
 Example of usage: MedicalShield.getClaimableOutpatient(1200);
 Example output: 1200</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - the amount billed by the clinic/hospital</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableInpatient(double,int)">
<h3>getClaimableInpatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableInpatient</span><wbr><span class="parameters">(double&nbsp;billAmount,
 int&nbsp;dayInHospital)</span></div>
<div class="block">For inpatients, this insurance policy states that it will cover 90% of the bill up to $50,000.
 Additionally, it will pay out a flat rate of $250 for each day in hospital, with a limit of 20 days.
 Unlimited claims for the policy period.
 Example of usage: MedicalShield.getClaimableInpatient(50000, 30);
 Example output: 50000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - the amount billed by the hospital</dd>
<dd><code>dayInHospital</code> - the number of days, policy holder has stayed for in the hospital</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimablePreventive(double)">
<h3>getClaimablePreventive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimablePreventive</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">For preventive care, this insurance policy will cover 90% of the bill, up to a total of 12 times for the entire policy period.
 As this method is designed to be called as getter, the <a href="#preventiveClaimCount"><code>preventiveClaimCount</code></a> will not be updated upon this function call. Hence, please use the <a href="#setPreventiveClaimCount(int)"><code>setPreventiveClaimCount(int)</code></a> in your own banking logic.
 Example of usage: 
 <pre>
 medicalShield.getClaimablePreventive(50000);
 medicalShield.setPreventiveClaimCount(MedicalShield.getPreventiveClaimCount() + 1);
 </pre>
 Example output: 45000</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - the amount billed by the clinic/hospital</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimableDental(double)">
<h3>getClaimableDental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getClaimableDental</span><wbr><span class="parameters">(double&nbsp;billAmount)</span></div>
<div class="block">For dental, this insurance policy will cover 50% of the bill, up to $2000 for the entire policy period.
 As this is a getter (can be used for preview of cost), please use the <a href="#setClaimedDental(double)"><code>setClaimedDental(double)</code></a> method when your customer claim dentals. For example:
 <pre>
 double claimed = medicalShield.getClaimableDental(2000);
 medicalShield.setClaimedDental(medicalShield.getClaimedDental() + claimed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billAmount</code> - the amount billed by the clinic/hospital</dd>
<dt>Returns:</dt>
<dd>the covered amount by bank</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
