<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 22 23:45:33 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
<dt><a href="bank/Security.html#blockUser()" class="member-name-link">blockUser()</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Blocks the user from login.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/Security.html#changeEmail(java.lang.String)" class="member-name-link">changeEmail(String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Check if the email is valid AND not the same as previous email.</div>
</dd>
<dt><a href="bank/Security.html#createNewPassword(java.lang.String)" class="member-name-link">createNewPassword(String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Set a new password for the user and hashes it for security.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Security.html#generateOneTimePassword()" class="member-name-link">generateOneTimePassword()</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Generate a One-Time Password (OTP).</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="bank/Security.html#login(java.lang.String)" class="member-name-link">login(String)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">To verify the user identity as well as if the account is blocked for login.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="bank/Security.html" class="type-name-link" title="class in bank">Security</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">The Security class represents security functions for user authentication and
 access control.</div>
</dd>
<dt><a href="bank/Security.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Security(String)</a> - Constructor for class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Constructs a Security object using the security data associated with the
 specified email.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="bank/Security.html#unblockUser()" class="member-name-link">unblockUser()</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Unblocks the user, allowing login.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="bank/Security.html#verifyOneTimePassword(int)" class="member-name-link">verifyOneTimePassword(int)</a> - Method in class bank.<a href="bank/Security.html" title="class in bank">Security</a></dt>
<dd>
<div class="block">Verify the provided One-Time Password (OTP) and checks if it hasn't expired (5 minutes).</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
