<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 04:10:11 SGT 2024 -->
<title>g08_BRA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="declaration: package: g08_BRA">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package g08_BRA" class="title">Package g08_BRA</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">g08_BRA</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BranchState.html" title="enum class in g08_BRA">BranchState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The states in which the Branch component will be using in the finite state
 machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactInfo.html" title="class in g08_BRA">ContactInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class for holding all the data necessary to display the ContactPage</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContactPage.html" title="class in g08_BRA">ContactPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class for managing the Contact section in the Branch component</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FAQInfo.html" title="class in g08_BRA">FAQInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that holds FAQ Responses data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FAQPage.html" title="class in g08_BRA">FAQPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class which is responsible for controlling controlling the display of FAQs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="g08_BRA.html" title="class in g08_BRA">g08_BRA</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Component level module responsible for displaying physical bank branches
 addresses and displaying common FAQs</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
