<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 13:50:21 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Loan.html#applyForLoan(java.lang.String,Customer,javax.swing.JFrame,Bank)" class="member-name-link">applyForLoan(String, Customer, JFrame, Bank)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Initiates the loan application process for a specified customer and loan
 type.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Loan.html#chooseLoanType(Customer)" class="member-name-link">chooseLoanType(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Presents the user with a dialog to choose a loan type.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the interest rate of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the amount of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanCloseDate()" class="member-name-link">getLoanCloseDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the date the loan was closed.</div>
</dd>
<dt><a href="Loan.html#getLoanDate()" class="member-name-link">getLoanDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the date the loan was issued.</div>
</dd>
<dt><a href="Loan.html#getLoanID()" class="member-name-link">getLoanID()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the ID of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanStatus()" class="member-name-link">getLoanStatus()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the status of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanStatusFromFile(java.lang.String,java.lang.String)" class="member-name-link">getLoanStatusFromFile(String, String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Retrieves the loan status, term, and monthly payment information for a specified account number from a file.</div>
</dd>
<dt><a href="Loan.html#getLoanTerm()" class="member-name-link">getLoanTerm()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the term of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanType()" class="member-name-link">getLoanType()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the type of the loan.</div>
</dd>
<dt><a href="Loan.html#getMonthlyPayment()" class="member-name-link">getMonthlyPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the monthly payment for the loan.</div>
</dd>
<dt><a href="Loan.html#getTotalPayment()" class="member-name-link">getTotalPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the total payment for the loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Loan.html#loadLoansForAccount(java.lang.String)" class="member-name-link">loadLoansForAccount(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Loads and parses loan applications from a specified file for a given account
 number.</div>
</dd>
<dt><a href="Loan.html" class="type-name-link" title="class in Unnamed Package">Loan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a loan object within a banking system, encapsulating details about a specific loan.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E()" class="member-name-link">Loan()</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with default values.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(double)" class="member-name-link">Loan(double)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with the specified loan amount.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(Bank)" class="member-name-link">Loan(Bank)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object associated with a specified bank.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Loan.html#setApproved(boolean)" class="member-name-link">setApproved(boolean)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the approval status of the loan.</div>
</dd>
<dt><a href="Loan.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the interest rate of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the amount of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanCloseDate(java.util.Date)" class="member-name-link">setLoanCloseDate(Date)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the date the loan was closed.</div>
</dd>
<dt><a href="Loan.html#setLoanDate(java.util.Date)" class="member-name-link">setLoanDate(Date)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the date the loan was issued.</div>
</dd>
<dt><a href="Loan.html#setLoanID(java.lang.String)" class="member-name-link">setLoanID(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the ID of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanStatus(java.lang.String)" class="member-name-link">setLoanStatus(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the status of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanTerm(int)" class="member-name-link">setLoanTerm(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the term of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanType(java.lang.String)" class="member-name-link">setLoanType(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the type of the loan.</div>
</dd>
<dt><a href="Loan.html#setMonthlyPayment(double)" class="member-name-link">setMonthlyPayment(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the monthly payment for the loan.</div>
</dd>
<dt><a href="Loan.html#setTotalPayment(double)" class="member-name-link">setTotalPayment(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the total payment for the loan.</div>
</dd>
<dt><a href="Loan.html#showCustomerLoanStatus(Customer)" class="member-name-link">showCustomerLoanStatus(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Displays the loan status for a specified customer.</div>
</dd>
<dt><a href="Loan.html#startLoanRepaymentSimulation(Loan,Customer,javax.swing.JFrame,Bank)" class="member-name-link">startLoanRepaymentSimulation(Loan, Customer, JFrame, Bank)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Simulates the loan repayment process for a given loan and customer within a graphical user interface.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Loan.html#updateCustomerLoans(Customer)" class="member-name-link">updateCustomerLoans(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Updates the loan information for a given customer by loading the latest loan
 data from a data source.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Loan.html#viewLoanStatus(Customer)" class="member-name-link">viewLoanStatus(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Displays the status of all loans associated with a specified customer.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
