<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:33:40 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/StudentLoan.html#applySchoolLoan(java.lang.String,double,int,double,int)" class="member-name-link">applySchoolLoan(String, double, int, double, int)</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/StudentLoan.html#displayLoanDetail()" class="member-name-link">displayLoanDetail()</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/StudentLoan.html#getGracePeriod()" class="member-name-link">getGracePeriod()</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/StudentLoan.html#getSchoolYears()" class="member-name-link">getSchoolYears()</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/StudentLoan.html#makePayment(double)" class="member-name-link">makePayment(double)</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/StudentLoan.html#setGracePeriod(int)" class="member-name-link">setGracePeriod(int)</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/StudentLoan.html#setSchoolYears(int)" class="member-name-link">setSchoolYears(int)</a> - Method in class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/StudentLoan.html" class="type-name-link" title="class in model">StudentLoan</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/StudentLoan.html#%3Cinit%3E()" class="member-name-link">StudentLoan()</a> - Constructor for class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>
<div class="block">Constructs a student loan object with the specified attributes.</div>
</dd>
<dt><a href="model/StudentLoan.html#%3Cinit%3E(int,int,double,java.lang.String,double,double,int,int,int)" class="member-name-link">StudentLoan(int, int, double, String, double, double, int, int, int)</a> - Constructor for class model.<a href="model/StudentLoan.html" title="class in model">StudentLoan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
