<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 22 19:21:30 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g07_BRA.html#addService(java.lang.String,java.lang.String)" class="member-name-link">addService(String, String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Add a service to the hashmap of services provided by the branch</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g07_BRA.html" class="type-name-link" title="class in Unnamed Package">g07_BRA</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Date: 20240222
 
 Description: The Branch class represents a bank branch and its services,
 address, contact number, and operating hours.</div>
</dd>
<dt><a href="g07_BRA.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">g07_BRA(String, String, String, String)</a> - Constructor for class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Constructor for the Branch class</div>
</dd>
<dt><a href="g07_BRA.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the address of the branch</div>
</dd>
<dt><a href="g07_BRA.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the contact number of the branch</div>
</dd>
<dt><a href="g07_BRA.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the name of the branch</div>
</dd>
<dt><a href="g07_BRA.html#getOperatingHours()" class="member-name-link">getOperatingHours()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the Hash Map of the entire operating hours for a branch</div>
</dd>
<dt><a href="g07_BRA.html#getOperatingHours(java.time.DayOfWeek)" class="member-name-link">getOperatingHours(DayOfWeek)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the operating hours for a specific day</div>
</dd>
<dt><a href="g07_BRA.html#getServiceDescription(java.lang.String)" class="member-name-link">getServiceDescription(String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the description of a service provided by the branch</div>
</dd>
<dt><a href="g07_BRA.html#getServiceList()" class="member-name-link">getServiceList()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the hashmap of services provided by the branch</div>
</dd>
<dt><a href="g07_BRA.html#getUID()" class="member-name-link">getUID()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Get the unique identifier of the branch</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g07_BRA.html#isOpen(java.time.LocalDateTime)" class="member-name-link">isOpen(LocalDateTime)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Check if the branch is open at a specific date and time</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g07_BRA.html#printBranchDetails()" class="member-name-link">printBranchDetails()</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Print the details of the branch</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g07_BRA.html#removeOperatingHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">removeOperatingHours(DayOfWeek, LocalTime, LocalTime)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Delete the operating time of a specified day based on closing time</div>
</dd>
<dt><a href="g07_BRA.html#removeService(java.lang.String)" class="member-name-link">removeService(String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Remove a service from the hashmap of services provided by the branch</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g07_BRA.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Set the address of the branch</div>
</dd>
<dt><a href="g07_BRA.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Set the contact number of the branch</div>
</dd>
<dt><a href="g07_BRA.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Set the name of the branch</div>
</dd>
<dt><a href="g07_BRA.html#setOperatingHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">setOperatingHours(DayOfWeek, LocalTime, LocalTime)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Set the operating time of the branch for a specific day</div>
</dd>
<dt><a href="g07_BRA.html#setOperatingHours(java.time.DayOfWeek,java.util.ArrayList)" class="member-name-link">setOperatingHours(DayOfWeek, ArrayList&lt;LocalTime&gt;)</a> - Method in class <a href="g07_BRA.html" title="class in Unnamed Package">g07_BRA</a></dt>
<dd>
<div class="block">Set the operating time of the branch for a specific day by passing in a list
 Note: size of List have to be even numbers
 Enter a corresponding closing time after every opening time</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
