<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 11:06:41 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#ANNUALLY" class="member-name-link">ANNUALLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="g11_ISR.CoverageOption.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g11_ISR.html#calculateBasePremium()" class="member-name-link">calculateBasePremium()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Abstract method to calculate the base premium of the policy.</div>
</dd>
<dt><a href="g11_ISR.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Calculates various premiums associated with the policy.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g11_ISR.html#displayPolicyDetails()" class="member-name-link">displayPolicyDetails()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Displays details of the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyTenure.html#FIFTEEN_YEARS" class="member-name-link">FIFTEEN_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.PolicyTenure.html#FIVE_YEARS" class="member-name-link">FIVE_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g11_ISR.html" class="type-name-link" title="class in Unnamed Package">g11_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract class representing an insurance policy.</div>
</dd>
<dt><a href="g11_ISR.html#%3Cinit%3E(java.lang.String,g11_ISR.CoverageOption,g11_ISR.PolicyTenure,g11_ISR.PremiumFrequency,int)" class="member-name-link">g11_ISR(String, g11_ISR.CoverageOption, g11_ISR.PolicyTenure, g11_ISR.PremiumFrequency, int)</a> - Constructor for class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Constructor for InsurancePolicy class.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing coverage options for insurance policies.</div>
</dd>
<dt><a href="g11_ISR.PolicyException.html" class="type-name-link" title="class in Unnamed Package">g11_ISR.PolicyException</a> - Exception Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Exception class for policy-related errors.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing policy tenures.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing premium payment frequencies.</div>
</dd>
<dt><a href="g11_ISR.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getCoverageOption()" class="member-name-link">getCoverageOption()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#getMonths()" class="member-name-link">getMonths()</a> - Method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getPolicyEndDate()" class="member-name-link">getPolicyEndDate()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getPolicyNumber()" class="member-name-link">getPolicyNumber()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getPolicyStartDate()" class="member-name-link">getPolicyStartDate()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getPolicyTenure()" class="member-name-link">getPolicyTenure()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.html#getPolicyType()" class="member-name-link">getPolicyType()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Abstract method to get the type of insurance policy.</div>
</dd>
<dt><a href="g11_ISR.html#getPremiumFrequency()" class="member-name-link">getPremiumFrequency()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.CoverageOption.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.PolicyTenure.html#getYears()" class="member-name-link">getYears()</a> - Method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g11_ISR.html#isPolicyActive()" class="member-name-link">isPolicyActive()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Checks if the policy is currently active.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#MONTHLY" class="member-name-link">MONTHLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PolicyException(String)</a> - Constructor for exception class <a href="g11_ISR.PolicyException.html" title="class in Unnamed Package">g11_ISR.PolicyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.CoverageOption.html#PREMIUM" class="member-name-link">PREMIUM</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#QUARTERLY" class="member-name-link">QUARTERLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#SEMI_ANNUALLY" class="member-name-link">SEMI_ANNUALLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.CoverageOption.html#STANDARD" class="member-name-link">STANDARD</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyTenure.html#TEN_YEARS" class="member-name-link">TEN_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g11_ISR.PolicyTenure.html#TWENTY_YEARS" class="member-name-link">TWENTY_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="g11_ISR.CoverageOption.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
