<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 16:25:05 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/bank/components/security/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/bank/components/security/AES.html" class="type-name-link" title="class in com.bank.components.security">AES</a> - Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">The AES class provides static methods for encrypting and decrypting strings using
 the AES algorithm.</div>
</dd>
<dt><a href="com/bank/components/security/AES.html#%3Cinit%3E()" class="member-name-link">AES()</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/AES.html" title="class in com.bank.components.security">AES</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/bank/components/security/package-summary.html">com.bank.components.security</a> - package com.bank.components.security</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bank/components/security/OTP.html#compareExpiry()" class="member-name-link">compareExpiry()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/OTP.html" title="class in com.bank.components.security">OTP</a></dt>
<dd>
<div class="block">This method is used to compare the OTP expiry with the current time.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#comparePIN(int)" class="member-name-link">comparePIN(int)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to compare the plain PIN with the stored PIN.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#createNewCipherText()" class="member-name-link">createNewCipherText()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to set the cipher key with AES encryption class.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#createNewPINNumber(int)" class="member-name-link">createNewPINNumber(int)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to hash the plaintext PIN Number before storing.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#createNewSalt()" class="member-name-link">createNewSalt()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the salt and stores it as a string
 This function should be called only once per account creation.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#createNewSecretKey()" class="member-name-link">createNewSecretKey()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the secret key with AES encryption class.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/bank/components/security/AES.html#decrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">decrypt(String, String, String)</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/AES.html" title="class in com.bank.components.security">AES</a></dt>
<dd>
<div class="block">Decrypts a string using the AES algorithm.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/bank/components/security/AES.html#encrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">encrypt(String, String, String)</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/AES.html" title="class in com.bank.components.security">AES</a></dt>
<dd>
<div class="block">Encrypts a string using the AES algorithm.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html" class="type-name-link" title="class in com.bank.components.security">Encryption</a> - Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">This class is used to encrypt and decrypt the plain text.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Encryption(String, String)</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This constructor is used to create an Encryption object to decrypt the cipher text.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html#EXPIRED" class="member-name-link">EXPIRED</a> - Enum constant in enum class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></dt>
<dd>
<div class="block">OTP is expired</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.html" class="type-name-link" title="class in com.bank.components.security">g17_SYE</a> - Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">The g17_SYE class represents the security features of a banking system.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#%3Cinit%3E()" class="member-name-link">g17_SYE()</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This is the default constructor for the g17_SYE class.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#%3Cinit%3E(java.lang.String)" class="member-name-link">g17_SYE(String)</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This is the constructor for the g17_SYE class to generate Email OTP.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">g17_SYE(String, String)</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This is the constructor for the g17_SYE class for existing users who only need to set the salt and secret key.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">g17_SYE(String, String, String, String, String)</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This is the constructor for the g17_SYE class for existing users.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html" class="type-name-link" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a> - Enum Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">This enum represents the status of the OTP.</div>
</dd>
<dt><a href="com/bank/components/security/generateKey.html#generateHashValue(java.lang.String,java.lang.String)" class="member-name-link">generateHashValue(String, String)</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/generateKey.html" title="class in com.bank.components.security">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a hash value with SHA-512 algorithm.</div>
</dd>
<dt><a href="com/bank/components/security/generateKey.html" class="type-name-link" title="class in com.bank.components.security">generateKey</a> - Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">The generateKey class represents the generation of keys and salts.</div>
</dd>
<dt><a href="com/bank/components/security/generateKey.html#%3Cinit%3E()" class="member-name-link">generateKey()</a> - Constructor for class com.bank.components.security.<a href="com/bank/components/security/generateKey.html" title="class in com.bank.components.security">generateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bank/components/security/generateKey.html#generateOTP()" class="member-name-link">generateOTP()</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/generateKey.html" title="class in com.bank.components.security">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate an OTP code.</div>
</dd>
<dt><a href="com/bank/components/security/generateKey.html#generateSalt()" class="member-name-link">generateSalt()</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/generateKey.html" title="class in com.bank.components.security">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a salt with SecureRandom class.</div>
</dd>
<dt><a href="com/bank/components/security/generateKey.html#generateSecretKey()" class="member-name-link">generateSecretKey()</a> - Static method in class com.bank.components.security.<a href="com/bank/components/security/generateKey.html" title="class in com.bank.components.security">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a secret key.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getCardId()" class="member-name-link">getCardId()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the card ID.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#getCipherText()" class="member-name-link">getCipherText()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to get the cipher key.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the email.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getHashValue()" class="member-name-link">getHashValue()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the hash value.</div>
</dd>
<dt><a href="com/bank/components/security/OTP.html#getOtpExpiry()" class="member-name-link">getOtpExpiry()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/OTP.html" title="class in com.bank.components.security">OTP</a></dt>
<dd>
<div class="block">This method is used to get the OTP expiry.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getPinNumber()" class="member-name-link">getPinNumber()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the hashed PIN number.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#getPlainText()" class="member-name-link">getPlainText()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to get the plain text.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getSalt()" class="member-name-link">getSalt()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the salt.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#getSecretKey()" class="member-name-link">getSecretKey()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to get the secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html#INVALID" class="member-name-link">INVALID</a> - Enum constant in enum class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></dt>
<dd>
<div class="block">OTP is invalid</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/bank/components/security/OTP.html" class="type-name-link" title="class in com.bank.components.security">OTP</a> - Class in <a href="com/bank/components/security/package-summary.html">com.bank.components.security</a></dt>
<dd>
<div class="block">The OTP class represents the generation of OTP code and its verification.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#OTPValidation(int)" class="member-name-link">OTPValidation(int)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to check if the OTP is valid.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.html#returnIsLocked()" class="member-name-link">returnIsLocked()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to check if the account is locked.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#returnPlainText()" class="member-name-link">returnPlainText()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to return the plain text from the cipher text.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.html#setCardId(java.lang.String)" class="member-name-link">setCardId(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the card ID.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#setCipherText(java.lang.String)" class="member-name-link">setCipherText(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to set the pre-existing cipher text.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the email.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setHashValue(java.lang.String)" class="member-name-link">setHashValue(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the hash value with SHA-512 algorithm.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setIsLocked(boolean)" class="member-name-link">setIsLocked(boolean)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the account lock status.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setPinNumber(java.lang.String)" class="member-name-link">setPinNumber(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the hashed PIN number.</div>
</dd>
<dt><a href="com/bank/components/security/Encryption.html#setPlainText(java.lang.String)" class="member-name-link">setPlainText(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/Encryption.html" title="class in com.bank.components.security">Encryption</a></dt>
<dd>
<div class="block">This method is used to set the plain text.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setSalt(java.lang.String)" class="member-name-link">setSalt(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the pre-existing salt.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.html#setSecretKey(java.lang.String)" class="member-name-link">setSecretKey(String)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to set the pre-existing secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.html#toggleLockedStatus()" class="member-name-link">toggleLockedStatus()</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.html" title="class in com.bank.components.security">g17_SYE</a></dt>
<dd>
<div class="block">This method is used to toggle the lock status of the account.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/bank/components/security/g17_SYE.OTPStatus.html#VERIFIED" class="member-name-link">VERIFIED</a> - Enum constant in enum class com.bank.components.security.<a href="com/bank/components/security/g17_SYE.OTPStatus.html" title="enum class in com.bank.components.security">g17_SYE.OTPStatus</a></dt>
<dd>
<div class="block">OTP is verified</div>
</dd>
<dt><a href="com/bank/components/security/OTP.html#verifyOTP(int)" class="member-name-link">verifyOTP(int)</a> - Method in class com.bank.components.security.<a href="com/bank/components/security/OTP.html" title="class in com.bank.components.security">OTP</a></dt>
<dd>
<div class="block">This method is used to verify the OTP code.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
