<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 04 13:03:36 SGT 2024 -->
<title>Travel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="declaration: package: model.CreditClassSubclasses, class: Travel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.CreditClassSubclasses</a></div>
<h1 title="Class Travel" class="title">Class Travel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../CreditCard.html" title="class in model">model.CreditCard</a>
<div class="inheritance">model.CreditClassSubclasses.Travel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Travel</span>
<span class="extends-implements">extends <a href="../CreditCard.html" title="class in model">CreditCard</a></span></div>
<div class="block">"Travel" class, inheriting from "CreditCard"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.sql.Date,double,double,int,double,double,double)" class="member-name-link">Travel</a><wbr>(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</code></div>
<div class="col-last even-row-color">
<div class="block">Superclass constructor using super(), card type set as "Travel Credit Card"</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnualFee()" class="member-name-link">getAnnualFee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides getAnnualFee method to return the annual fee for Travel Credit Card</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBenefits()" class="member-name-link">getBenefits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides getBenefits method to return the benefits for Travel Credit Card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestRate()" class="member-name-link">getInterestRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides getInterestRate method to return the interest rate for Travel Credit Card</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.CreditCard">Methods inherited from class&nbsp;model.<a href="../CreditCard.html" title="class in model">CreditCard</a></h3>
<code><a href="../CreditCard.html#createNewCreditCard(int,java.sql.Date,double,double,int,java.lang.String,double,double,double)">createNewCreditCard</a>, <a href="../CreditCard.html#displayCreditCardDetails()">displayCreditCardDetails</a>, <a href="../CreditCard.html#getCardExpiryDate()">getCardExpiryDate</a>, <a href="../CreditCard.html#getCardNumber()">getCardNumber</a>, <a href="../CreditCard.html#getCardType()">getCardType</a>, <a href="../CreditCard.html#getCreditBill()">getCreditBill</a>, <a href="../CreditCard.html#getCreditLimit()">getCreditLimit</a>, <a href="../CreditCard.html#getOwnLimit()">getOwnLimit</a>, <a href="../CreditCard.html#payBill(double)">payBill</a>, <a href="../CreditCard.html#setAnnualFee(double)">setAnnualFee</a>, <a href="../CreditCard.html#setBenefits(int)">setBenefits</a>, <a href="../CreditCard.html#setCardExpiryDate(java.sql.Date)">setCardExpiryDate</a>, <a href="../CreditCard.html#setCardNumber(int)">setCardNumber</a>, <a href="../CreditCard.html#setCardType(java.lang.String)">setCardType</a>, <a href="../CreditCard.html#setCreditBill(double)">setCreditBill</a>, <a href="../CreditCard.html#setCreditLimit(double)">setCreditLimit</a>, <a href="../CreditCard.html#setInterestRate(double)">setInterestRate</a>, <a href="../CreditCard.html#setOwnLimit(double)">setOwnLimit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.sql.Date,double,double,int,double,double,double)">
<h3>Travel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Travel</span><wbr><span class="parameters">(int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;cardExpiryDate,
 double&nbsp;annualFee,
 double&nbsp;interestRate,
 int&nbsp;benefits,
 double&nbsp;ownLimit,
 double&nbsp;creditLimit,
 double&nbsp;creditBill)</span></div>
<div class="block">Superclass constructor using super(), card type set as "Travel Credit Card"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNumber</code> - Credit card number.</dd>
<dd><code>cardExpiryDate</code> - Expiry date of the credit card.</dd>
<dd><code>annualFee</code> - Annual fee charged for the credit card.</dd>
<dd><code>interestRate</code> - Interest rate of the credit card.</dd>
<dd><code>benefits</code> - Benefits associated with the credit card.</dd>
<dd><code>ownLimit</code> - User's limit for the credit card.</dd>
<dd><code>creditLimit</code> - Credit card limit set by the bank.</dd>
<dd><code>creditBill</code> - Amount to be paid by the customer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnualFee()">
<h3>getAnnualFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAnnualFee</span>()</div>
<div class="block">Overrides getAnnualFee method to return the annual fee for Travel Credit Card</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../CreditCard.html#getAnnualFee()">getAnnualFee</a></code>&nbsp;in class&nbsp;<code><a href="../CreditCard.html" title="class in model">CreditCard</a></code></dd>
<dt>Returns:</dt>
<dd>The annual fee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterestRate</span>()</div>
<div class="block">Overrides getInterestRate method to return the interest rate for Travel Credit Card</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../CreditCard.html#getInterestRate()">getInterestRate</a></code>&nbsp;in class&nbsp;<code><a href="../CreditCard.html" title="class in model">CreditCard</a></code></dd>
<dt>Returns:</dt>
<dd>The interest rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBenefits()">
<h3>getBenefits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBenefits</span>()</div>
<div class="block">Overrides getBenefits method to return the benefits for Travel Credit Card</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../CreditCard.html#getBenefits()">getBenefits</a></code>&nbsp;in class&nbsp;<code><a href="../CreditCard.html" title="class in model">CreditCard</a></code></dd>
<dt>Returns:</dt>
<dd>The benefits.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
